// BACK UP 07-02-2019 //

{
	"_version": "1.6.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "YMFACV_P2P_DASHBOARD_SRV",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"ach": "sap",
		"resources": "resources.json",
		"dataSources": {
			"Darshboard_Alias": {
				"uri": "/sap/opu/odata/sap/YMFACV_P2P_DASHBOARD_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Darshboard_Alias/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "localService/annotation0.xml",
				"settings": {
					"localUri": "localService/annotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"Darshboard_Alias": {
				"dataSource": "Darshboard_Alias",
				"settings": {}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.ovp.app.Main": {
						"controllerName": "YMFACV_P2P_DASHBOARD_SRV.Custom.CustomNavFilter"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "Darshboard_Alias",
		"globalFilterEntityType": "gloablentity",
		"enableLiveFilter": false,
		"cards": {
			"YMFACV_P2P_DASHBOARD_SRV_card13": {
                "model": "Darshboard_Alias",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{YMFACV_P2P_DASHBOARD_SRV_card05_title}}",
                    "subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card05_subTitle}}",
                    "entitySet": "gloablentitySet",
                    "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#vendorselection",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#vendorchart",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
                    "selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#vendorpybl",
                    "navigation": "dataPointNav",
                    "valueSelectionInfo": "{{YMFACV_P2P_DASHBOARD_SRV_card05_valueSelectionInfo}}"
                }
            },
			"YMFACV_P2P_DASHBOARD_SRV_card12": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card06_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card06_subTitle}}",
					"entitySet": "gloablentitySet",
					"tabs": [
						{
							"value": "In Net Value",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#futpayselection",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#futpaychart",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#futpayi",
							"navigation": "dataPointNav"
						},
						{
							"value": "In Percentage",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#futpayselection",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#futpaydonut",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#futpayi",
							"navigation": "dataPointNav"
						}
					]
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card09": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card07_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card07_subTitle}}",
					"entitySet": "gloablentitySet",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#paytrendselection",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#paytrendchart",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
					"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#paytrend",
					"navigation": "dataPointNav"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card10": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card08_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card08_subTitle}}",
					"entitySet": "gloablentitySet",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#fipaytrendselection",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#fipaytrendchart",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#fipaytrendiden"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card01": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card01_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card01_subTitle}}",
					"entitySet": "gloablentitySet",
					"addODataSelect": false,
					"tabs": [
						{
							"value": "In Count Percentage",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#present",
							"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#inactivevend",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#inactivevend",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#inactivevend",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#inactivevend",
							"customParams": "flag"
						},
						{
							"value": "In Count value",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#present",
							"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#inactivevend",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#inactivevendclmn",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#inactivevend",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#inactivevend",
							"customParams": "flag"
						}
					]
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card02": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card02_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card02_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#vendorline",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#vendorline",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#vendorline"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card03": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card03_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card03_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "standard",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Paymentline",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Paymentline",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#Paymentline"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card04": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card04_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card04_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "standard",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#pmbdd",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#pmbdd",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Pmbddline"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card05": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card09_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card09_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#opendebit",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#opendebit",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#opendebit",
					"customParams": "flag"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card06": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card10_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card10_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#openagg",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#openagg",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#openagg"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card07": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card12_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card12_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "standard",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#paymentcheque",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#paymentcheque",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#paymentcheque"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card08": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card11_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card11_subTitle}}",
					"entitySet": "gloablentitySet",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#vendorlia",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#vendorlia",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#vendorlia"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card14": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card13_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card13_subTitle}}",
					"entitySet": "gloablentitySet",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#supplsel",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#supplchart",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
					"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#suppl",
					"navigation": "dataPointNav"
				}
			},
			"YMFACV_P2P_DASHBOARD_SRV_card11": {
				"model": "Darshboard_Alias",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{YMFACV_P2P_DASHBOARD_SRV_card14_title}}",
					"subTitle": "{{YMFACV_P2P_DASHBOARD_SRV_card14_subTitle}}",
					"entitySet": "gloablentitySet",
					"tabs": [
						{
							"value": "In NetValue",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#filogpayments",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#filogpaymentsnetclmn",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#filogpayments",
							"navigation": "dataPointNav"
						},
						{
							"value": "In NetValue Percentage",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#filogpayments",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#filogpaymentsnetdnt",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#filogpayments",
							"navigation": "dataPointNav"
						},
						{
							"value": "In Count",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#filogpaymentscnt",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#filogpaymentscntclmn",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#filogpayments",
							"navigation": "dataPointNav"
						},
						{
							"value": "In Count Percentage",
							"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#filogpaymentscnt",
							"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#filogpaymentscntdnt",
							"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
							"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
							"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
							"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#filogpayments",
							"navigation": "dataPointNav"
						}
					]
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zp2p_dashboard",
		"_version": "1.1.0"
	}
}