# This is the resource bundle for P2P DashBoard#XTIT:
app_title: Accounts Payable
#XTIT:
app_description: Accounts Payable
 

#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card01_title=Active vs Inactive Vendors
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card01_subTitle=Vendors with transaction in last 6 months
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card01_valueSelectionInfo=Value




#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card13_title=Suppliers Outstanding
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card13_subTitle=Ageing Analysis(in Cr.)
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card13_valueSelectionInfo=Value



#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card14_title=FI Vs Logistic Payments
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card14_subTitle=NetValue and Count
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card14_valueSelectionInfo=





#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card02_title=Duplicate Vendors
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card02_subTitle=
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card02_valueSelectionInfo=Value




#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card09_title=Open Debit Notes
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card09_subTitle=Value in Cr.
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card09_valueSelectionInfo=Value



#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card10_title=Open Advances
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card10_subTitle=Value in Cr.
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card10_valueSelectionInfo=



#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card11_title=Vendor Liability 
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card11_subTitle=Value in Cr.
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card11_valueSelectionInfo=



#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card12_title=Payment Through Cheque
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card12_subTitle=in Current FY
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card12_valueSelectionInfo=






#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card03_title=Probable Duplicate Payments
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card03_subTitle=Count of Invoice
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card03_valueSelectionInfo=




#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card04_title=Payment made before Net Due Date
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card04_subTitle=
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card04_valueSelectionInfo=



#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card05_title= Vendor Payables
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card05_subTitle= As on Date in Cr.
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card05_valueSelectionInfo=




#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card06_title= Future Payables
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card06_subTitle=Value in Cr.
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card06_valueSelectionInfo=




#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card07_title=Payment Trend
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card07_subTitle=For Current FY(in Cr.)
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card07_valueSelectionInfo=




#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card08_title=FI Payment Trend
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card08_subTitle=For Current FY(in Cr.)
 
#XFLD: 
YMFACV_P2P_DASHBOARD_SRV_card08_valueSelectionInfo=