/* Enter your custom styles here */
.sapMCbBg{
	top:0rem !important;
}
#__xmlview0--__button0{
	    margin-left: 2% !important;
}
#__xmlview0--deliveryno-inner{
	    margin-left: 8px !important;
}
#__xmlview0--delivery_label{
	margin-top: 14px !important;
}
#__xmlview0--invoice_label{
	margin-top: 14px !important;
}
#__xmlview0--coil_id_label{
	margin-top: 14px !important;
}
#__xmlview0--boilertc-label{
	    margin-top: -12px;
}

#__vbox0{
	height:165px !important;
}
#__data3{
	height: 160px !important;
}
#__xmlview0--deliveryno-content{
	margin-left:10px !important;
}
/*#__xmlview0--input2{*/
/*	width:93% !important;*/
/*}*/