<mvc:View xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:layout="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" controllerName="YFPTC_APP.controller.Home" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				
					<sap.ui.layout:VerticalLayout xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="__layout0">
						<sap.ui.layout:content>
							<Panel id="panel_dtls1" visible="true">
								<content>
									<VBox class="sapUiSmallMargin">
										<RadioButtonGroup valueState="Success" class="sapUiMediumMarginBottom" select="radiobuttonselect" id="radioButtonGroup">
											<buttons>
												<RadioButton id="RB1" text="Delivery number"/>
												<RadioButton id="RB2" text="Invoice"/>
												<RadioButton id="RB3" text="Coil ID"/>
											</buttons>
										</RadioButtonGroup>
										<CheckBox xmlns="sap.m" id="boilertc" selected="false" visible="true" enabled="true" name="break_down" activeHandling="true" select="handleSelect" text="Boiler TC"/>
									</VBox>
								</content>
							</Panel>
							<Panel id="panel_dtls" visible="true">
								<content>
									<Label text="Delivery" id="delivery_label" required="true"/>
									<Label text="Invoice" id="invoice_label" visible="false" required="true"/>
									<Label text="Coil ID" id="coil_id_label" visible="false" required="true"/><Input width="30%" id="deliveryno"/><Button text="Submit" width="100px" id="__button0" press="showSmartform"/>
								</content>
							</Panel>
						</sap.ui.layout:content>
					</sap.ui.layout:VerticalLayout>
					<core:HTML id="nr1" content="Platzhalter">
					
					</core:HTML>
					
				<!--<PDFViewer source="{/Source}" title="{/Title}" height="{/Height}">-->
				<!--	<layoutData>-->
				<!--		<FlexItemData growFactor="1" />-->
				<!--	</layoutData>-->
				<!--</PDFViewer>-->
					<!--<Panel id="nr1"></Panel>-->
					
				
					<!--<PDFViewer title="New SAPUI5 PDFViewer" id="nr1" source="">-->
					<!--</PDFViewer>-->
					<l:HorizontalLayout id="staticContentLayout"/>
					<FlexBox class="sapUiDemoFlexBoxSizeAdjustmentsZeroWidthItems" id="prevnextbtn" alignItems="Start" visible="false">
						<items>
							<Button type="Accept" text="Previous" press="onPrev" id="prev" visible="false" />
							<Button type="Accept" text="Next" press="onNext" id="next" />
							<Button type="Accept" icon="sap-icon://zoom-in" press="onZoomin" id="zoomin" />
							<Button type="Accept" icon="sap-icon://zoom-out" press="onZoomout" id="zoomout" />
							<Button type="Accept" icon="sap-icon://download" press="downloadSmartform" id="download" visible="false"/>
						</items>
					</FlexBox>
					<ScrollContainer width="100%" horizontal="true" focusable="true" id="tblcontainer" vertical="true">
						
					</ScrollContainer>
					<l:HorizontalLayout id="staticContentLayout1"></l:HorizontalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>