{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.tatasteel.ZTSL_HR_OCM_APPROVE",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YHRO_OCM_APP_SRV": {
				"uri": "/sap/opu/odata/sap/YHRO_OCM_APP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.tatasteel.ZTSL_HR_OCM_APPROVE.view.App",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.tatasteel.ZTSL_HR_OCM_APPROVE.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YHRO_OCM_APP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.tatasteel.ZTSL_HR_OCM_APPROVE.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Approve",
					"pattern": "",
					"target": "Approve",
					"targetAggregation": "pages"
				},
				{
					"pattern": "Details",
					"name": "Details",
					"target": [
						"Details"
					]
				},
				{
					"targetAggregation": "pages",
					"pattern": "onePageProfile/{OcmId}/FinalAprvrPernr/{FinalAprvrPernr}/EffDate/{EffDate}",
					"name": "onePageProfile",
					"target": [
						"onePageProfile"
					]
				},
				{
					"targetAggregation": "pages",
					"pattern": "circular/{OcmId}/",
					"name": "circularPage",
					"target": [
						"circularPage"
					]
				}
			],
			"targets": {
				"Approve": {
					"viewId": "Approve",
					"viewLevel": 1,
					"viewName": "Approve"
				},
				"Details": {
					"viewType": "XML",
					"viewName": "Poneform",
					"viewLevel": 2
				},
				"onePageProfile": {
					"viewType": "XML",
					"viewName": "OnePageProfile",
					"viewLevel": 3
				},
				"circularPage": {
					"viewType": "XML",
					"viewName": "CircularPage"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ztsl_hr_ocm/webapp",
		"_version": "1.1.0"
	}
}