{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.tatayui_annotations",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/YUI_ANNOTATION_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation1"
					]
				}
			},
			"YUI_ANNOTATION_SRV": {
				"uri": "/sap/opu/odata/sap/YUI_ANNOTATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/YUI_ANNOTATION_SRV/metadata.xml"
				}
			},
			"annotation1": {
				"type": "ODataAnnotation",
				"uri": "anotations/annotation1.xml",
				"settings": {
					"localUri": "anotations/annotation1.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.collaboration": {},
				"sap.f": {},
				"sap.m": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|SalesOrderSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/SalesOrderSet/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|SalesOrderSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/SalesOrderSet/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"routing": {
			"config": {
				"controlAggregation": ""
			}
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": [
			{
				"entitySet": "SalesOrderSet",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true
				},
				"pages": [
					{
						"entitySet": "SalesOrderSet",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				]
			}
		]
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/yuiannotations/webapp",
		"_version": "1.1.0"
	}
}