/* Enter your custom styles here */

.btnSearchPO {
    margin: 0 auto;
    width: 50% !important;
    margin-bottom: 20px;
    margin-top: 20px;
    display: table;
}

.lblPONo {
    width: 100%;
    text-align: left;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    float: right !important;
}

.contentPadding {
    padding: 50px;
}

.sapMObjLAttrDiv>div> a {
    display: block;
    width: max-content;
    height: inherit;
    background: #607D8B;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: #f8fbf8;
}