<mvc:View controllerName="com.sap.Z_SD_PlantCreationColumnL1.controller.PlantCreationColumnL1" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Panel expandable="true" id="panel1"  expanded="false"  width="auto" 
					class="sapUiResponsiveMargin">
						
						<headerToolbar>
			<Toolbar>
				<Title text="New Plant Creation Request Form[Input]" />
				<ToolbarSpacer />
				<Text text="status" id="status"/>
				<!--<Button icon="sap-icon://upload" text="Upload" press="onUpload" type="Emphasized" />-->
			</Toolbar>
		</headerToolbar>
					<f:SimpleForm id="SimpleForm1"  editable="true" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
						layout="ResponsiveGridLayout">
						<f:content>
							<core:Title text=" "/>
							<l:VerticalLayout class="sapUiContentPadding">
								<Label text="1.Plant Type-[Mention the reference plant code lying in the same region]:" class="panelleftcntn" id="PlantTypel"/>
								<l:HorizontalLayout>
									<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="PlantType" selectionChange="OnSelectionPlantType" required=""
										change="onChangeMonth" width="14rem" editable="true">
										<items>
											<core:Item text="Manufacturing" key="Manufacturing"/>
											<core:Item text="Own Depo" key="OwnDepo"/>
											<core:Item text="Consignment Agent depo" key="ConsignmentAgentdepo"/>
											<core:Item text="EPA" key="EPA"/>
											<core:Item text="EPA-57F4" key="EPA57F4"/>
											<core:Item text="RAW Mat Conversion Agent" key="RAWMatConversionAgen"/>
											<core:Item text="Transhipment Plant" key="TranshipmentPlant"/>
											<core:Item text="Export Plant" key="ExportPlant"/>
											<core:Item text="Import Plant" key="Import Plant"/>
											<core:Item text="Export/Import Plant" key="Export/Import Plant"/>
											<core:Item text="Others (Pl.specify)" key="Others"/>
										</items>
									</ComboBox>
									<Input id="otherPlant" width="9rem" maxLength="4" class="panelrghtcntn" value="" visible="false"/>
								</l:HorizontalLayout>
								<Label text="2.Reference Plant[belong to same profit centre and region while creating a plant]:" class="panelleftcntn"/>
								<Input id="ReferencePlant" width="15rem" maxLength="4" class="panelrghtcntn" value=""/>
								<Label text="3.Business Area [Required for accounting]:" class="panelleftcntn" id="BusinessArea_L"/>
								<Input id="BusinessArea" width="15rem" maxLength="4" class="panelrghtcntn" value=""/>
								<Label text="4.Business Place corresponding to the loaction of the plant:" class="panelleftcntn"/>
								<!--<Input id="BusinessPlace" width="15rem"  maxLength="6" class="panelrghtcntn" value="" />-->
								<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="BusinessPlace" selectionChange="OnSelectionPlantType" required=""
									change="onChangeMonth" width="14.5rem">
									<items>
										<core:Item text="ZAND" key="ZAND"/>
										<core:Item text="ZASS" key="ZASS"/>
										<core:Item text="ZBIH" key="ZBIH"/>
										<core:Item text="ZCHD" key="ZCHD"/>
										<core:Item text="ZCHT" key="ZCHT"/>
										<core:Item text="ZCHT" key="ZCHT"/>
										<core:Item text="ZDEL" key="ZDEL"/>
										<core:Item text="ZGOA" key="ZGOA"/>
										<core:Item text="ZGUJ" key="ZGUJ"/>
										<core:Item text="ZHAR" key="ZHAR"/>
										<core:Item text="ZJHR" key="ZJHR"/>
										<core:Item text="ZKAR" key="ZKAR"/>
										<core:Item text="ZKER" key="ZKER"/>
										<core:Item text="ZMAP" key="ZMAP"/>
										<core:Item text="ZMAH" key="ZMAH"/>
										<core:Item text="ZORR" key="ZORR"/>
										<core:Item text="ZPUN" key="ZPUN"/>
										<core:Item text="ZRAJ" key="ZRAJ"/>
										<core:Item text="ZTND" key="ZTND"/>
										<core:Item text="ZTEL" key="ZTEL"/>
										<core:Item text="ZUPR" key="ZUPR"/>
										<core:Item text="ZUTT" key="ZUTT"/>
										<core:Item text="ZWBG" key="ZWBG"/>
									</items>
								</ComboBox>
								<Label text="5.Profit Center:" class="panelleftcntn"/>
								<Input id="ProfitCenter" width="15rem" maxLength="4" class="panelrghtcntn" value=""/>
								<Label text="6.Plant Name:" class="panelleftcntn"/>
								<Input id="PlantName" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="7.Address:" class="panelleftcntn"/>
								<Input id="Address" width="18.5rem" maxLength="100" class="panelrghtcntn" value=""/>
								<Label text="21(A).Name of the Contact Person / Authorized Signatory of the Additional Place of Business:" id="PersonNameL" class="panelleftcntn"
									visible="false"/>
								<Input id="PersonName" width="15rem" maxLength="50" class="panelrghtcntn" value="" visible="false"/>
								<Label id="mailOfPersonL"  text="21(D).E-mail id of the person responsible for the Additional Place of Business:" class="panelleftcntn"
									visible="false"/>
								<Input id="EmailOfPerson" width="15rem" maxLength="50" class="panelrghtcntn" value="" visible="false"/>
							</l:VerticalLayout>
							<core:Title text=" "/>
							<l:VerticalLayout class="sapUiContentPadding">
								<Label text="8.Region of Plant:" class="panelleftcntn"/>
								<Input id="PlantRegion" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="9.State Code:" class="panelleftcntn"/>
								<Input id="StateCode" width="15rem" maxLength="10" class="panelrghtcntn" value=""/>
								<!--<Label text="Sale Tax Details (if reqd)- Sales Tax Registration No:"  class="panelleftcntn"  />-->
								<!--<Input id="SaleTaxDetail" width="15rem"  maxLength="15" class="panelrghtcntn" value="" />-->
								<!--<Label text="VAT Details(Vat Registration No):"  class="panelleftcntn"  />-->
								<!--<Input id="VatDetail" width="15rem"  maxLength="20" class="panelrghtcntn" value="" />-->
								<Label text="10.Brief Description of the job to be done at Additional Place of Business:" class="panelleftcntn"/>
								<Input id="BriefDescription" width="15rem" maxLength="100" class="panelrghtcntn" value=""/>
								<Label text="11.Will export happen from this plant (yes/no):" class="panelleftcntn"/>
								<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="export" required="" width="15rem">
									<items>
										<core:Item text="Yes" key="Y"/>
										<core:Item text="No" key="N"/>
									</items>
								</ComboBox>
								<Label text="12.vendor Code:" class="panelleftcntn"/>
								<Input id="vendorCode" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="13.LR Setting required.If yes provide us the division for which this plant needs to be mapped:"/>
								<l:HorizontalLayout >
									<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="LRSetting" required="" width="8rem"
										selectionChange="OnSelectionLRSetting">
										<items>
											<core:Item text="Yes" key="Y"/>
											<core:Item text="No" key="N"/>
										</items>
									</ComboBox>
									<Input id="LRVal" width="9rem" maxLength="4" class="panelrghtcntn" value="" visible="false"/>
								</l:HorizontalLayout>
								<Label text="14.List of Cost Centers and Cost Element Mapping:" class="panelleftcntn"/>
								<Input id="CostCentersList" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="21(B).PAN of the Contact Person / Authorized Signatory of the Additional Place of Business:" id="PanOfContactPersonL"
									class="panelleftcntn" visible="false"/>
								<Input id="PanOfContactPerson" width="15rem" maxLength="15" class="panelrghtcntn" value="" visible="false"/>
								<!--<Label text="Is RG23D needed (yes/no):"  />-->
								<!--	<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="RG23D"  required=""  width="15rem">-->
								<!--			<items>-->
								<!--			<core:Item text="Yes" key="Y"/>-->
								<!--			<core:Item text="No" key="N"/>-->
								<!--			</items>-->
								<!--		</ComboBox>	-->
								<!--<Label text="Is J1IIN settings required? (For FAMD EPA plants):"  />-->
								<!--  		<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="J1IIN"  required=""  width="15rem">-->
								<!--						<items>-->
								<!--						<core:Item text="Yes" key="Y"/>-->
								<!--						<core:Item text="No" key="N"/>-->
								<!--						</items>-->
								<!--					</ComboBox>		-->
							</l:VerticalLayout>
							<core:Title text=" "/>
							<l:VerticalLayout class="sapUiContentPadding">
								<Label text="15.Sales Area [for extending the plant customer]:" class="panelleftcntn"/>
								<Input id="SalesArea" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="16.Name of the City with which city code to be attached:" class="panelleftcntn"/>
								<Input id="CityName" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="17.Material is costed or not?[Required for material ledger]:" class="panelleftcntn"/>
								<Input id="CostedMatVal" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="18.Plant is costed or not?[Required for material ledger]:"/>
								<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="CostedPlantTag" required="" width="15rem">
									<items>
										<core:Item text="Yes" key="Y"/>
										<core:Item text="No" key="N"/>
									</items>
								</ComboBox>
								<Label text="19.Controlling Sales Office [Required for Freight setting]:"/>
								<Input id="SalesOfficeCtrl" width="15rem" maxLength="20" class="panelrghtcntn" value=""/>
								<Label text="20.Whether ZDR is applicable [In case of stockyards]:"/>
								<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" placeholder=" " id="ZDRTag" required="" width="15rem">
									<items>
										<core:Item text="Yes" key="Y"/>
										<core:Item text="No" key="N"/>
									</items>
								</ComboBox>
								
								<Label text="21.Nature of premises:" class="panelleftcntn"/>
								<ComboBox xmlns:sap.ui.core="sap.ui.core" id="Natureofpremises" required="" value=""   width="15rem" selectionChange="OnselectNaturePremises">
									<items>
										<core:Item text="Owned" key="Owned"/>
										<core:Item text="Leased" key="Leased"/>
										<core:Item text="Rented" key="Rented"/>
									</items>
								</ComboBox>
								
								
								
								<Label text="21(C).Contact Number of the person responsible for the Additional Place of Business:" id="ContactNoOfPersonL" class="panelleftcntn"
									visible="false"/>
								<Input id="ContactNoOfPerson" width="15rem" maxLength="10" class="panelrghtcntn" value="" visible="false"/>
							</l:VerticalLayout>
						</f:content>
					</f:SimpleForm>
					</Panel>
						<Panel expandable="true" id="panel2" expanded="false" headerText="Tax and Excise details" width="auto" class="sapUiResponsiveMargin">
					<f:SimpleForm id="SimpleForm2" editable="true" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
						layout="ResponsiveGridLayout">
						<f:content>
							<core:Title text=" "/>
							<l:VerticalLayout class="sapUiContentPadding">
								<Label text="1.GST No:" class="panelleftcntn"/>
								<Input id="GSTNo" width="15rem" maxLength="16" class="panelrghtcntn" value=""/>
								<!--<Label text="PAN No:"  class="panelleftcntn"  />-->
								<!--<Input id="PANNo" width="15rem"  maxLength="20" class="panelrghtcntn" value="" />-->
								<Label text="2.Remarks:" class="panelleftcntn"/>
								<Input id="Remarks" width="15rem" maxLength="100" class="panelrghtcntn" value=""/>
								
								
								
								
								
							</l:VerticalLayout>
							<core:Title text=" "/>
							<l:VerticalLayout class="sapUiContentPadding">
								<!--  	<Label text="Exc. Range:"  class="panelleftcntn"  />-->
								<!--<Input id="ExcRange" width="15rem"  maxLength="20" class="panelrghtcntn" value="" />-->
								<!--<Label text="Exc. Div:"  class="panelleftcntn"  />-->
								<!--<Input id="ExcDiv" width="15rem"  maxLength="20" class="panelrghtcntn" value="" />-->
								<Label text="3.GL code to be linked with Internal Customer Code:" class="panelleftcntn"/>
								<Input id="GLCustomercode" width="15rem" maxLength="10" class="panelrghtcntn" value=""/>
								<Label text="4.Requester ID:" class="panelleftcntn"/>
								<Input id="RequesterId" width="15rem" maxLength="6" class="panelrghtcntn" value=""/>
								
								
							</l:VerticalLayout>
							<core:Title text=" "/>
							<l:VerticalLayout class="sapUiContentPadding">
								<!--<Label text="CST No:"  class="panelleftcntn"  />-->
								<!--<Input id="CSTNo" width="15rem"  maxLength="20" class="panelrghtcntn" value="" />-->
								<!--<Label text="LST no. / VAT reg. no./TIN No:"  class="panelleftcntn"  />-->
								<!--<Input id="LstVatTinNo" width="15rem"  maxLength="20" class="panelrghtcntn" value="" />-->
								<Label text="5.GL code to be linked with Internal Vendor Code :" class="panelleftcntn"/>
								<Input id="GLVendorcode" width="15rem" maxLength="10" class="panelrghtcntn" value=""/>
								<Label text="6.M and S ID:" class="panelleftcntn"/>
								<Input id="MSId" width="15rem" maxLength="6" class="panelrghtcntn" value=""/>
							</l:VerticalLayout>
						</f:content>
					</f:SimpleForm>
				     </Panel>
					<!--<f:SimpleForm id="SimpleForm3" title=" " editable="true" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"-->
					<!--	adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"-->
					<!--	layout="ResponsiveGridLayout">-->
					<!--	<f:content>-->
					<!--		<core:Title text=" "/>-->
					<!--		<l:VerticalLayout class="sapUiContentPadding">-->
								<!--<Label text="Requester ID:" class="panelleftcntn"/>-->
								<!--<Input id="RequesterId" width="15rem" maxLength="6" class="panelrghtcntn" value=""/>-->
					<!--		</l:VerticalLayout>-->
					<!--		<core:Title text=" "/>-->
					<!--		<l:VerticalLayout class="sapUiContentPadding">-->
								<!--<Label text="M and S ID:" class="panelleftcntn"/>-->
								<!--<Input id="MSId" width="15rem" maxLength="6" class="panelrghtcntn" value=""/>-->
					<!--		</l:VerticalLayout>-->
					<!--	</f:content>-->
					<!--</f:SimpleForm>-->
			
			
		<!--		<Panel expandable="true" id="panelAttachment" expanded="false" width="auto" class="sapUiResponsiveMargin">-->
		<!--<headerToolbar>-->
		<!--	<Toolbar height="3rem" style="Clear">-->
		<!--		<Title text="Attachments" />-->
		<!--		<ToolbarSpacer />-->
				<!--<Button icon="sap-icon://upload" text="Upload" press="onUpload" type="Emphasized" />-->
		<!--	</Toolbar>-->
		<!--</headerToolbar>-->
		<!--<content>-->
			<Panel expandable="true" id="panelAttachment" headerText="Attachments(In Jpg Format)" expanded="false" width="auto" class="sapUiResponsiveMargin">
  <!--  		<headerToolbar>-->
		<!--	<Toolbar height="3rem" style="Clear">-->
		<!--		<Title text="Attachments" />-->
		<!--		<ToolbarSpacer />-->
				<!--<Level text="Status"/>-->
		<!--		<Text text="" id="status"/>-->
		<!--		<Button icon="sap-icon://upload" text="Upload" press="onUpload" type="Emphasized" />-->
		<!--	</Toolbar>-->
		<!--</headerToolbar>-->
		<!--<content>-->
		<f:SimpleForm id="SimpleForm3" editable="true" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
						layout="ResponsiveGridLayout">
						<f:content>
		                <l:VerticalLayout class="sapUiContentPadding">
		                	
						<Label  text="1.Document for ascertaining nature of premises [Copy of Sale deed/Rent Agreement/Lease Agreement]:"  class="panelleftcntn"	visible="true"/>
						<!--<l:HorizontalLayout>-->
										<u:FileUploader id="imageuploader1" width="10rem" change="handleValueChange1" fileType="txt,jpg,pdf"/>
									<!--<Button text="Upload" press="onUpload1"/>-->
									<Image id="myImage1" width="10rem" height="10rem"/>
							<!--</l:HorizontalLayout>-->
							
						<Label text="2.Identity Proof of Authorized Person (For EPA and Third party Stockyard) [Copy Of PAN Card]:"   />
		                 <!--<l:HorizontalLayout>-->
									<u:FileUploader id="imageuploader2" width="10rem" change="handleValueChange2" fileType="txt,jpg,pdf"/>
									<!--<Button text="Upload" press="onUpload2"/>-->
									<Image id="myImage2" width="10rem" height="10rem"/>
							<!--</l:HorizontalLayout>-->
							
						<Label text="3.Address Proof of Authorized Person (For EPA and Third party Stockyard) [Copy of Aadhar Card/Voter ID Card/Latest Bank Statement]:"  />
		                    <!--<l:HorizontalLayout>-->
									<u:FileUploader id="imageuploader3" width="10rem" change="handleValueChange3" fileType="txt,jpg,pdf"/>
									<!--<Button text="Upload" press="onUpload3"/>-->
									<Image id="myImage3" width="10rem" height="10rem"/>
							<!--</l:HorizontalLayout>-->
							
							<Label text="4.Identity Proof of Company which is being added as Additonal place of Business (For EPA and Third party Stockyard) [Copy of PAN Card]:"  />
		                    <!--<l:HorizontalLayout>-->
									<u:FileUploader id="imageuploader4" width="10rem" change="handleValueChange4" fileType="txt,jpg,pdf"/>
									<!--<Button text="Upload" press="onUpload4"/>-->
									<Image id="myImage4" width="10rem" height="10rem"/>
							<!--</l:HorizontalLayout>-->
							
							<Label text="5.Address Proof of Additonal place of Business (For EPA and Third party Stockyard) [Latest Bank Statement]:"  />
		                    <!--<l:HorizontalLayout>-->
									<u:FileUploader id="imageuploader5" width="10rem" change="handleValueChange5" fileType="txt,jpg,pdf"/>
									<!--<Button text="Upload" press="onUpload5"/>-->
									<Image id="myImage5" width="10rem" height="10rem"/>
							<!--</l:HorizontalLayout>-->
							
							<Label text="6.GST Certificate of Additonal place of Business (For EPA and Third party Stockyard):"  />
		                    <!--<l:HorizontalLayout>-->
									<u:FileUploader id="imageuploader6" width="10rem" change="handleValueChange6" fileType="txt,jpg,pdf"/>
									<!--<Button text="Upload" press="onUpload6"/>-->
									<Image id="myImage6" visible="true" width="10rem" height="10rem"/>
							<!--</l:HorizontalLayout>-->
							
							
						</l:VerticalLayout>
		</f:content>
					</f:SimpleForm>
	</Panel>
			
			
				</content>
				<footer>
					<OverflowToolbar id="otbFooter" visible="true">
						<ToolbarSpacer/>
						<Label text="Form No" id="FormLevelId" class="formdesign" visible="true"/>
						<Input id="form_no" width="10rem" maxLength="10" class="panelrghtcntn" value="" visible="true"/>
						<Button id="Display" icon="sap-icon://display" type="Emphasized" press="onDisplay" visible="true"/>
						<Button id="Save" icon="sap-icon://save" type="Emphasized" press="onSavepress" visible="true"/>
						<Button id="Submit" icon="sap-icon://sys-enter-2" type="Emphasized" press="onSubmitPress" visible="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>