{
	"_version": "1.7.0",
	"sap.app": {
		"id": "STORE_GR",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"YMPIO_STOREGRCOMPLIANCE_SRV_01": {
				"uri": "/sap/opu/odata/sap/YMPIO_STOREGRCOMPLIANCE_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "STORE_GR.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "STORE_GR.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "STORE_GR.view",
				"controlId": "rootControl",
				"controlAggregation": "pages",
				"viewType": "XML"
			},
			"routes": [
				{
					"name": "page1",
					"pattern": "",
					"target": "page1",
					"targetAggregation": "pages"
				},
				{
					"name": "page2",
					"pattern": "page2/{filterPath}",
					"target": "page2",
					"targetAggregation": "pages"
				},
				{
					"name": "page3",
					"pattern": "page3/{filterPath}",
					"target": "page3",
					"targetAggregation": "pages"
				}
			],
			"targets": {
				"page1": {
					"viewName": "Home",
					"viewLevel": 0
				},
				"page2": {
					"viewName": "Details",
					"viewLevel": 1
				},
				"page3": {
					"viewName": "Detailsecc",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ztsl_p2p_stgrce/webapp",
		"_version": "1.1.0"
	}
}