<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="STORE_GR.controller.Details"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout">
	<App>
		<pages>
			<Page  title="Inbound Delivery Items Details For EWM" navButtonPress="onBack" showNavButton="false">
				<content>
					<!--<Button text="Back" press="onToPage1"/>-->
		
					<Table id="idStoreGRdtls" growing="true" growingThreshold="50" items="{ }">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressed" tooltip="Show/hide columns"/>
								<Button icon="sap-icon://excel-attachment" press="onExport" tooltip="Download to excel" />
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="VBELN">
								<Text class="dttitlefont" text="Dlv Item"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" id="EBELN">
								<Text class="dttitlefont" text="Po No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" id="EBELP">
								<Text class="dttitlefont" text="Po Item"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="MATNR">
								<Text class="dttitlefont" text="Mat No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="MAKTX">
								<Text class="dttitlefont" text="Mat Desc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="LFDAT">
								<Text class="dttitlefont" text="Dlv DT"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="MAT_RECV_DATE">
								<Text class="dttitlefont" text="Mat rcv DT"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="BUDAT">
								<Text class="dttitlefont" text="GR DT"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="QA_INSP_DT">
								<Text class="dttitlefont" text="QA Ins DT"/>
							</Column>
							<Column minScreenWidth="Tablet"  visible="true" demandPopin="true" id="PUTAWAY_DATE">
								<Text class="dttitlefont" text="Put DT"/>
							</Column>
							<Column minScreenWidth="Tablet"  visible="true" demandPopin="true" id="WERKS">
								<Text class="dttitlefont" text="Plant"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="LGORT">
								<Text class="dttitlefont" text="Sto loc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="Xblnr">
								<Text class="dttitlefont" text="Ref No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="LIFNR">
								<Text class="dttitlefont" text="Vendor"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BSART">
								<Text class="dttitlefont" text="Po Type"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="LOCATION">
								<Text class="dttitlefont" text="Loc Code"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="WAREHOUSE">
								<Text class="dttitlefont" text="Warehouse"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="false" id="GJAHR">
								<Text class="dttitlefont" text="Mat Doc Yr"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BELNR">
								<Text class="dttitlefont" text="Tot Mat Doc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BUZEI">
								<Text class="dttitlefont" text="Item Mat Doc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="EKGRP">
								<Text class="dttitlefont" text="Prch Gr"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="DMBTR">
								<Text class="dttitlefont" text="Amount"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BWART">
								<Text class="dttitlefont" text="Mvmnt type"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="ERDAT">
								<Text class="dttitlefont" text="Cr DT"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="QA_LOT_NO">
								<Text class="dttitlefont" text="Ins Lot No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="ECC_EWM_TXT">
								<Text class="dttitlefont" text="ECC-EWM"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text text="{Vbeln}"/>
									<Text text="{Ebeln}"/>
									<Text text="{Ebelp}"/>
									<Text text="{Matnr}"/>
									<Text text="{Maktx}"/>
									<Text text="{Lfdat}"/>
									<Text text="{MatRecvDate}"/>
									<Text text="{Budat}"/>
									<Text text="{QaInspDt}"/>
									<Text text="{PutawayDate}"/>
									<Text text="{Werks}"/>
									<Text text="{Lgort}"/>
									<Text text="{Xblnr}"/>
									<Text text="{Lifnr}"/>
									<Text text="{Bsart}"/>
									<Text text="{Location}"/>
									<Text text="{Warehouse}"/>
									<Text text="{Gjahr}"/>
									<Text text="{Belnr}"/>
									<Text text="{Buzei}"/>
									<Text text="{Ekgrp}"/>
									<Text text="{Dmbtr}"/>
									<Text text="{Bwart}"/>
									<Text text="{Erdat}"/>
									<Text text="{QaLotNo}"/>
									<Text text="{EccEwmTxt}"/>
								</cells>
							</ColumnListItem>
						</items>
					<customData>
					    <!--<core:CustomData key="w5g.dt.editable" value="true" id="__data27"/>-->
					</customData>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>