<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="STORE_GR.controller.Detailsecc"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Inbound Delivery Items Details For ECC" navButtonPress="onBack" showNavButton="false">
				<content>
					<!--<Button text="Back" press="onToPage1"/> growing="false" growingThreshold="50"-->
					<Table id="idStoreGRdtls" growing="true" growingThreshold="50" items="{ }">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressed" tooltip="Show/hide columns"/>
								<Button icon="sap-icon://excel-attachment" press="onExport" tooltip="Download to excel" />
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet" visible="true" id="EBELN">
								<Text class="dttitlefont" text="Po No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" id="EBELP">
								<Text class="dttitlefont" text="Po Item"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="MATNR">
								<Text class="dttitlefont" text="Mat No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="MAKTX">
								<Text class="dttitlefont" text="Mat Desc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="MAT_RECV_DATE">
								<Text class="dttitlefont" text="Mat recv Date"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="BUDAT">
								<Text class="dttitlefont" text="GR Date"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="QA_INSP_DT">
								<Text class="dttitlefont" text="QA Insp Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="WERKS">
								<Text class="dttitlefont" text="Plant"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="LGORT">
								<Text class="dttitlefont" text="Sto loc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="Xblnr">
								<Text class="dttitlefont" text="Ref No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="LIFNR">
								<Text class="dttitlefont" text="Vendor"/>
							</Column>
							<!--<Column minScreenWidth="Tablet" demandPopin="true" id="ERDAT">-->
							<!--	<Text class="dttitlefont" text="Created Date"/>-->
							<!--</Column>-->
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BSART">
								<Text class="dttitlefont" text="Po Type"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="LOCATION">
								<Text class="dttitlefont" text="Loc Code"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="WAREHOUSE">
								<Text class="dttitlefont" text="Warehouse"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="false" id="GJAHR">
								<Text class="dttitlefont" text="Mat Doc Yr"/>
							</Column>	
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BELNR">
								<Text class="dttitlefont" text="Tot Mat Doc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BUZEI">
								<Text class="dttitlefont" text="Item in Mat Doc"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="EKGRP">
								<Text class="dttitlefont" text="Prch Group"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="DMBTR">
								<Text class="dttitlefont" text="Amount"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="BWART">
								<Text class="dttitlefont" text="Mvmnt type"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="ERDAT">
								<Text class="dttitlefont" text="Cr DT"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="false" demandPopin="true" id="QA_LOT_NO">
								<Text class="dttitlefont" text="Insp Lot No"/>
							</Column>
							<Column minScreenWidth="Tablet" visible="true" demandPopin="true" id="ECC_EWM_TXT">
								<Text class="dttitlefont" text="ECC-EWM-TXT"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text class="dttitlefonttext" text="{Ebeln}"/>
									<Text  class="dttitlefonttext" text="{Ebelp}"/>
									<Text class="dttitlefonttext" text="{Matnr}"/>
									<Text class="dttitlefonttext" text="{Maktx}"/>
									<Text  class="dttitlefonttext" text="{MatRecvDate}"/>
									<Text class="dttitlefonttext" text="{Budat}"/>
									<Text class="dttitlefonttext" text="{QaInspDt}"/>
									<Text class="dttitlefonttext" text="{Werks}"/>
									<Text class="dttitlefonttext" text="{Lgort}"/>
									<Text class="dttitlefonttext" text="{Xblnr}"/>
									<Text class="dttitlefonttext" text="{Lifnr}"/>
									<Text class="dttitlefonttext" text="{Bsart}"/>
									<Text class="dttitlefonttext" text="{Location}"/>
									<Text class="dttitlefonttext" text="{Warehouse}"/>
									<Text class="dttitlefonttext" text="{Gjahr}"/>
									<Text class="dttitlefonttext" text="{Belnr}"/>
									<Text class="dttitlefonttext" text="{Buzei}"/>
									<Text class="dttitlefonttext" text="{Ekgrp}"/>
									<Text class="dttitlefonttext" text="{Dmbtr}"/>
									<Text class="dttitlefonttext" text="{Bwart}"/>
									<Text class="dttitlefonttext" text="{Erdat}"/>
									<Text class="dttitlefonttext" text="{QaLotNo}"/>
									<Text class="dttitlefonttext" text="{EccEwmTxt}"/>
								</cells>
							</ColumnListItem>
						</items>
					<customData>
					    <core:CustomData key="w5g.dt.editable" value="true" id="__data27"/>
					</customData>
					</Table>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>