<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="STORE_GR.controller.Home"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages >
			<Page class="marginBoxContent customPageTitle" title="Inbound Delivery">
				<content>
					<fb:FilterBar id="filterBar" class="filterbg" header="" search="onSearch">
						<fb:filterItems>
							<fb:FilterItem name="D" label="Mat Recv Date From" class="filterhd">
								<fb:control class="filterhd">
									<DatePicker id="gr_dt_from" valueFormat="yyyy-MM-dd" change="onChangeStartDate"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D1" label="Mat Recv Date To" class="grdate">
								<fb:control>
									<DatePicker id="gr_dt_to" valueFormat="yyyy-MM-dd" change="onChangeEndDate"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="A" label="PO No">
								<fb:control>
									<MultiInput id="multiInputPONO" showValueHelp="true" valueHelpRequest="showValueHelpPONO" change="changeToken"/>
								</fb:control>
							</fb:FilterItem>
							
							<fb:FilterItem name="A3" label="Plant">
								<fb:control>
									<MultiInput id="multiInputPlant" showValueHelp="true" valueHelpRequest="showValueHelpPlant" enableMultiLineMode="true" change="changeToken"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="A4" label="Ecc-Ewm" mandatory="mandatory">
								<fb:control>
									<ComboBox xmlns:sap.ui.core="sap.ui.core" value="" id="ecc_ewm" required="true">
										<items>
										
											<core:Item text="ECC" key="ECC"/>
											<core:Item text="EWM" key="EWM"/>
										</items>
									</ComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="A5" label="Location" mandatory="">
								<fb:control>
									<Input id="Location" required="" maxLength="5" liveChange="liveChangeFYInput"></Input>
								</fb:control>
							</fb:FilterItem>
							
							<fb:FilterItem name="A6" label="Material No">
								<fb:control>
									<MultiInput id="multiInputMATNR" showValueHelp="true" valueHelpRequest="showValueHelpMATNR" change="changeToken" liveChange="liveChangemultiInputMATNR"/>
								</fb:control>
							</fb:FilterItem>
							
						</fb:filterItems>
					</fb:FilterBar>
						
				<Table id="idStoreGR" class="idStoreGR" visible="false" growing="true" growingThreshold="50" items="{ }" mode="SingleSelectMaster"
						selectionChange="onSelectionChange" >
						<headerToolbar>
							<OverflowToolbar>
							
							<Button icon="sap-icon://arrow-down" tooltip=""/>
								<Title class="subtitle"  text="Inbound Delivery Item For EWM" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressed" tooltip="Show/hide columns"/>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet" class="" demandPopin="true" id="INBOUND_DLV">
								<Text class="titlefont" text="Inb Dlv"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="INBOUND_DLV_ITEM">
								<Text class="titlefont" text=" Inb item"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_SAMEDAY">
								<Text class="titlefont" text="GR SmD"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_SAMEDAY_PRCNTG">
								<Text class="titlefont" text="GR SmD%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_TEND">
								<Text class="titlefont" text="GR AD10D"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_TEND_PRCNTG">
								<Text class="titlefont" text="GR AD10%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_PENDING">
								<Text class="titlefont" text="GR Pen"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_PENDING_PRCNTG">
								<Text class="titlefont" text="GR Pen%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_SAMEDAY">
								<Text class="titlefont" text="QA SmD"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_SAMEDAYPERCENTG">
								<Text class="titlefont" text="QA SmD%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_TEND">
								<Text class="titlefont" text="QA AD10D"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_TEND_PRCNTG">
								<Text class="titlefont" text="QA AD10%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_PENDING">
								<Text class="titlefont" text="QA Pen"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_PENDING_PRCNTG">
								<Text class="titlefont" text="QA Pen%"/>
							</Column>
							
							<Column minScreenWidth="Tablet" demandPopin="true" id="PUTAWAY_SAMEDAY">
								<Text class="titlefont" text="Put SmD"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="PUTAWAY_SAMEDAY_PRCNTG">
								<Text class="titlefont" text="Put SmD%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="PUTAWAY_TEND">
								<Text class="titlefont" text="Put AD10D"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="PUTAWAY_TEND_PRCNTG">
								<Text class="titlefont" text="Put AD10%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="PUTAWAY_PENDING">
								<Text class="titlefont" text="Put Pen"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="PUTAWAY_PENDING_PRCNTG">
								<Text class="titlefont" text="Put Pen%"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text text="{InboundDlv}"/>
									<Text text="{InboundDlvItem}"/>
									<Text text="{GrSameday}"/>
									<Text text="{GrSamedayPrcntg}"/>
									<Text text="{GrTend}"/>
									<Text text="{GrTendPrcntg}"/>
									<Text text="{GrPending}"/>
									<Text text="{GrPendingPrcntg}"/>
									<Text text="{QualityInspSameday}"/>
									<Text text="{QualityInspSamedayPrcntg}"/>
									<Text text="{QualityInspTend}"/>
									<Text text="{QualityInspTendPrcntg}"/>
									<Text text="{QualityInspPending}"/>
									<Text text="{QualityInspPendingPrcntg}"/>
									<Text text="{PutawaySameday}"/>
									<Text text="{PutawaySamedayPrcntg}"/>
									<Text text="{PutawayTend}"/>
									<Text text="{PutawayTendPrcntg}"/>
									<Text text="{PutawayPending}"/>
									<Text text="{PutawayPendingPrcntg}"/>
								</cells>
							</ColumnListItem>
						</items>
					<customData>
					    <core:CustomData key="w5g.dt.editable" value="true" id="__data27"/>
					</customData>
					</Table>
				
				<Table id="idStoreGR1" visible="false" class="idStoreGR1" growing="true" growingThreshold="50" items="{ }" mode="SingleSelectMaster"
						selectionChange="onSelectionChange">
						<headerToolbar>
							<OverflowToolbar>
								<Button icon="sap-icon://arrow-down" tooltip=""/>
								<Title class="subtitle" text="Inbound Delivery Item For ECC" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressed1" tooltip="Show/hide columns"/>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet" class="" demandPopin="true" id="INBOUND_DLV1">
								<Text class="titlefont" text="PO NO"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="INBOUND_DLV_ITEM1">
								<Text class="titlefont" text="PO item"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_SAMEDAY1">
								<Text class="titlefont" text="GR sameD"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_SAMEDAY_PRCNTG1">
								<Text class="titlefont" text="GR sameD%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_TEND1">
								<Text class="titlefont" text="GR Add10D"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_TEND_PRCNTG1">
								<Text class="titlefont" text="GR Add10D%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_PENDING1">
								<Text class="titlefont" text="GR Pen"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GR_PENDING_PRCNTG1">
								<Text class="titlefont" text="GR Pen%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_SAMEDAY1">
								<Text class="titlefont" text="QA sameD"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="GRQty1">
								<Text class="titlefont" text="QA SameD%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_TEND1">
								<Text class="titlefont" text="QA Add10D"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_TEND_PRCNTG1">
								<Text class="titlefont" text="QA Add10D%"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_PENDING1">
								<Text class="titlefont" text="QA Pen"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="QUALITY_INSP_PENDING_PRCNTG1">
								<Text class="titlefont" text="QA Pen%"/>
							</Column>
							
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text  text="{TotPoNo}"/>
									<Text text="{TotPoItem}"/>
									<Text text="{GrSameday}"/>
									<Text text="{GrSamedayPrcntg}"/>
									<Text text="{GrTend}"/>
									<Text text="{GrTendPrcntg}"/>
									<Text text="{GrPending}"/>
									<Text text="{GrPendingPrcntg}"/>
									<Text text="{QualityInspSameday}"/>
									<Text text="{QualityInspSamedayPrcntg}"/>
									<Text text="{QualityInspTend}"/>
									<Text text="{QualityInspTendPrcntg}"/>
									<Text text="{QualityInspPending}"/>
									<Text text="{QualityInspPendingPrcntg}"/>
									
								</cells>
							</ColumnListItem>
						</items>
					<customData>
					    <core:CustomData key="w5g.dt.editable" value="true" id="__data28"/>
					</customData>
					</Table>	
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>