{
    "_version": "1.7.0",
    "sap.app": {
        "id": "com.sap.tsl.mrpStatisticsMRPStatistics",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "YMPIO_P2P_MRPSTATISTICS_SRV": {
                "uri": "/sap/opu/odata/sap/YMPIO_P2P_MRPSTATISTICS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.sap.tsl.mrpStatisticsMRPStatistics.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.tsl.mrpStatisticsMRPStatistics.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.sap.tsl.mrpStatisticsMRPStatistics.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "MRPStatistics",
                    "target": "MRPStatistics",
                    "targetAggregation": "pages"
                },
                {
                    "pattern": "PRDetails/{filterPath}",
                    "name": "PRDetails",
                    "target": "PRDetails",
                    "targetAggregation": "pages"
                },
                {
                    "pattern": "CoverageDetails/{filterPath}",
                    "name": "CoverageDetails",
                    "target": "CoverageDetails",
                    "targetAggregation": "pages"
                },
                {
                    "pattern": "StockOutDetails/{filterPath}",
                    "name": "StockOutDetails",
                    "target": "StockOutDetails",
                    "targetAggregation": "pages"
                },
                {
                    "pattern": "DelCompDetails/{filterPath}",
                    "name": "DelCompDetails",
                    "target": "DelCompDetails",
                    "targetAggregation": "pages"
                }
            ],
            "targets": {
                "MRPStatistics": {
                    "viewName": "MRPStatistics",
                    "viewId": "MRPStatistics"
                },
                "PRDetails": {
                    "viewName": "PRDetails",
                    "viewId": "PRDetails"
                },
                "CoverageDetails": {
                    "viewName": "CoverageDetails",
                    "viewId": "CoverageDetails"
                },
                "StockOutDetails": {
                    "viewName": "StockOutDetails",
                    "viewId": "StockOutDetails"
                },
                "DelCompDetails": {
                    "viewName": "DelCompDetails",
                    "viewId": "DelCompDetails"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/ztsl_p2p_mrpsts",
        "_version": "1.1.0"
    }
}