<mvc:View controllerName="com.tatasteel.VarianceInProjections.controller.home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<Shell id="shell">
		<App id="app">
			<pages>
				<!--<Page id="page" title="{i18n>title}" icon="" navButtonText="Back" showNavButton="true">-->
				<!--	<Button text="Next"></Button>-->
				<Page id="page" title="{i18n>title}">
					<!--<content>-->
					<VBox width="40%">
						<f:SimpleForm id="SimpleFormToolbar1" width="70%">
							<f:content>
								<Label text="Month and Year" textAlign="Left"/>
								<ComboBox xmlns:sap.ui.core="sap.ui.core" items="{/MonthsModel}" selectedKey="{/currentMonth}" id="month">
									<items>
										<sap.ui.core:Item key="{id}" text="{id} - {name}"/>
									</items>
								</ComboBox>
								<!--<Label text="Sending Plant"/>-->
								<ComboBox xmlns:sap.ui.core="sap.ui.core" items="{/YearsModel}" selectedKey="{/currentYear}" id="year">
									<items>
										<sap.ui.core:Item key="{id}" text="{year}"/>
									</items>
								</ComboBox>
								<Button type="Accept" icon="sap-icon://search" text="Search" press="onSearch" busyIndicatorDelay="0" id="btnSearch" width="50%"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<!--</content>-->
					<Panel id="et_threeinone5" height="100%" headerText="Daily Variance">
						<content visible="true" blocked="false">
							<layout:FixFlex id='chartFixFlex5' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver5"></viz:Popover>
									<viz:VizFrame id="idVizFrame5" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/diffOfCollPayModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Day" value="{Day}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
											<viz.feeds:FeedItem id="categoryAxisFeed_threeinone5" uid="categoryAxis" type="Dimension" values="Day"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</content>
					</Panel>
					<Panel id="et_threeinone2" height="100%" headerText="Collections – Daily variation">
						<content visible="true" blocked="false">
							<layout:FixFlex id='chartFixFlex2' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver2"></viz:Popover>
									<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/collectionsDailyVariationModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Day" value="{Day}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Projection" value="{Projection}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Projection"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
											<viz.feeds:FeedItem id="categoryAxisFeed_threeinone2" uid="categoryAxis" type="Dimension" values="Day"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</content>
					</Panel>
					<Panel id="et_threeinone3" height="100%" headerText="Payments – Daily variation">
						<content visible="true" blocked="false">
							<layout:FixFlex id='chartFixFlex3' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver3"></viz:Popover>
									<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/paymentsDailyVariationModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Day" value="{Day}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Projection" value="{Projection}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Projection"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
											<viz.feeds:FeedItem id="categoryAxisFeed_threeinone3" uid="categoryAxis" type="Dimension" values="Day"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</content>
					</Panel>
					<Panel id="et_threeinone4" height="100%" headerText="Daily Variance Collections and Payments">
						<content visible="true" blocked="false">
							<layout:FixFlex id='chartFixFlex4' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver4"></viz:Popover>
									<viz:VizFrame id="idVizFrame4" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/diffOfCollPayModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Day" value="{Day}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Total Collection" value="{Collection}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Total Payments" value="{Payments}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Total Collection"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Total Payments"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
											<viz.feeds:FeedItem id="categoryAxisFeed_threeinone4" uid="categoryAxis" type="Dimension" values="Day"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</content>
					</Panel>
					<Panel id="et_threeinone7" height="100%" headerText="Daily Fund Transfer to HO">
						<content visible="true" blocked="false">
							<layout:FixFlex id='chartFixFlex7' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver7"></viz:Popover>
									<viz:VizFrame id="idVizFrame7" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/fundTransferHOModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Day" value="{Day}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Sent" value="{Fund1}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Received" value="{Fund2}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Sent"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Received"/>
											<viz.feeds:FeedItem id="categoryAxisFeed_threeinone7" uid="categoryAxis" type="Dimension" values="Day"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</content>
					</Panel>
					<Panel id="et_threeinone8" height="100%" headerText="Closing Cash">
						<content visible="true" blocked="false">
							<layout:FixFlex id='chartFixFlex8' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver8"></viz:Popover>
									<viz:VizFrame id="idVizFrame8" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/closingCashSetModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Day" value="{Day}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="SBI" value="{Bank1}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="HDFC" value="{Bank2}"/>
												</viz.data:measures>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Total" value="{Sum}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="SBI"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="HDFC"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Total"/>
											<viz.feeds:FeedItem id="categoryAxisFeed_threeinone8" uid="categoryAxis" type="Dimension" values="Day"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</content>
					</Panel>
					<layout:Splitter height="100%" width="100%">
						<Panel height="100%" headerText="Collection(6 Months in Cr.)">
							<layoutData>
								<layout:SplitterLayoutData size="50%"/>
							</layoutData>
							<layout:FixFlex id='chartFixFlex6' minFlexSize="250" visible="true">
								<layout:flexContent>
									<viz:Popover id="idPopOver6"></viz:Popover>
									<viz:VizFrame id="idVizFrame6" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/jsonModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Mnth" value="{Mnth}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Monthly Projection" value="{Manthly_Proj}"/>
													<viz.data:MeasureDefinition name="Daily Projection" value="{Daily_Proj}"/>
													<viz.data:MeasureDefinition name="Monthly Actuals" value="{Actuals}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Monthly Projection"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Daily Projection"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Monthly Actuals"/>
											<viz.feeds:FeedItem id='categoryAxisFeed6' uid="categoryAxis" type="Dimension" values="Mnth"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</Panel>
						<Panel height="100%" headerText="Payments(6 Months in Cr.)">
							<layoutData><layout:SplitterLayoutData size="50%"/></layoutData>
							<layout:FixFlex id='chartFixFlex9' minFlexSize="250">
								<layout:flexContent>
									<viz:Popover id="idPopOver9"></viz:Popover>
									<viz:VizFrame id="idVizFrame9" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/monthlyProjVsActualPaymentsModel}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Month" value="{Month}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Monthly Projection" value="{Monthly_Proj}"/>
													<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Monthly Projection"/>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
											<viz.feeds:FeedItem id="categoryAxisFeed9" uid="categoryAxis" type="Dimension" values="Month"/>
										</viz:feeds>
									</viz:VizFrame>
								</layout:flexContent>
							</layout:FixFlex>
						</Panel>
					</layout:Splitter>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>