/* Enter your custom styles here */


.sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
    line-height: 3rem;
}

.sapUiFormResGridCont {
    padding-bottom: 0rem;
}

.sapMInputBaseInner {
    background: transparent;
    border: none;
    font-style: normal;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    font-size: 0.855rem;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    line-height: normal;
    padding: 0 0.75rem;
    box-sizing: border-box;
    flex: auto;
    min-width: 3rem;
}

.sapMInputBase {
    height: 2.0rem;
    background: transparent;
    position: relative;
    display: inline-block;
    vertical-align: text-top;
    outline: none;
    box-sizing: initial;
    line-height: 0;
}


.sapMInputBaseInner, .sapMInputBasePlaceholder {
    width: 100%;
    height: 75%;
}

input.sapMComboBoxTextFieldInner {
    border: none;
    margin: 0;
    height: 80%  !important;
}

/*combo box setting*/
.sapMComboBoxTextField {
    background-color: #ffffff;
    border: 1px solid #bfbfbf;
    margin: 0.25rem 0;
    height: 1.9rem;
}

.sapMLabel {
    color: black ;
    font-size: 0.79rem;
    font-family: sans-serif;
    font-weight: bold;
    display: initial;
    text-overflow: ellipsis;
    overflow: visible;
    white-space: pre-line;
    cursor: -webkit-grab;
}

.sapUiForm .sapUiFormTitle {
    font-weight: bold;
    font-family: serif;
    color: white;
    height: 2rem;
    line-height: 2rem;
    background-color: #7B68EE		 ;
}

.formdesign{
	color: white;
}

/* panel */

.sapMPanelHdr {
    box-sizing: content-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    height: 2rem;
    line-height: 2rem;
    padding: 0 1rem;
    margin: 0;
    -webkit-text-size-adjust: none;
    font-weight: normal;
    font-size: 1.125rem;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    color: white;
    background-color: #1b75bc;
}

.sapMPanelWrappingDiv {
    position: relative;
    background-color: #1b75bc;
}
.sapMPanelExpandableIcon {
    position: absolute;
    width: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 0 0.75rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
}


.sapMPanelWrappingDivTb {
    border-bottom-width: 0;
     background-color: #1b75bc;
}
.sapMTitle {
    font-weight: normal;
    color: white;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
}

.sapMTB-Transparent-CTX .sapMText {
    font-weight: initial;
    font-family: "72","72full",Arial,Helvetica,sans-serif;
    font-size: 1.025rem;
    text-shadow: 0 1px 0 #ffffff;
    color: white;
    white-space: inherit !important;
}
.sapMTB {
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    height: 2rem;
    background: transparent;
}


/* Filter   */
.sapUiCompFilterBar {
    background-color: lightblue;
    border-bottom: 1px solid #d1e0ee;
}
/* text   */
.sapUiFormEdit .sapMText {
    display: contents;
    min-height: 3rem;
    line-height: 1.375rem;
    padding-top: 0.8125rem;
    padding-bottom: 0.8125rem;
    box-sizing: border-box;
}