{
    "_version": "1.7.0",
    "sap.app": {
        "id": "com.sap.tatasteel.z_CreateDOWrtSO",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "YMSDOD_DELIVERYORDER_CREATE_SRV": {
                "uri": "/sap/opu/odata/sap/YMSDOD_DELIVERYORDER_CREATE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/YMSDOD_DELIVERYORDER_CREATE_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.sap.tatasteel.z_CreateDOWrtSO.view.OrderHeader",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.tatasteel.z_CreateDOWrtSO.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request"
                },
                "dataSource": "YMSDOD_DELIVERYORDER_CREATE_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.sap.tatasteel.z_CreateDOWrtSO.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "name": "header",
                    "pattern": "",
                    "target": "header"
                },
                {
                    "name": "orderdetails",
                    "pattern": "orderdetails/{orderid}",
                    "target": "orderdetails"
                },
                {
                    "name": "placeorder",
                    "pattern": "placeorder/{orderid}",
                    "target": "placeorder"
                }
            ],
            "targets": {
                "header": {
                    "viewName": "OrderHeader"
                },
                "placeorder": {
                    "viewName": "PlaceOrder"
                },
                "orderdetails": {
                    "viewName": "OderDetails"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zdo_wrt_so/webapp",
        "_version": "1.1.0"
    }
}