<mvc:View controllerName="com.tatasteel.ZTSLFI_CT07.controller.Card" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="Trend of Actual Payments">
				<layout:FixFlex id='chartFixFlex6' minFlexSize="250">
					<layout:fixContent>
						<Panel id='settingsPanel6' expandable="false" expanded="true" width="0%"></Panel>
					</layout:fixContent>
					<layout:flexContent>
						<viz:Popover id="idPopOver_totalActualPayment"></viz:Popover>
						<viz:VizFrame id="idVizFrame_totalActualPayment" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/totalActualPaymentModel}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Month" value="{Month}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Payment" value="{Payment}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Payment"/>
								<viz.feeds:FeedItem id="categoryAxisFeed_totalActualPayment" uid="categoryAxis" type="Dimension" values="Month"/>
							</viz:feeds>
						</viz:VizFrame>
					</layout:flexContent>
				</layout:FixFlex>
			</Page>
		</pages>
	</App>
</mvc:View>