appTitle = MRP Statistics 
appDescription=App Description
---filter---
PlantFilter = Plant
PeriodYear = Year
PeriodMonth = Month
Matkl = Mat Grp
PurGrp = Pur Grp (Delv Compliance)

--Column NAME--
Month = Month-Year
Year = Year
Location = Location
Plant = Plant
MatGrp = Mat Grp
MRPEfficiency = MRP Efficiency %
ConCoverage = Contract Coverage %
StockOut = Stock Out %
DelvCompliance = Delivery Compliance %

---title of navigating pages--
titlePRDetails = MRP Efficiency Details
titleCoverageDetails = Coverage Details
titleStockOutDetails = Stock Out Details
titleDelCompDetails = Delivery Compliance Details