<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:sap.ui.core="sap.ui.core" controllerName="com.sap.tatasteel.z_CreateDOWrtSO.controller.OderDetails" xmlns:ui="sap.ca.ui"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Order Details" id="page2" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<form:SimpleForm maxContainerCols="2" class="centerAlign" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="2"
						labelSpanS="4" emptySpanL="3" emptySpanM="1" emptySpanS="1" columnsL="2" columnsM="1">
						<form:content>
							<sap.ui.core:Title text="Shipping Details"/>
							<Label text="Ship-To Party"></Label>
							<!--<Text text="{soc_cart>/FormattedAddress1}" maxLines="0"></Text>-->
							<ComboBox id="cmbSTP" items="{/ShipToPartyModel}" xmlns:sap.ui.core="sap.ui.core" tooltip="Select">
								<items>
									<sap.ui.core:Item key="{PartnerID}" text="{PartnerID} - {PartnerName}"/>
								</items>
							</ComboBox>
							<Label text="Bill To Party"></Label>
							<!--<Text text="{/BillToParty}" maxLines="0"></Text>-->
							<ComboBox id="cmbBoxBTP" items="{/BillToPartyModel}" xmlns:sap.ui.core="sap.ui.core" tooltip="Select">
								<items>
									<sap.ui.core:Item key="{KUNN2}" text="{KUNN2} - {TEXT}"/>
								</items>
							</ComboBox>
							<Label text="Forwarding Agent"></Label>
							<!--<Text text="{/ForwardingAgentSet}" width="291px" maxLines="0"></Text>-->
							<ComboBox id="cmbBoxFwdAgent" items="{/ForwardingAgentSet}" xmlns:sap.ui.core="sap.ui.core" tooltip="Select">
								<items>
									<sap.ui.core:Item key="{KUNNR}" text="{KUNNR} - {TEXT}"/>
								</items>
							</ComboBox>
							<sap.ui.core:Title text=""/>
							<Label text="Marketing Agent"></Label>
							<!--<Text text="{soc_cart>/MarketingAgent}" width="290px" maxLines="0"></Text>-->
							<ComboBox id="cmbBoxMrktAgent" items="{/MarketingAgentSet}" xmlns:sap.ui.core="sap.ui.core" tooltip="Select">
								<items>
									<sap.ui.core:Item key="{KUNNR}" text="{KUNNR} - {TEXT}"/>
								</items>
							</ComboBox>
							<Label text="Testing Agent"></Label>
							<!--<Text text="{soc_cart>/TestingAgent}" width="290px" maxLines="0"></Text>-->
							<ComboBox id="cmbBoxTestingAgent" items="{/TestingAgents}" xmlns:sap.ui.core="sap.ui.core" tooltip="Select">
								<items>
									<sap.ui.core:Item key="{KUNNR}" text="{KUNNR}"/>
								</items>
							</ComboBox>
							<Label text="Inspection Agent"></Label>
							<!--<Text text="{soc_cart>/InspectionAgent}" width="291px" maxLines="0"></Text>-->
							<ComboBox id="cmbBoxInspAgent" items="{/InspectionAgents}" xmlns:sap.ui.core="sap.ui.core" tooltip="Select">
								<items>
									<sap.ui.core:Item key="{KUNNR}" text="{KUNNR}"/>
								</items>
							</ComboBox>
						</form:content>
					</form:SimpleForm>
					<Table id="itemDetails" inset="true"
						headerText="{parts:[{path:'i18n>SO_ITM_ORD_ITMS'},{path:'soc_cart>/itemCount'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"
						growing="true" growingThreshold="30" growingScrollToLoad="true" items="{path: '/itemDetails'}">
						<items>
							<ColumnListItem unread="true" counter="0">
								<cells>
									<ObjectIdentifier id="SOC_PRODUCT_NO" class="soc-table-label-elem-align"
										title="{parts:[{path:'MaterialNumber'}, {path:'ProductName'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.formatProductIDDesc'}"
										badgeNotes="false" badgePeople="false" badgeAttachments="false"></ObjectIdentifier>
									<!--<Input id="SOC_QTY" liveChange="onNumberEnter" value="{path:'soc_cart>qty', type:'sap.ui.model.type.Integer'}"
                                    	visible="{soc_cart>isVisible}" maxLength="10"></Input>-->
									<!--<Label id="SOC_UOM" class="soc-quantity-align" text="{soc_cart>UnitofMeasureTxt}" visible="{isVisible}"></Label>-->
									<Input id="SOC_QTY" liveChange="onNumberEnter" value="{path:'AvailableQuantity', type:'sap.ui.model.type.String'}"
										visible="{soc_cart>isVisible}" maxLength="10"></Input>
									<Label id="SOC_UOM" class="soc-quantity-align" text="{UnitofMeasureTxt}" visible="{isVisible}"></Label>
									<!-- <sap.ui.layout:ResponsiveFlowLayout>
                                <sap.ui.layout:content>
                                    <Input id="SOC_QTY" liveChange="onNumberEnter" value="{path:'soc_cart>qty', type:'sap.ui.model.type.Integer'}"
                                    	visible="{soc_cart>isVisible}" maxLength="10"></Input>
                                    <Label id="SOC_UOM" class="soc-quantity-align" text="{soc_cart>UnitofMeasureTxt}" visible="{isVisible}"></Label>
                                </sap.ui.layout:content>
                            </sap.ui.layout:ResponsiveFlowLayout>-->
									<!--	<ui:DatePicker  id="SOC_PAC_RDD" value="{path : 'soc_cart>formatRDD', type:'sap.ca.ui.model.type.Date', formatOptions: {sytle:'medium'}}"
								change="setUniformRDD" visible="{soc_cart>isVisible}" width="10em"></ui:DatePicker>-->
									<ComboBox id="cmbBoxFrmt" xmlns:sap.ui.core="sap.ui.core"  tooltip="Select">
										<items>
											<sap.ui.core:Item key="Dt" text="D"/>
											<sap.ui.core:Item key="Wk" text="W"/>
										</items>
									</ComboBox>
									<!--<DatePicker id="DP2" value="2014-03-26" valueFormat="yyyy-MM-dd" displayFormat="long"
			                        change="onSelectDateChange" class="sapUiSmallMarginBottom"/>-->
									<!-- <DatePicker id="DP2" value="2017-11-16" displayFormat="long"
			                        change="onSelectDateChange" class="sapUiSmallMarginBottom"/>-->
									<!-- <ui:DatePicker id="DP2" value="{soc_cart>DateDisplay}"  displayFormat="long"
			                        change="onSelectDateChange" class="sapUiSmallMarginBottom"/>-->
									<ui:DatePicker id="SOC_CART_RDD" value="{DateDisplay}" valueFormat="yyyy-MM-dd" displayFormat="long" change="onSelectDateChange"
										width="10em"></ui:DatePicker>
									<!--<ui:DatePicker id="SOC_CART_RDD" value="{path : 'soc_cart>formatRDD', type:'sap.ca.ui.model.type.Date', formatOptions: {sytle:'medium'}}"
 								change="onSelectDateChange"  width="10em">  </ui:DatePicker>-->
									<!--Commented by Shreya on 19/01/2018 as per the enhancements after user demo-->
									<!--                  <ObjectStatus id="SOC_AVAILABLE_QTY" class="soc-table-label-elem-align" text="{soc_cart>AvailQuantity}" state="{soc_cart>AvailableQuantityStatus}"></ObjectStatus>-->
									<!--<ObjectStatus id="SOC_ESTIMATED_DATE" class="soc-table-label-elem-align" text="{soc_cart>EstimatedDelivery}" state="{soc_cart>EstimatedDeliveryStatus}"></ObjectStatus>-->
									<!--<ObjectStatus id="SOC_Plant" class="soc-table-label-elem-align" text="{soc_cart>Werks}" state="{soc_cart>EstimatedDeliveryStatus}"></ObjectStatus>-->
									<!-- <ObjectNumber id="SOC_FINAL_PRICE" class="soc-table-label-elem-align" number="{path: 'soc_cart>FinalPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
                         -->
									<Input id="SOC_BASE_PRICE" value="{path:'BasePriceNew', type:'sap.ui.model.type.Decimal'}"></Input>
									<Input id="SOC_FREIGHT" value="{path:'FreightPriceNew', type:'sap.ui.model.type.Decimal'}"></Input>
									<Input id="SOC_MKT_AGT" value="{path:'MrktAgentCommissionNew', type:'sap.ui.model.type.Decimal'}"></Input>
									<!--<ObjectNumber id="SOC_BASE_PRICE" class="soc-table-label-elem-align" number="{path: 'soc_cart>BasePrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
                            <ObjectNumber id="SOC_FREIGHT" class="soc-table-label-elem-align" number="{path: 'soc_cart>FreightPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
                            <ObjectNumber id="SOC_MKT_AGT" class="soc-table-label-elem-align" number="{path: 'soc_cart>MrktAgentCommission', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
                            -->
									<ObjectNumber id="SOC_NET_AMOUNT" class="soc-table-label-elem-align"
										number="{path: 'NetAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
									<!-- Extension point for table column value let you add new field in table -->
									<core:ExtensionPoint name="extSOCCartTableColumnValue"/>
									<Button id="SOC_REMOVE" tap="removeItem" type="Transparent" visible="false" icon="sap-icon://sys-cancel"
										class="sapMLIBSelectD"></Button>
									<!--<Button id="SOC_UPDATE" tap="updateItem" type="Transparent" visible="{soc_cart>isVisible}" icon="sap-icon://hint" class="sapMLIBSelectD"></Button>-->
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column hAlign="Left" demandPopin="true" minScreenWidth="desktop" width="10%">
								<header>
									<Text text="{i18n>Item}" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="6%">
								<header>
									<Text text="{i18n>QUANTITY}" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="3%">
								<header>
									<Text text="" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="9%">
								<header>
									<Text text="D/W" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="15%">
								<header>
									<Text text="{i18n>REQUESTED_DELIVERY}" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<!--Commented by Shreya on 19/01/2018 as per the enhancements after user demo-->
							<!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="7%">-->
							<!--    <header>-->
							<!--        <Text text="{i18n>AVAILABLE_QUANTITY}" width="100%" maxLines="0"></Text>-->
							<!--    </header>-->
							<!--</Column>-->
							<!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="8%">-->
							<!--    <header>-->
							<!--        <Text text="{i18n>ESTIMATED_DELIVERY}" width="100%" maxLines="0"></Text>-->
							<!--    </header>-->
							<!--</Column>-->
							<!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="7%">-->
							<!--    <header>-->
							<!--        <Text text="Plant" width="100%" maxLines="0"></Text>-->
							<!--    </header>-->
							<!--</Column>-->
							<!-- <Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="9%">
                        <header>
                            <Text text="{parts:[{path:'i18n>SO_ITM_YOUR_PRICE_CUR'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}" width="100%" maxLines="0"></Text>
                        </header>
                        <footer>
                            <Label text="{i18n>TOTAL}"></Label>
                        </footer>
                    </Column>-->
							<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="9%">
								<header>
									<!--<Text-->
									<!--	text="{parts:[{path:'i18n>BasePrice'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"-->
									<!--	width="100%" maxLines="0"></Text>-->
									<Text
										text="Base Price"
										width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="9%">
								<header>
									<!--<Text-->
									<!--	text="{parts:[{path:'i18n>FreightPrice'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"-->
									<!--	width="100%" maxLines="0"></Text>-->
									<Text
										text="Freight Price"
										width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="9%">
								<header>
									<!--<Text-->
									<!--	text="{parts:[{path:'i18n>MktAgtCM'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"-->
									<!--	width="100%" maxLines="0"></Text>-->
									<Text
										text="MktAgtCM"
										width="100%" maxLines="0"></Text>	
								</header>
							</Column>
							<Column width="9%" hAlign="Right">
								<header>
									<!--<Text-->
									<!--	text="{parts:[{path:'i18n>SUB_TOTAL_CUR'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"-->
									<!--	width="100%" maxLines="0"></Text>-->
									<Text
										text="SubTotal (INR)"
										width="100%" maxLines="0"></Text>
								</header>
								<footer>
									<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
								</footer>
							</Column>
							<!-- Extension point for table column header and let you add new table column header -->
							<core:ExtensionPoint name="extSOCCartTableColumnHeader"/>
							<Column hAlign="Right" width="2rem" demandPopin="true"></Column>
							<Column hAlign="Right" width="2rem" demandPopin="true"></Column>
						</columns>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button type="Accept" text="{i18n>btnReviewOrder}" id="btnReviewOrder" press="onReviewSubmit">
							<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>