<mvc:View controllerName="com.sap.tatasteel.z_CreateDOWrtSO.controller.OrderHeader" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:t="sap.m.toolbar">
	<App  id="app">
		<pages>
			<Page title="{i18n>title}" id="pageId">
				<content>
					<f:SimpleForm maxContainerCols="2" title="Create with Reference" class="centerAlign" editable="true" layout="ResponsiveGridLayout"
						labelSpanL="4" labelSpanM="12" labelSpanS="12" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsL="1" columnsM="1">
						<f:content>
							<Label text="Enter the Sales Order Number" id="lblOrderType" required="true"/>
							<Input id="orderId" type="Text" maxLength="15"></Input>
							
						</f:content>
					</f:SimpleForm>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button type="Accept" text="{i18n>btnSubmit}" id="btnSubmit" press="onPressSubmit">
							<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>