<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:sap.ui.core="sap.ui.core" controllerName="com.sap.tatasteel.z_CreateDOWrtSO.controller.PlaceOrder"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="page1" showNavButton="true" navButtonPress="onNavBack" title="{i18n>titlePO}">
				<content>
					<form:SimpleForm editable="false" maxContainerCols="2" minWidth="1024" labelMinWidth="172px">
						<form:content>
							<sap.ui.core:Title text="{i18n>SHIPPING_DETAILS}"/>
							<Label text="{i18n>SHIP_TO_LABEL}"></Label>
							<Text text="{FormattedAddress1}" width="290px" maxLines="0"></Text>
							<Label></Label>
							<Text id="address" width="290px" maxLines="0"></Text>
							<Label text="{i18n>PHONE_NUMBER}"></Label>
							<Text text="{PhoneNumber}" width="290px" maxLines="0"></Text>
							<Label text="{i18n>REQUESTED_DELIVERY}"></Label>
							<Text id="SOC_REVIEW_SINGLERDD"
								text="{path: 'RequestedDate', type:'sap.ca.ui.model.type.Date', formatOptions:{source:{pattern:'yyyyMMdd'},style:'medium'}}"></Text>
								<!--text="{RequestedDate}"></Text>-->
							<Label text="{i18n>SINGLE_SHIPMENT}"></Label>
							<Text text="{path: 'SingleShipment', formatter:'.booleanFormatter'}" maxLines="0"></Text>
							<!--<Label text="{i18n>CARRIER}"></Label>-->
							<!--<Text text="{ShippingCarrier}" width="291px" maxLines="0"></Text>-->
							<!--<Label text="Freight"></Label>-->
							<!--<Text text="{Freight}" width="291px" maxLines="0"></Text>-->
							<!--<Label text="Freightindicator"></Label>-->
							<!--<Text text="{Freightindicator}" width="291px" maxLines="0"></Text>-->
							<!--<Label text="Shipmentmode"></Label>-->
							<!--<Text text="{Shipmentmode}" width="291px" maxLines="0"></Text>-->
							<!--<Label text="{i18n>SHIPPING}"></Label>-->
							<!--<ObjectNumber number="{path: 'Freight', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" unit="{Currency}"></ObjectNumber>-->
							<!--<Label text="{i18n>INCOTERMS}"></Label>-->
							<!--<Text text="{ShippingIncoTerms}" width="292px" maxLines="0"></Text>-->
							<!--<Label text="{i18n>SHIPPING_INSTRUCTIONS}"></Label>-->
							<!--<Text text="{ShipmentInstruction}" width="290px" maxLines="0"></Text>-->
							<!--<Label text="{i18n>NOTES_TO_RECEIVER}"></Label>-->
							<!--<Text text="{NotesToReceiver}" width="290px" maxLines="0"></Text>-->
							<sap.ui.core:Title text="{i18n>ORDER_DETAILS}"/>
							<Label text="{i18n>SOLD_TO}"></Label>
							<Text text="{CustomerName}" maxLines="0"></Text>
							<Label text="{i18n>PURCHASE_ORDER}"></Label>
							<!--<Text text="{PurchaseOrder}" width="291px" maxLines="0"></Text>-->
							<Text text="{PO}" width="291px" maxLines="0"></Text>
							<Label text="{i18n>TOTAL}"></Label>
							<!--<ObjectNumber number="{path: 'NetAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" unit="{Currency}"></ObjectNumber>-->
							<ObjectNumber number="{path: 'TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" unit="{Currency}"></ObjectNumber>
							<Label text="{i18n>TAX}"></Label>
							<ObjectNumber number="{path: 'Tax', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" unit="{Currency}"></ObjectNumber>
							<!-- Extension point for Review Cart screen let you add new field in the form section-->
							<sap.ui.core:ExtensionPoint name="extReviewOrderCostDetails"/>
							<Label text="{i18n>GRAND_TOTAL}"></Label>
							<ObjectNumber number="{path: 'GrandTotal', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
								unit="{Currency}"></ObjectNumber>
						</form:content>
					</form:SimpleForm>
					<Table id="items" inset="true" headerText="Item Details" growing="true" growingThreshold="30" growingScrollToLoad="true"
						items="{path: '/ItemDetails'}">
						<items>
							<ColumnListItem unread="true" counter="0">
								<cells>
									<ObjectIdentifier id="SOC_PRODUCT_NO" text="{MaterialNumber}" visible="true"></ObjectIdentifier>
									<Label text="{parts:[{path:'AvailableQuantity'}, {path:'UnitofMeasureTxt'}]}"></Label>
									<!--<Label-->
									<!--	text="{path: 'Quantity'}"></Label>-->
									<!--	<Label id="SOC_REVIEW_RDD"
								text="{path : 'soc_cart>RDD', type:'sap.ca.ui.model.type.Date', formatOptions: {source:{pattern:'yyyyMMdd'}, sytle:'medium'}}"
								visible="{soc_cart>isVisible}"></Label>-->
									<!--<Label id="SOC_REVIEW_RDD" text="{RequestedDate}" visible="true"></Label>-->
									<ObjectStatus id="SOC_AVAILABLE_QTY" text="{AvailableQuantity}" state="{itemDetails>AvailableQuantityStatus}"></ObjectStatus>
									<!--<ObjectStatus id="SOC_ESTIMATED_DATE" text="{EstimatedDeliveryDate}" state="{itemDetails>EstimatedDeliveryStatus}"></ObjectStatus>-->
									<!--<ObjectNumber id="SOC_FINAL_PRICE"
								number="{path: 'soc_cart>FinalPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>-->
									<ObjectNumber id="SOC_BASE_PRICE" number="{path: 'BasePriceNew', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
									<ObjectNumber id="SOC_FREIGHT_PRICE"
										number="{path: 'FreightPriceNew', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
									<ObjectNumber id="SOC_MKT_PRICE"
										number="{path: 'MrktAgentCommission', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
									<ObjectNumber id="SOC_NET_AMOUNT" number="{path: 'NetAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
									<!-- Extension point for table column value let you add new field table -->
									<sap.ui.core:ExtensionPoint name="extSOCCartTableColumnValue"/>
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column hAlign="Left">
								<header>
									<Text text="{i18n>PRODUCT_NO}" textAlign="Left" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true">
								<header>
									<Text text="Requested Quantity" textAlign="Left" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">-->
							<!--	<header>-->
							<!--		<Text text="{i18n>REQUESTED_DELIVERY}" textAlign="Left" width="100%" maxLines="0"></Text>-->
							<!--	</header>-->
							<!--</Column>-->
							<Column hAlign="Left" minScreenWidth="400px" demandPopin="true">
								<header>
									<Text text="{i18n>AVAILABLE_QUANTITY}" textAlign="Left" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<!--<Column hAlign="Left">-->
							<!--	<header>-->
							<!--		<Text text="{i18n>ESTIMATED_DELIVERY}" textAlign="Left" width="100%" maxLines="0"></Text>-->
							<!--	</header>-->
							<!--</Column>-->
							<Column hAlign="Left">
								<header>
									<Text text="{i18n>BasePrice}" textAlign="Left" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Left">
								<header>
									<Text text="{i18n>FreightPrice}" textAlign="Left" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<Column hAlign="Left">
								<header>
									<Text text="{i18n>MrktAgentCommission}" textAlign="Left" width="100%" maxLines="0"></Text>
								</header>
							</Column>
							<!--<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true">
						<header>
							<Text
								text="{parts:[{path:'i18n>FINAL_PRICE'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"
								textAlign="Right" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<Label text="{i18n>TOTAL}" textAlign="Left" width="100%"></Label>
						</footer>
					</Column>-->
							<Column width="20%" hAlign="Right">
								<header>
									<Text
										text="{parts:[{path:'i18n>SUB_TOTAL_CUR'},{path:'soc_cart>/Currency'}], formatter:'com.sap.tatasteel.z_createdo.util.Formatter.getTextPar'}"
										textAlign="Right" width="100%" maxLines="0"></Text>
								</header>
								<footer>
									<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
								</footer>
							</Column>
							<!-- Extension point for table column header let you add new column(name) in table -->
							<sap.ui.core:ExtensionPoint name="extSOCCartTableColumnHeader"/>
						</columns>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button type="Accept" text="{i18n>btnPlaceOrder}" id="btnPlaceOrder" press="onPlaceOrder">
							<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
						</Button>
						<Button type="Reject" text="{i18n>btnCancel}" id="btnCancel">
							<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>