<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:t="sap.m.toolbar">
	<Dialog >
		<buttons>
			<Button id="btnSubmitDialog" text="Submit" press="onSubmitDialog"/>
			<Button id="btnCloseDialog" text="Close" press="onCloseDialog"/>
			
		</buttons>
		<f:SimpleForm maxContainerCols="2" title="Item Characteristics" class="centerAlign" editable="true" layout="ResponsiveGridLayout"
			labelSpanL="6" labelSpanM="6" labelSpanS="6" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsL="1" columnsM="1">
			<f:content>
				<Label text="{i18n>LBL_PRODUCT_CODE}" required="true"/>
				<Input value="{ConfigDetails>/ProductCode}" id="inputProductCode" change="onChangeText"/>
				<Label text="{i18n>LBL_QUALITY_CODE}" required="true"/>
				<Input value="{ConfigDetails>/QualityCode}" id="inputQualityCode" change="onChangeText"/>
				<Label text="{i18n>LBL_BASE_QUALITY_DESC}" required="true"/>
				<Input value="{ConfigDetails>/BaseQualityCode}" id="inputBaseQltyDesc" change="onChangeText"/>
				<Label text="{i18n>LBL_TDCNo}" required="true"/>
				<Input value="{ConfigDetails>/TdcNo}" id="inputTDCNo" change="onChangeText"/>
				<Label text="{i18n>LBL_THICKNESS}" required="true"/>
				<Input value="{ConfigDetails>/ThkCr}" id="inputThickness" change="onChangeText"/>
				<Label text="{i18n>LBL_WIDTH}" required="true"/>
				<Input value="{ConfigDetails>/Wid}" id="inputWidth" change="onChangeText"/>
				<Label text="{i18n>LBL_SURFACE_ROUGHNESS}" required="true"/>
				<Input value="{ConfigDetails>/SurfRuf}" id="inputSurfaceRoughness" change="onChangeText"/>
				<Label text="{i18n>LBL_OILING_TYPE}" required="true"/>
				<Input value="{ConfigDetails>/OlgTyp}" id="inputOilingType" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_DIMENSION}" required="true"/>
				<Input value="{ConfigDetails>/MrkDim}" id="inputMarkingDimension" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_DESTINATION}" required="true"/>
				<Input value="{ConfigDetails>/MrkDest}" id="inputMarkingDestination" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_CUST_NAME}" required="true"/>
				<Input value="{ConfigDetails>/MrkCustNm}" id="inputMarkingCustName" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_GRADE}" required="true"/>
				<Input value="{ConfigDetails>/MrkGrade}" id="inputMarkingGrade" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_SPEC_NAME}" required="true"/>
				<Input value="{ConfigDetails>/MrkSpecNm}" id="inputMarkingSpecName" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_PRODUCT_NAME}" required="true"/>
				<Input value="{ConfigDetails>/MrkProdNm}" id="inputMarkingProductName" change="onChangeText"/>
				<Label text="{i18n>LBL_END_USAGE_CODE}" required="true"/>
				<Input value="{ConfigDetails>/EndUseCd}" id="inputEndUsageCode" change="onChangeText"/>
				<Label text="{i18n>LBL_COIL_INNER_DIA}" required="true"/>
				<Input value="{ConfigDetails>/CoilIdCr}" id="inputCoilInnerDia" change="onChangeText"/>
				<Label text="{i18n>LBL_COIL_OUTER_DIA_MAX}" required="true"/>
				<Input value="{ConfigDetails>/CoilOdMax}" id="inputCoilOuterDia" change="onChangeText"/>
				<Label text="{i18n>LBL_PACKING_METHOD}" required="true"/>
				<Input value="{ConfigDetails>/PkgMeth}" id="inputPackingMethod" change="onChangeText"/>
				<Label text="{i18n>LBL_ORDER_EDGE}" required="true"/>
				<Input value="{ConfigDetails>/OrderEdge}" id="inputOrderEdge" change="onChangeText"/>
				<Label text="{i18n>LBL_SURFACE_MODE}" required="true"/>
				<Input value="{ConfigDetails>/SurfMode}" id="inputSurfaceMode" change="onChangeText"/>
				<Label text="{i18n>LBL_INTERNAL_TOLERANCE}" required="true"/>
				<Input value="{ConfigDetails>/IntTol}" id="inputInternalTolerance" change="onChangeText"/>
				<Label text="{i18n>LBL_PICKLING_WELDING_POINT}" required="true"/>
				<Input value="{ConfigDetails>/PklWp}" id="inputPicklingWeldingPoint" change="onChangeText"/>
				<Label text="{i18n>LBL_PRODUCT_WELDING_POINT}" required="true"/>
				<Input value="{ConfigDetails>/ProdWp}" id="inputProdWeldingPt" change="onChangeText"/>
				<Label text="{i18n>LBL_SLEEVE}" required="true"/>
				<Input value="{ConfigDetails>/Sleeve}" id="inputSleeve" change="onChangeText"/>
				<Label text="{i18n>LBL_PACK_WEIGHT}" required="true"/>
				<Input value="{ConfigDetails>/PkgWtClass}" id="inputPackingWtClass" change="onChangeText"/>
				<Label text="{i18n>LBL_OILING_AMT_MIN}" required="true"/>
				<Input value="{ConfigDetails>/OlgMin}" id="inputoilingAmtMin" change="onChangeText"/>
				<Label text="{i18n>LBL_COIL_WT_AIM}" required="true"/>
				<Input value="{ConfigDetails>/CoilWtAim}" id="inputCoilWtAim" change="onChangeText"/>
				<Label text="{i18n>LBL_COIL_WT_MIN}" required="true"/>
				<Input value="{ConfigDetails>/CoilWtMin}" id="inputCoilWtMin" change="onChangeText"/>
				<Label text="{i18n>LBL_COIL_WT_MAX}" required="true"/>
				<Input value="{ConfigDetails>/CoilWtMax}" id="inputCoilWtMax" change="onChangeText"/>
				<Label text="{i18n>LBL_SMCOIL_WT_MIN}" required="true"/>
				<Input value="{ConfigDetails>/BabyClWtMin}" id="inputSmCoilWtMin" change="onChangeText"/>
				<Label text="{i18n>LBL_SMCOIL_WT_MAX}" required="true"/>
				<Input value="{ConfigDetails>/BabyClWtMax}" id="inputSmCoilWtMax" change="onChangeText"/>
				<Label text="{i18n>LBL_SMCOIL_ALLOWANCE}" required="true"/>
				<Input value="{ConfigDetails>/BabyCoilAlow}" id="inputSmCoilAllowance" change="onChangeText"/>
				<Label text="{i18n>LBL_REVERSAL}" required="true"/>
				<Input value="{ConfigDetails>/Rev}" id="inputReversal" change="onChangeText"/>
				<Label text="{i18n>LBL_COLOUR_CODE}" required="true"/>
				<Input value="{ConfigDetails>/ColCd}" id="inputColorCode" change="onChangeText"/>
				<Label text="{i18n>LBL_VARIANT_COND}" required="true"/>
				<Input value="{ConfigDetails>/QualityCode}" id="inputVariantCond" change="onChangeText"/>
				<Label text="{i18n>LBL_GRADE}" required="true"/>
				<Input value="{ConfigDetails>/Grade}" id="inputGrade" change="onChangeText"/>
				<Label text="{i18n>LBL_MATERIAL_CATEGORY}" required="true"/>
				<Input value="{ConfigDetails>/MaterialCategory}" id="inputMatCat" change="onChangeText"/>
				<Label text="{i18n>LBL_JPC_CATEGORY}" required="true"/>
				<Input value="{ConfigDetails>/JpcCategory}" id="inputJpcCategory" change="onChangeText"/>
				<Label text="{i18n>LBL_PROD_GROUP}" required="true"/>
				<Input value="{ConfigDetails>/ProductGroup}" id="inputProdGrp" change="onChangeText"/>
				<Label text="{i18n>LBL_QUALITY_CATEGORY}" required="true"/>
				<Input value="{ConfigDetails>/QualityCategory}" id="inputQualityCat" change="onChangeText"/>
				
				<Label text="{i18n>LBL_TOC_CUST}" required="true"/>
				<Input value="{ConfigDetails>/TocCust}" id="inputTocCust" change="onChangeText"/>
				<Label text="{i18n>LBL_REASON_CODE}" required="true"/>
				<Input value="{ConfigDetails>/ReasonCode}" id="inputReasonCode" change="onChangeText"/>
				<Label text="{i18n>LBL_TRACKING_NO}" required="true"/>
				<Input value="{ConfigDetails>/TrackingNo}" id="inputTRackingNo" change="onChangeText"/>
				<Label text="{i18n>LBL_MARKING_DEST}" required="true"/>
				<Input value="{ConfigDetails>/MarkingDestination}" id="inputMarkingDest" change="onChangeText"/>
				<Label text="{i18n>LBL_SHIPPING_MARK}" required="true"/>
				<Input value="{ConfigDetails>/ShippingMark}" id="inputShippingMark" change="onChangeText"/>
			</f:content>
		</f:SimpleForm>
	</Dialog>
</core:FragmentDefinition>