/* Enter your custom styles here */

@media only screen and (max-device-width: 500px) {
    .headerBold {
        font-weight: bold !important;
        color: #333333 !important;
    }
    /*.headerItemBold span {*/
    /*    color: #b92222 !important;*/
    /*    font-weight: 500 !important;*/
    /*    font-size: medium;*/
    /*}*/
    .sapMText {
        color: #b92222 !important;
        font-weight: 500 !important;
        font-size: medium;
    }
    .sapMColumnHeaderContent {
        font-weight: bold !important;
        color: #333333 !important;
    }
    /*@media only screen and (max-device-width: 360px) {*/
    /*.headerUnderline {*/
    /*    font-weight: 600 !important;*/
    /*    font-size: small;*/
    /*}*/
    .txtColor span,
    .txtColor {
        color: #b92222 !important;
    }
}

@media (min-width: 768px) {
    .sapMColumnHeader span {
        font-weight: 600 !important;
    }
}

.sapMLnk {
    text-decoration: underline;
}

.headerBorder {
    border-color: gray;
    border-style: double;
}

.sapUiCompFilterLabel {
    font-size: 17px;
    font-style: italic;
    font-weight: bolder;
}

.sapUiVlt.sapUiContentPadding>.sapuiVltCell:not(:last-child) {
    padding-bottom: 0rem !important;
}

.remarksBtn span {
    border-color: #fafafa !important;
}

@media only screen and (min-device-width: 300px) {
    .displayBtn {
        width: 50% !important;
        margin-top: 2%;
    }
}