<mvc:View controllerName="com.tatasteel.ZTSLFI_CT09.controller.Card" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="Actual Payment">
				<layout:FixFlex id='chartFixFlex8' minFlexSize="250">
					<layout:fixContent>
						<Panel id='settingsPanel8' expandable="false" expanded="true" width="0%"></Panel>
					</layout:fixContent>
					<layout:flexContent>
						<viz:Popover id="idPopOver_actualPayments"></viz:Popover>
						<viz:VizFrame id="idVizFrame_actualPayments" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/actualPaymentsModel}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Particulars" value="{Particulars}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Payments" value="{Payments}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Payments"/>
								<viz.feeds:FeedItem id="categoryAxisFeed_actualPayments" uid="categoryAxis" type="Dimension" values="Particulars"/>
							</viz:feeds>
						</viz:VizFrame>
					</layout:flexContent>
				</layout:FixFlex>
			</Page>
		</pages>
	</App>
</mvc:View>