/* Enter your custom styles here */
.sapUshellAppTitle {
	color:#003300;
/*	text-shadow: 1px 0 #003300, 0 1px #003300, 1px 0 #003300, 0 1px #003300; */
	font-size: 20px !important;
	font-family: verdana !important;
	font-stretch: ultra-expanded; 
}
.sapMBtnContent{
	color:#1a0000;
	font-weight: 600 !important;
    font-size: 13px !important;
    font-family: verdana !important;
    font-stretch: condensed !important;
}
.sapMBarContainer .sapMBarPH{
	border-top : 1px solid #004d00;
	box-shadow: 1px 0 #003300, 0 1px #003300, 1px 0 #003300, 0 1px #003300;
}
.sapMListTbl {

}
.sapMBarContainer .sapMTitle span{
	color:#003300;

	font-weight: bold !important;
    font-size: 17px !important;
    font-family: verdana !important;
    font-stretch: condensed !important;

}
.sapMDialogScrollCont  .sapMMsgBoxText
{
	color:red;
	font-weight: bold !important;
    font-size: 15px !important;
    font-family: verdana !important;
}
.subtitle{
	color:#003300;
	text-shadow:1px 0 #003300, 0 1px #003300, 1px 0 #003300, 0 1px #003300;
	font-size: 17px !important;
	font-family: verdana !important;
	font-stretch: ultra-expanded; 
	font-weight: bold !important;
}
.titlefont{
	color:#003300;
	font-weight: bold !important;
    font-size: 12px !important;
    font-family: verdana !important;
    font-stretch: condensed !important;
}
.dttitlefont{
	font-weight: bold !important;
    font-size: 12px !important;
   	color:#003300 !important;
    font-family: verdana !important;
	
}
td.sapMListTblCell span{
    font-size: 11px !important;
   	color:#000 !important;
    font-family: verdana !important; 
	
}
th.sapMListTblCell span{
	 font-size: 11px !important;
}

.pgheading{
	font-weight: bold !important;
    font-size: 13px !important;
    font-family: verdana !important;
    color:#003300;
     
}
.filterbg{
	border-top : 1px solid #e6ffe6;
/*	border-bottom : 1px solid #004d00; */
	background-color:#fff;
	box-shadow: 4px 0px 3px 0px #e6ffe6;
}
.sapUiVltCell label{
	font-weight: bold !important;
    font-size: 13px !important;
    font-family: verdana !important;
    color:#003300;
}
.sapUiVltCell  input{
		border : 1px solid #b3b3b3;
}
.sapMMultiInputBorder {
		border : 1px solid #b3b3b3;
}