<!--<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="demo.objectdemo.controller.Home"-->
<!--	xmlns:html="http://www.w3.org/1999/xhtml">-->
<!--	<App>-->
<!--		<pages>-->
<!--			<Page title="Title">-->
<!--				<content></content>-->
<!--			</Page>-->
<!--		</pages>-->
<!--	</App>-->
<!--</mvc:View>-->
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:block="demo.objectdemo.block" xmlns="sap.uxap" xmlns:m="sap.m">
	<ObjectPageLayout enableLazyLoading="true" upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageHeader objectTitle="Block Columns"/>
		</headerTitle>
		<sections>
			<!--<ObjectPageSection title="Section_A" titleUppercase="false">-->
			<!--	<ObjectPageSubSection id="subSection">-->
			<!--		<block:MyBlock columnLayout="4"/>-->
			<!--		<block:MyBlock columnLayout="4"/>-->
			<!--	</ObjectPageSubSection>-->
			<!--</ObjectPageSection>-->
			<ObjectPageSection title="Personal">
				<subSections>
					<ObjectPageSubSection title=" ">
						<blocks>
							<block:MyBlock id="personalinfo" />
							<!--<blockcolor:BlockBlue id="bbt1"/>-->
							<!--<blockcolor:BlockBlue id="bbt2"/>-->
							<!--<blockcolor:BlockBlue id="bbt3"/>-->
							<!--<blockcolor:BlockBlue id="bbt4"/>-->
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>