<mvc:View controllerName="com.tatasteel.ZTSLFI_CT04.controller.Card" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<Panel id="et_threeinone" height="100%" headerText="{/title}">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex4' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel4' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_threeinone"></viz:Popover>
								<viz:VizFrame id="idVizFrame_threeinone" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='combination'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/threeInOneModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Month" value="{Month}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Projection_Diff" value="{Projection_Diff}"/>
												<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Projection_Diff"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_threeinone" uid="categoryAxis" type="Dimension" values="Month"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
			</Page>
		</pages>
	</App>
</mvc:View>