<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="ZValueHelpDialog.controller.Home" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<sap.ui.comp.smartfilterbar:SmartFilterBar xmlns:sap.ui.comp.smartfilterbar="sap.ui.comp.smartfilterbar" class="sapContrastPlus"
						smartVariant="Element sap.ui.comp.smartvariants.SmartVariantManagement#__bar0-variant" hSpacing="0" expandAdvancedArea="true"
						showGoButton="true" id="__bar0">
						<sap.ui.comp.smartfilterbar:controlConfiguration>
							<sap.ui.comp.smartfilterbar:ControlConfiguration id="__configuration0"/>
						</sap.ui.comp.smartfilterbar:controlConfiguration>
						<sap.ui.comp.smartfilterbar:content>
							<sap.ui.comp.smartform:SmartForm xmlns:sap.ui.comp.smartform="sap.ui.comp.smartform" xmlns:sap.ui.comp.smartfield="sap.ui.comp.smartfield"
								id="__form1">
								<sap.ui.comp.smartform:groups>
									<sap.ui.comp.smartform:Group label="Group title" title="Group title" id="__group0">
										<sap.ui.comp.smartform:groupElements>
											<sap.ui.comp.smartform:GroupElement id="__element0">
												<sap.ui.comp.smartform:elements>
													<sap.ui.comp.smartfield:SmartField contextEditable="false" controlContext="form" id="__field0"/>
												</sap.ui.comp.smartform:elements>
											</sap.ui.comp.smartform:GroupElement>
										</sap.ui.comp.smartform:groupElements>
									</sap.ui.comp.smartform:Group>
								</sap.ui.comp.smartform:groups>
							</sap.ui.comp.smartform:SmartForm>
						</sap.ui.comp.smartfilterbar:content>
					</sap.ui.comp.smartfilterbar:SmartFilterBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>