<mvc:View controllerName="com.tatasteel.ZTSL_HR_OCM_APPROVE.controller.Approve" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:fb="sap.ui.comp.filterbar">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showNavButton="true">
					<l:VerticalLayout width="100%">
						<fb:FilterBar id="filterBar" header="" search="onPress">
							<fb:filterItems>
								<fb:FilterItem name="From" label="From Date">
									<fb:control>
										<DatePicker displayFormat="dd.MM.yyyy" id="dateFrom" valueFormat="yyyyMMdd" required="true"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="To" label="To Date">
									<fb:control>
										<DatePicker displayFormat="dd.MM.yyyy" id="dateTo" valueFormat="yyyyMMdd" required="true"/>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</l:VerticalLayout>
					<!--<f:SimpleForm title="" id="SimpleForm1" editable="true" -->
					<!--	adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"-->
					<!--	layout="ResponsiveGridLayout" class="headerBorder">-->
					<!--	<f:content>-->
					<!--		<l:VerticalLayout class="">-->
					<!--			<l:content>-->
					<!--				<Label text="From" class="headline"/>-->
					<!--				<DatePicker displayFormat="dd.MM.yyyy" id="dateFrom" valueFormat="yyyyMMdd" required="true"/>-->
					<!--			</l:content>-->
					<!--		</l:VerticalLayout>-->
					<!--	</f:content>-->
					<!--	<f:content>-->
					<!--		<l:VerticalLayout class="">-->
					<!--			<l:content>-->
					<!--				<Label text="To" class="headline"/>-->
					<!--				<DatePicker displayFormat="dd.MM.yyyy" id="dateTo" valueFormat="yyyyMMdd" required="true"/>-->
					<!--			</l:content>-->
					<!--		</l:VerticalLayout>-->
					<!--	</f:content>-->
					<!--	<f:content>-->
					<!--		<l:VerticalLayout class="">-->
					<!--			<l:content>-->
					<!--				<Label text=" " class="headline"/>-->
					<!--				<Button text="Display" press="onPress" class="displayBtn"/>-->
					<!--			</l:content>-->
					<!--		</l:VerticalLayout>-->
					<!--	</f:content>-->
					<!--<Button text="Display" press="onPress" class="displayBtn"/>-->
					<!--</f:SimpleForm>-->
					<content>
						<Table alternateRowColors="true" fixedLayout="false" id="approveTable" growing="true" growingScrollToLoad="true" noDataText="" width="auto"
							mode="MultiSelect">
							<!--items="{/Et_OcmFinalApprovalSet}"-->
							<headerToolbar>
								<Toolbar>
									<Title id="tableHeader" text="Final Approver"/>
									<ToolbarSpacer/>
									<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch" width="auto"></SearchField>-->
								</Toolbar>
							</headerToolbar>
							<columns>
								<!--<Column>-->
								<!--	<Text class="headerBold" text="Request ID"/>-->
								<!--</Column>-->
								<Column id="nameColumn">
									<Text class="headerBold" id="nameColumnTitle" text="Org Change Title"/>
								</Column>
								<Column>
									<Text class="headerBold" text="P.No."/>
								</Column>
								<Column>
									<Text class="headerBold" text="Request ID"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text class="headerUnderline" text="Name"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
									<Text text="Eff. From" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="Action Type" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="Action Reason" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="One Page Profile" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="P1 Form" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="Circular" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="Tranf/Prom. Letter" class="headerUnderline"/>
								</Column>
								<!--<Column id="supplierNameColumn">-->
								<!--	<Text class="headerBold" text="Effective Date"/>-->
								<!--</Column>-->
								<!--<Column id="unitPriceColumn" demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="No. of Persons affected"/>-->
								<!--</Column>-->
								<!--<Column id="unitsOnOrderColumn" demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="Org. Change Type"/>-->
								<!--</Column>-->
								<!--<Column id="unitsInStockColumn" demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="Advertisment Description"/>-->
								<!--</Column>-->
								<!--<Column demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="Raised Date"/>-->
								<!--</Column>-->
								<!--<Column demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="Status"/>-->
								<!--</Column>-->
								<!--<Column demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="Remarks"/>-->
								<!--</Column>-->
								<!--<Column demandPopin="true" minScreenWidth="Tablet">-->
								<!--	<Text class="headerUnderline" text="Action Reason"/>-->
								<!--</Column>-->
							</columns>
							<items>
								<!--<ColumnListItem type="Navigation" press="onPress">-->
								<!--<ColumnListItem>-->
								<!--	<cells>-->
								<!--		<ObjectIdentifier text="{OcmDesc}" class="headerItemBold"/>-->
								<!--		<ObjectIdentifier text="{FinalAprvrPernr}" class="headerItemBold"/>-->
								<!--		Request ID-->
								<!--		<ObjectIdentifier text="{OcmId}" class="headerItemBold"/>-->
								<!--		<ObjectIdentifier text="{RequesterName}" class="txtColor"/>-->
								<!--		<Text text="{EffDate}" class="txtColor"/>-->
								<!--		Action Type-->
								<!--		<Text text="{OcmType}" class="txtColor"/>-->
								<!--		<Text text="{}" class="txtColor"/>-->
								<!--		<ObjectStatus text="Open" press="onePageProfile" class="txtColor" active="true"/>-->
								<!--		<ObjectStatus text="Open" press="pOneForm" class="txtColor" active="true"/>-->
								<!--		<ObjectStatus class="txtColor"/>-->
								<!--		<ObjectStatus class="txtColor"/>-->
								<!--		<Text text="" class="txtColor"/>-->
								<!--		<Text text="" class="txtColor"/>-->
								<!--		<ObjectIdentifier text="01.05.2019" class="headerItemBold"/>-->
								<!--		<ObjectIdentifier text="1"/>-->
								<!--		<ObjectIdentifier text="Transfer"/>-->
								<!--		<ObjectIdentifier text="......"/>-->
								<!--		<ObjectIdentifier text="10.04.2019"/>-->
								<!--		<ObjectIdentifier text="Submitted For Final Approval"/>-->
								<!--		<ObjectIdentifier text=" "/>-->
								<!--		<ObjectIdentifier text="Transfer"/>-->
								<!--	</cells>-->
								<!--</ColumnListItem>-->
								<!--<ColumnListItem type="Navigation" press="onPress">-->
							</items>
						</Table>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="Remarks" icon="sap-icon://message-popup" press="onSubmitDialog" class="remarksBtn"/>
							<Button text="Accept" type="Accept" press="onApprove"/>
							<Button text="Return" type="Reject" press="onReturn"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>