title=Create Delivery Order
appTitle = App Title
appDescription=App Description
titlePO = Review and Place Order

btnSubmit = Submit

PRODUCT_NO = Product No
QUANTITY = Quantity
REQUESTED_DELIVERY = Requested Delivery
AVAILABLE_QUANTITY = Available Quantity
ESTIMATED_DELIVERY = Estimated Delivery
BasePrice = BasePrice
FreightPrice = Freight Price
MrktAgentCommission = Market Agent Commission
SUB_TOTAL_CUR = Subtotal (INR)
btnPlaceOrder = Place Order
btnCancel = Cancel
btnReviewOrder = Review Order

SHIPPING_DETAILS = Shipping Details
SHIP_TO_LABEL = Ship-To Party
PHONE_NUMBER = Phone Number
REQUESTED_DELIVERY = Requested delivery
SINGLE_SHIPMENT = Single Shipment
CARRIER = Carrier
SHIPPING = Shipping
INCOTERMS = IncoTerms
SHIPPING_INSTRUCTIONS = Shipping Instructions
NOTES_TO_RECEIVER = Notes to Receiver
SOLD_TO = Sold To

ORDER_DETAILS = Order Details
PURCHASE_ORDER = Purchase Order
TOTAL = Total
TAX = Tax
GRAND_TOTAL = Grand Total