<mvc:View controllerName="com.sap.tsl.mrpStatisticsMRPStatistics.controller.CoverageDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="{i18n>titleCoverageDetails}">
				<content>
					<Table id="tblCoverageDetails" growing="true" growingThreshold="50" alternateRowColors="true" items="{/ET_CoverageDetailsSet}"
						sticky="ColumnHeaders">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Coverage Details" level="H2"/>
								<Label id="oLblPlantBGGDetails" design="Bold"></Label>
								<ToolbarSpacer/>
								<Label id="oLblNoOfRows" design="Bold"></Label>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressedCoverageDetails" tooltip="Show/hide columns"></Button>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetMonth" styleClass="headerClass">
								<Text text="Month-Year" wrapping="true"/>
							</Column>
							<!--<Column minScreenWidth="Small" demandPopin="true" id="CovDetYear" styleClass="headerClass">-->
							<!--	<Text text="YEAR" wrapping="true"/>-->
							<!--</Column>-->
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetMatNo" styleClass="headerClass">
								<Text text="Mat No" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetPlant" styleClass="headerClass">
								<Text text="Plant" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetBGG" styleClass="headerClass">
								<Text text="BGG" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetPONo" styleClass="headerClass">
								<Text text="PO No" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetMatDesc" styleClass="headerClass">
								<Text text="Mat Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetBGGDesc" styleClass="headerClass">
								<Text text="BGG Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetPlantDesc" styleClass="headerClass">
								<Text text="Plant Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetPRDt" styleClass="headerClass">
								<Text text="PR Date" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetVendor" styleClass="headerClass">
								<Text text="Vendor" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetValidityStDate" styleClass="headerClass">
								<Text text="Validity Start Date" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="CovDetValidityEndDate" styleClass="headerClass">
								<Text text="Validity End Date" wrapping="true"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text text="{Month}-{Year}"/>
									<!--<Text text="{Year}"/>-->
									<Text text="{MaterialNumber}"/>
									<Text text="{Plant}"/>
									<Text text="{BGG}"/>
									<Text text="{PoNo}"/>
									<Text text="{MaterialDescription}"/>
									<Text text="{BGGDescription}"/>
									<Text text="{PlantDescription}"/>
									<Text text="{PRDate}"/>
									<Text text="{Vendor}"/>
									<Text text="{KStartDate}"/>
									<Text text="{KEndDate}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter" visible="true">
						<ToolbarSpacer/>
						<Button type="Emphasized" text="Back" press="onPressBack"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>