<mvc:View controllerName="com.sap.tsl.mrpStatisticsMRPStatistics.controller.MRPStatistics" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<App id="MRPStatistics">
		<pages>
			<Page >
				<content>
					<fb:FilterBar id="filterBar" header="" search="onSearch">
						<fb:filterItems>
							<fb:FilterItem name="Plant" label="{i18n>PlantFilter}">
								<fb:control>
									<MultiInput id="multiInputPlant" showValueHelp="false" required="true"></MultiInput>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Period" label="{i18n>PeriodMonth}">
								<fb:control>
									<!--<MultiInput id="multiInputPeriod" showValueHelp="false" required="true"></MultiInput>-->
									<Input id="inputPeriodMonth" type="Text" showSuggestion="false" showValueHelp="false" required="true">
										<!--<suggestionItems>-->
										<!--	<core:Item text="January" key="01"/>-->
										<!--	<core:Item text="February" key="02"/>-->
										<!--	<core:Item text="March" key="03"/>-->
										<!--	<core:Item text="April" key="04"/>-->
										<!--	<core:Item text="May" key="05"/>-->
										<!--	<core:Item text="June" key="06"/>-->
										<!--	<core:Item text="July" key="07"/>-->
										<!--	<core:Item text="August" key="08"/>-->
										<!--	<core:Item text="September" key="09"/>-->
										<!--	<core:Item text="October" key="10"/>-->
										<!--	<core:Item text="November" key="11"/>-->
										<!--	<core:Item text="December" key="12"/>-->
										<!--</suggestionItems>-->
									</Input>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Year" label="{i18n>PeriodYear}">
								<fb:control>
									<!--<MultiInput id="multiInputPeriod" showValueHelp="false" required="true"></MultiInput>-->
									<Input id="inputPeriodYear" type="Text" showValueHelp="false" required="true"></Input>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Matgrp" label="{i18n>Matkl}">
								<fb:control>
									<MultiInput id="multiInputMatGrp" showValueHelp="true" valueHelpRequest="showValueHelpMatGrp"></MultiInput>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="PurGrp" label="{i18n>PurGrp}" >
								<fb:control>
									<MultiInput id="multiInputPurGrp" showValueHelp="true" valueHelpRequest="showValueHelpMatPurGrp" required="true"></MultiInput>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
					<Table id="oTableMRPDetails" growing="true" growingThreshold="50" alternateRowColors="true" items="{/ET_MRPStatisticsSet}">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="MRP Details" level="H2"/>
							
								<ToolbarSpacer/>
									<Label id ="oLblNoOfRows" design="Bold" ></Label>
								
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressed" tooltip="Show/hide columns"></Button>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Small" demandPopin="true" id="Month" styleClass="headerClass">
								<Text text="{i18n>Month}" textAlign="Center" />
							</Column>
							<!--<Column minScreenWidth="Small" demandPopin="true" id="Year" styleClass="headerClass">-->
							<!--	<Text text="{i18n>Year}" textAlign="Center"/>-->
							<!--</Column>-->
							<Column minScreenWidth="Small" demandPopin="true" id="Location" styleClass="headerClass">
								<Text text="{i18n>Location}" textAlign="Center"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="Plant" styleClass="headerClass">
								<Text text="{i18n>Plant}" textAlign="Center"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="MatGrp" styleClass="headerClass">
								<Text text="{i18n>MatGrp}" textAlign="Center"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="MRPEfficiency" styleClass="headerClass">
								<Text text="{i18n>MRPEfficiency}" textAlign="Center"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="ConCoverage" styleClass="headerClass">
								<Text text="{i18n>ConCoverage}" textAlign="Center"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="stockOut" styleClass="headerClass">
								<Text text="{i18n>StockOut}" textAlign="Center"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="DelvCompliance" styleClass="headerClass">
								<Text text="{i18n>DelvCompliance}" textAlign="Center"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text text="{Month}-{Year}"/>
									<!--<Text text="{Year}"/>-->
									<Text text="{Location}"/>
									<Text text="{Plant}"/>
									<Text text="{BGG}"/>
									<Link text="{MRPEfficiencyPercentage}" />
								

									<ObjectStatus text="{ConCoveragePerCentage}"/>
									<ObjectStatus text="{StockOutPercentage}"/>
									<ObjectStatus text="{DeliveryCompliancePercentage}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>