<mvc:View controllerName="com.sap.tsl.mrpStatisticsMRPStatistics.controller.PRDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="{i18n>titlePRDetails}">
				<content>
					<Table id="tblPRDetails" growing="true" growingThreshold="50" alternateRowColors="true" items="{/ET_MRPDetailsSet}" sticky="ColumnHeaders">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="MRP Efficiency Details" level="H2"/>
								<Label id ="oLblPlantBGGDetails" design="Bold" ></Label>
								<ToolbarSpacer/>
									<Label id ="oLblNoOfRows" design="Bold" ></Label>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>	
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressedPRDetails" tooltip="Show/hide columns"></Button>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetMonth" styleClass="headerClass">
								<Text text="Month-Year" wrapping="true"/>
							</Column>
							<!--<Column minScreenWidth="Small" demandPopin="true" id="PRDetYear" styleClass="headerClass">-->
							<!--	<Text text="Year" wrapping="true"/>-->
							<!--</Column>-->
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetMatNo" styleClass="headerClass">
								<Text text="Mat No" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetPlant" styleClass="headerClass">
								<Text text="Plant" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetBGG" styleClass="headerClass">
								<Text text="BGG" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetPRNo" styleClass="headerClass">
								<Text text="PR No" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetPONo" styleClass="headerClass">
								<Text text="DO No" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetMatDesc" styleClass="headerClass">
								<Text text="Mat Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetBGGDesc" styleClass="headerClass">
								<Text text="BGG Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetPlantDesc" styleClass="headerClass">
								<Text text="Plant Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetPRDt" styleClass="headerClass">
								<Text text="PR Date" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="PRDetDODt" styleClass="headerClass">
								<Text text="DO Date" wrapping="true"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text text="{Month}-{Year}"/>
									<!--<Text text="{Year}"/>-->
									<Text text="{MaterialNumber}"/>
									<Text text="{Plant}"/>
									<Text text="{BGG}"/>
									<Text text="{PRNo}"/>
									<Text text="{PoNo}"/>
									<Text text="{MaterialDescription}"/>
									<Text text="{BGGDescription}"/>
									<Text text="{PlantDescription}"/>
									<Text text="{PRDate}"/>
									<Text text="{DODate}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter" visible="true">
						<ToolbarSpacer/>
						<Button type="Emphasized" text="Back" press="onPressBack"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>