<mvc:View controllerName="com.tatasteel.ZTSLFI_CASHTRACK_DD.controller.drildownpage" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<Panel id="et_collection_display" height="100%" headerText="Collection(6 Months in Cr.)">
					<content visible="false" blocked="false">
						<layout:FixFlex id='chartFixFlex1' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel1' class="panelStyle" expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver"></viz:Popover>
								<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/jsonModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Mnth" value="{Mnth}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Manthly_Proj" value="{Manthly_Proj}"/>
												<viz.data:MeasureDefinition name="Daily_Proj" value="{Daily_Proj}"/>
												<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Manthly_Proj"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Daily_Proj"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
										<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Mnth"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				<Panel id="et_monthlyprojvsactualpayments" height="100%" headerText="Payments(6 Months in Cr.)">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex2' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel2' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_monthlyProjVsActualPayments"></viz:Popover>
								<viz:VizFrame id="idVizFrame_monthlyProjVsActualPayments" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/monthlyProjVsActualPaymentsModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Month" value="{Month}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Monthly_Proj" value="{Monthly_Proj}"/>
												<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Monthly_Proj"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_monthlyProjVsActualPayments" uid="categoryAxis" type="Dimension" values="Month"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				<Panel id="et_actualcollvsactualpayment" height="100%" headerText="Collection Vs Payments">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex3' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel3' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_actualcollvsactualpayment"></viz:Popover>
								<viz:VizFrame id="idVizFrame_actualcollvsactualpayment" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/actualcollvsactualpaymentModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Month" value="{Month}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Collection" value="{Collection}"/>
												<viz.data:MeasureDefinition name="Payment" value="{Payment}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Collection"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Payment"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_actualcollvsactualpayment" uid="categoryAxis" type="Dimension" values="Month"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				<Panel id="et_threeinone" height="100%" headerText="{/title}">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex4' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel4' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_threeinone"></viz:Popover>
								<viz:VizFrame id="idVizFrame_threeinone" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='combination'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/threeInOneModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Month" value="{Month}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Projection_Diff" value="{Projection_Diff}"/>
												<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Projection_Diff"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_threeinone" uid="categoryAxis" type="Dimension" values="Month"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				<Panel id="et_totalactualcollection" height="100%" headerText="Trend of Actual Collection">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex5' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel5' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_totalActualCollection"></viz:Popover>
								<viz:VizFrame id="idVizFrame_totalActualCollection" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/totalActualCollectionModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Month" value="{Month}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Monthly_Collection" value="{Monthly_Collection}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Monthly_Collection"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_totalActualCollection" uid="categoryAxis" type="Dimension" values="Month"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				<Panel id="et_totalactualpayment" height="100%" headerText="Trend of Actual Payments">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex6' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel6' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_totalActualPayment"></viz:Popover>
								<viz:VizFrame id="idVizFrame_totalActualPayment" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/totalActualPaymentModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Month" value="{Month}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Payment" value="{Payment}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Payment"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_totalActualPayment" uid="categoryAxis" type="Dimension" values="Month"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				
				<Panel id="et_actualcollection" height="100%" headerText="Actual Collection">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex7' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel7' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_actualCollection"></viz:Popover>
								<viz:VizFrame id="idVizFrame_actualCollection" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/actualCollectionModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Particulars" value="{Particulars}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Collection" value="{Collection}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Collection"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_actualCollection" uid="categoryAxis" type="Dimension" values="Particulars"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				<Panel id="et_actualpayments" height="100%" headerText="Actual Payment">
					<content visible="true" blocked="false">
						<layout:FixFlex id='chartFixFlex8' minFlexSize="250">
							<layout:fixContent>
								<Panel id='settingsPanel8' expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver_actualPayments"></viz:Popover>
								<viz:VizFrame id="idVizFrame_actualPayments" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/actualPaymentsModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Particulars" value="{Particulars}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Payments" value="{Payments}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Payments"/>
										<viz.feeds:FeedItem id="categoryAxisFeed_actualPayments" uid="categoryAxis" type="Dimension" values="Particulars"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
				
			</Page>
		</pages>
	</App>
</mvc:View>