<mvc:View controllerName="com.sap.tatasteel.BillPrintingBillPrinting.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<!--<App id="app">-->
	<!--	<pages>-->
			<Page title="{i18n>Bill Printing}" showHeader="true" id="pageMain">
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsM="2" columnsL="3">
						<f:content>
							<Label text="Invoice No"></Label>
							<!--<MultiInput id="idInput" showValueHelp="true" width="" valueHelpRequest="handleF4InvoiceNo"></MultiInput>-->
							<MultiInput id="idInput" showValueHelp="false" width=""></MultiInput>
						</f:content>
					</f:SimpleForm>
					<VBox class="sapUiSmallMargin">
						<!--<f:SimpleForm id="SimpleFormToolbar1" title="Print type" editable="true" layout="ResponsiveGridLayout">-->
						<f:SimpleForm id="SimpleFormToolbar1" title="Print type" editable="true" columnsM="2" columnsL="3">
							<f:content>
								<RadioButtonGroup id="radioPrintType">
									<buttons>
										<RadioButton id="rbOriginal" text="Original"/>
										<RadioButton id="rbRepeat" text="Repeat"/>
										<RadioButton id="rbSpecial" text="Special"/>
										<RadioButton id="rbDuplicate" text="Duplicate"/>
										<RadioButton id="rbTriplicate" text="Triplicate"/>
										<RadioButton id="rbQuadruplicate" text="Quadruplicate"/>
										<RadioButton id="rbPentaduplicate" text="Pentaduplicate"/>
									</buttons>
								</RadioButtonGroup>
							</f:content>
						</f:SimpleForm>
						<!--<Button text="Download Invoice" type="Accept" press="onPress" busyIndicatorDelay="0" id="btnSubmit"/>-->
						<!--<Button text="Preview Invoice" type="Accept" press="onPreview" busyIndicatorDelay="0" id="btnPreview"/>-->
					</VBox>
					<FlexBox class="sapUiSmallMargin" alignItems="Start">
					<items>
						<Button type="Accept" icon="sap-icon://search" text="Preview" press="onPreview" busyIndicatorDelay="0" id="btnPreview"/>
						<!--<Button type="Accept" icon="sap-icon://close-command-field" press="onPrev" class="sapUiTinyMarginBegin" enabled="{modelPath>/onprev}"/>-->
						<Button type="Accept" icon="sap-icon://close-command-field" press="onPrev" class="sapUiTinyMarginBegin" enabled="{/onprev}"/>
						<Button type="Accept" icon="sap-icon://open-command-field" press="onNext" class="sapUiTinyMarginBegin" enabled="{/onnext}"/>
						<Button type="Accept" icon="sap-icon://zoom-in" press="onZoomin" id="zoomin" class="sapUiTinyMarginBegin" enabled="{/onzoomin}"/>
						<Button type="Accept" icon="sap-icon://zoom-out" press="onZoomout" id="zoomout" class="sapUiTinyMarginBegin" enabled="{/onzoomout}"/>
						<Button type="Accept" icon="sap-icon://download" press="onPress" id="btnSubmit" class="sapUiTinyMarginBegin" visible="{/deviceType}"/>
					</items>
				</FlexBox>
				</content>
				<!--<core:HTML id="pdfContainer" visible="false"></core:HTML>-->
				<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true" class="sapThemeBrand-asBorderColor" id="staticContentLayout">
				</ScrollContainer>	
				<!--<footer>-->
				<!--	<Toolbar>-->
				<!--		<ToolbarSpacer/>-->
				<!--		<Button text="Download Invoice" type="Accept" press="onPress" busyIndicatorDelay="0" id="btnSubmit"/>-->
				<!--	</Toolbar>-->
				<!--</footer>-->
			</Page>
	<!--	</pages>-->
	<!--</App>-->
</mvc:View>