<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.tatasteelYinvoPrint.controller.page"
	xmlns:html="http://www.w3.org/1999/xhtml"   xmlns:l="sap.ui.layout">
	<!--<App>-->
	<Page title="{i18n>title}">
		<content>
			<!--<PDFViewer source="{/Source}" title="{/Title}" height="{/Height}">-->
			<!--	<layoutData>-->
			<!--		<FlexItemData growFactor="1"/>-->
			<!--	</layoutData>-->
			<!--</PDFViewer>-->
			<l:HorizontalLayout id="staticContentLayout">
			</l:HorizontalLayout>
		</content>
	</Page>
	<!--</App>-->
</mvc:View>