<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="SIGPAD.controller.Home" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>Signature Pad}">
				<content>
					
					<VBox>
				<core:HTML id="html">
				</core:HTML>
		
				<HBox>
					<Button id="Signature" text="Signature" press="onSign" icon="sap-icon://signature"> </Button>
										<Button id="Save" text="Save" press="saveButton" icon="sap-icon://save"/>
										<Button id="clear" text="Clear" press="clearButton" icon="sap-icon://clear-filter"/>
									<items>
									   
									</items>
									</HBox>
								</VBox>
			<!--	 <Label text="Signature with Base64 encoded : " width="100%" id="__label1"/>	-->
			<!--<TextArea id="signaturebaseval" class="signaturebaseval" value=""/>-->
			<Button id="Signatureshow" text="Display Signature" press="DisplayImage"> </Button>
		
			<Image width="100px" height="100px" id="myImage"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>