<mvc:View controllerName="com.tatasteel.ZTSLFI_CT00.controller.Card" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<Panel id="et_collection_display" height="100%" headerText="Collection(6 Months in Cr.)">
					<content visible="false" blocked="false">
						<layout:FixFlex id='chartFixFlex1' minFlexSize="250" visible="false">
							<layout:fixContent>
								<Panel id='settingsPanel1' class="panelStyle" expandable="false" expanded="true" width="0%"></Panel>
							</layout:fixContent>
							<layout:flexContent>
								<viz:Popover id="idPopOver"></viz:Popover>
								<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{/jsonModel}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Mnth" value="{Mnth}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Manthly_Proj" value="{Manthly_Proj}"/>
												<viz.data:MeasureDefinition name="Daily_Proj" value="{Daily_Proj}"/>
												<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Manthly_Proj"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Daily_Proj"/>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
										<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Mnth"/>
									</viz:feeds>
								</viz:VizFrame>
							</layout:flexContent>
						</layout:FixFlex>
					</content>
				</Panel>
			</Page>
		</pages>
	</App>
</mvc:View>