<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:vm="sap.ui.comp.variants" 
	controllerName="com.sap.tatasteelHomeDeliveryHomeDelivery.controller.home_dlv">
	<App>
		<pages>
			
			<Page class="marginBoxContent customPageTitle" title="HD-TRANSPORTER HANDOVER"  >
				<content>
					<fb:FilterBar id="filterBa" class="filterbg"  header="TRANSPORTER DETAILS" 
						showGoOnFB="false" searchEnabled="true" deltaVariantMode="FALSE" visible="true" search="onSearch" showRestoreButton="true"
						 showClearButton="false">
						<fb:filterItems>
							<fb:FilterItem name="A1" label="SCAN TRANSPORTER ID">
								<fb:control>
									<Button text="Transporter ID Scan" icon = "sap-icon://bar-code" class="sapUiSmallMarginEnd" width="150px" press="scancode" id="btnscan" visible="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B1" label="VEHICLE OTHER DETAILS">
								<fb:control>
									<Input id="VEHICLEDETAILS1A" type="Text" maxLength="100" placeholder="Enter Other Details ....." liveChange="liveChangeFYInput"/>
									<!--<TextArea placeholder="Enter Text" growing="true" growingMaxLines="7" width="100%"/>-->
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="A" label="DRIVER NAME " mandatory="">
								<fb:control>
									<Label text="Text" labelFor="inputText"/>
									<Input id="DRIVERNAME" type="Text" placeholder="Enter Transporter Name" required="true" maxLength="50" liveChange="liveChangeFYInput"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="DRIVER PHONE No. " mandatory="true">
								<fb:control>
									<Label text="Number" labelFor="DRIVERCONTACTNO"/>
									<Input id="DRIVERCONTACTNO" type="Tel"  maxLength="12"  class="sapUiSmallMarginBottom" placeholder="Enter a Ph Number ..."/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="VEHICLE NUMBER" mandatory="">
								<fb:control>
									<Input id="VEHICLENO" type="Text" required="true" maxLength="25" liveChange="liveChangeFYInput" placeholder="Enter Vehicle Number"/>
								</fb:control>
							</fb:FilterItem>
							<!--<fb:FilterItem name="C1" label="MANUAL ENTRY" id = "det" >-->
							<!--	<fb:control>-->
							<!--		<Button text="Enter Transporter Details"  class="sapUiSmallMarginEnd" width="150px"  press="ENTDET"-->
							<!--	     id="btnENTDET" visible="true" />-->
							<!--	</fb:control>-->
							<!--</fb:FilterItem>-->
						</fb:filterItems>
					</fb:FilterBar>
					<fb:FilterBar id="filterBarB" class="filterbg" header="TRANSPORTER DETAILS" showGoOnFB="false" searchEnabled="true" deltaVariantMode="true"
						visible="false" search="onSearch" showRestoreButton="true" showClearButton="false">
						<fb:filterItems>
							<!--<fb:FilterItem name="A" label="DRIVER NAME " mandatory="">-->
							<!--			<fb:control>-->
							<!--				<Input id="DRIVERNAME" placeholder = "Enter Transporter Name" required="true" maxLength="50" liveChange="liveChangeFYInput"  ></Input>-->
							<!--			</fb:control>-->
							<!--		</fb:FilterItem>-->
							<!--		<fb:FilterItem name="B" label="DRIVER PHONE No. " mandatory="true">-->
							<!--			<fb:control>-->
							<!--<Input id="DRIVERCONTACTNO" required="true" maxLength="10" liveChange="liveChangeFYInput"  ></Input>-->
							<!--			 <Label text = "Numeric only" class = "sapUiSmallMarginTop sapUiTinyMarginBottom" tooltip = "Numeric only"/>-->
							<!--		     <MaskInput mask = "9999999999"  placeholder ="Enter Phone Number" id="DRIVERCONTACTNO"/>-->
							<!--			</fb:control>-->
							<!--		</fb:FilterItem>-->
							<!--		<fb:FilterItem name="C" label="VEHICLE NUMBER" mandatory="">-->
							<!--			<fb:control>-->
							<!--			<Input id="VEHICLENO" required="true" maxLength="25" liveChange="liveChangeFYInput" placeholder = "Enter Vehicle Number" ></Input>-->
							<!--			</fb:control>-->
							<!--		</fb:FilterItem>-->
							<fb:FilterItem name="D" label="VEHICLE OTHER DETAILS">
								<fb:control>
									<Input id="VEHICLEDETAILS" type="Text" maxLength="100" placeholder="Enter Other Details ....." liveChange="liveChangeFYInput"/>
									<!--<TextArea placeholder="Enter Text" growing="true" growingMaxLines="7" width="100%"/>-->
								</fb:control>
							</fb:FilterItem>
							<!--	<fb:FilterItem name="H">-->
							<!--	<fb:control>-->
							<!--		<Button text="Submit" type="Emphasized" class="sapUiSmallMarginEnd"  press="onPressnext"-->
							<!--	     id="btnsubmit" visible="true"/>-->
							<!--	</fb:control>-->
							<!--</fb:FilterItem>-->
						</fb:filterItems>
					</fb:FilterBar>
					<OverflowToolbar id="filterBarC">
						<ToolbarSpacer/>
						<Button text="Submit" type="Emphasized" icon="sap-icon://media-forward" class="sapUiSmallMarginEnd" width="150px" press="onPressnext" id="btnsubmit" visible="true"/>
						<!--<Button text="Clear Filter" type="Emphasized" class="sapUiSmallMarginEnd"  width="150px" press="onPressClearFilter"-->
						<!-- id="btnClearFilters1" visible="true"/>     -->
					</OverflowToolbar>
					<fb:FilterBar id="filterBar1" class="filterbg" deltaVariantMode="false" filterContainerWidth="14rem" beforeVariantFetch="beforeVariantFetch"
						search="onSearch" visible="false" showRestoreButton="true" showClearButton="true">
						<fb:filterItems>
							<fb:FilterItem name="A" label="Issue Start Date">
								<fb:control>
									<DatePicker class="datePicker" id="DP1" valueFormat="YYYYMMdd" required="true" placeholder="Enter Issue Start Date Range ..."/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="Issue End Date">
								<fb:control>
									<DatePicker class="datePicker" id="DP2" valueFormat="YYYYMMdd" required="true" placeholder="Enter Issue End Date Range ..."/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="Plant" mandatory="">
								<fb:control>
									<Input id="Plant" required="" maxLength="10" liveChange="liveChangeFYInput"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="Route" mandatory="">
								<fb:control>
									<ComboBox xmlns:sap.ui.core="sap.ui.core"  id="Route" items="{/RouteSet}" change="onChangeRoute">
										<items>
												<core:Item key="{ROUTE}" text="{ROUTE}"/>
											<!--<core:Item text="RT 1 BF" key="RT1BF"/>-->
											<!--<core:Item text="RT 2 CP" key="RT2CP"/>-->
											<!--<core:Item text="RT 3 CRM" key="RT3CRM"/>-->
											<!--<core:Item text="RT 4 EMS" key="RT4EMS"/>-->
											<!--<core:Item text="RT 5 IBF" key="RT5IBF"/>-->
											<!--<core:Item text="RT 6 LD" key="RT6LD"/>-->
											<!--<core:Item text="RT 7 PH" key="RT7PH"/>-->
											<!--<core:Item text="RT 8 TSCR" key="RT8TSCR"/>-->
											<!--<core:Item text="RT 9 WRM" key="RT9WRM"/>-->
											<!--<core:Item text="RT 10 TK" key="RT10TK"/>-->
											<!--<core:Item text="LD2 MECH ST" key="LD2 MECH ST"/>-->
										</items>
									</ComboBox>
								</fb:control>
							</fb:FilterItem>
							<!--<fb:FilterItem name="H">-->
							<!--	<fb:control>-->
							<!--		<Button text="{i18n>Clear Filter}" type="Emphasized" class="sapUiSmallMarginEnd" width="0.5px" press="onPressClearFilter"-->
							<!--	     id="btnClearFilters" visible="true"/>-->
							<!--	</fb:control>-->
							<!--</fb:FilterItem>-->
							<fb:FilterItem name="E" label="Material">
								<fb:control>
									<!--<MultiInput id="multiInputPlant" liveChange="onliveChange" showValueHelp="true" valueHelpRequest="showValueHelpPlant"/>-->
									<MultiInput id="multiInputMaterial" showValueHelp="true" tokenUpdate="onSubmitPlantToken" liveChange="onliveChange"
										valueHelpRequest="showValueHelpMaterial" change="changeToken" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="F" label="Material Reservation No">
								<fb:control>
									<!--<MultiInput id="multiInputPlant" liveChange="onliveChange" showValueHelp="true" valueHelpRequest="showValueHelpPlant"/>-->
									<MultiInput id="multiInputRSNUM" showValueHelp="true" tokenUpdate="onSubmitMRNoToken" liveChange="onliveChange"
										valueHelpRequest="showValueHelpRSNUM" change="changeToken" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="G" label="Delivery Point">
								<fb:control>
									<!--<MultiInput id="multiInputPlant" liveChange="onliveChange" showValueHelp="true" valueHelpRequest="showValueHelpPlant"/>-->
									<MultiComboBox xmlns:sap.ui.core="sap.ui.core" id="Delv" items="{/DELIVERYPOINTSet}">
										<items>
											<core:Item key="{WEMPF}" text="{WEMPF}"/>
										</items>
									</MultiComboBox>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
					<!--<OverflowToolbar id="otbFooter1" visible = "hide">-->
					<!--<ToolbarSpacer/>-->
					<!--<Button text="Clear Filter" type="Emphasized" class="sapUiSmallMarginEnd"  press="onPressClearFilter"-->
					<!--				    id="btnClearFilters" visible="true"/>-->
					<!--</OverflowToolbar>-->
					<ScrollContainer  horizontal="true" focusable="true">
						
						<Table   id="Homedlv" noDataText="No Data" showNoData="true" growing="true" growingThreshold="10000" mode="MultiSelect" alternateRowColors="true"
							items="{/HANDOVERSET}" sticky="ColumnHeaders"  visible="false">
							<headerToolbar>
								<OverflowToolbar id="otbSubheader">
									<Title text="" level="H2"/>
									<Button id="btnNavToInboxHome" icon="sap-icon://sys-back-2" press="backToInboxPage"></Button>
									<ToolbarSpacer/>
									<!--<Title text="HOME DELIVERY SYSTEM" level="H2" class="table_text"/>-->
									<!--<SearchField id="maxPrice" liveChange="onFilter">-->
									<!--<layoutData><OverflowToolbarLayoutData minWidth="200px" maxWidth="300px" shrinkable="true"/></layoutData>-->
									<!--</SearchField>-->
									<!--<PullToRefresh	-->
									<!--		id="pullToRefresh"-->
									<!--		refresh="handleRefresh" />-->
									<!--<Button text="Reset" type="Transparent" press="onReset"/>-->
									<Button icon="sap-icon://action-settings" press="onPersoButtonPressed" tooltip="Show/hide columns"/>
									<Button icon="sap-icon://excel-attachment" press="onExport" tooltip="Download to excel"/>
									<!--<OverflowToolbarButton type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>-->
									<!--<Button icon="sap-icon://excel-attachment" press="onExport" tooltip="Download to excel" />-->
									<!--<Button id="editButton" text="Edit" class="sapUiSmallMarginEnd" width="100px"  type="Emphasized" press="onEdit"/>-->
									<!--<Button id="addButton" text="Add" type="Emphasized" press="onAdd"/>-->
									<!--<Button id="saveButton" text="Save" class="sapUiSmallMarginEnd" width="100px" type="Emphasized" press="onSave" visible="true"/>-->
									<!--<Button id="cancelButton" text="Cancel" class="sapUiSmallMarginEnd" width="100px"  type="Emphasized" press="onCancel" visible="true"/>-->
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column demandPopin="true" id="ROW" hAlign="Center" visible="true" mergeDuplicates="false">
									<header>
										<Text text="SL No."/>
									</header>
								</Column>
								<Column demandPopin="true" id="COMB" hAlign="Center" visible="true" mergeDuplicates="false">
									<header>
										<Text text="MR/ITEM"/>
									</header>
								</Column>
								<Column demandPopin="true" id="COMB1" hAlign="Center" visible="true" mergeDuplicates="false">
									<header>
										<Text text="Plant/Sloc"/>
									</header>
								</Column>
								<Column demandPopin="true" id="resvno" hAlign="Center" visible="false" mergeDuplicates="false">
									<header>
										<Text text="MR"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="resvitm" mergeDuplicates="false" visible="false">
									<header>
										<Text text="MR Item No"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="MBLNR" mergeDuplicates="false" visible="false">
									<header>
										<Text text="Mat Doc No"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="MJAHR" mergeDuplicates="false" visible="false">
									<header>
										<Text text="Mat Doc Year"/>
									</header>
								</Column>
								<Column demandPopin="true" id="ZEILE" mergeDuplicates="false" visible="false">
									<header>
										<Text text="Mat Doc Item"/>
									</header>
								</Column>
								<!--<Column minScreenWidth="Tablet" demandPopin="true" id="COUNTER" mergeDuplicates="false" visible="false">-->
								<!--	<header>-->
								<!--		<Text text="Counter"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<Column minScreenWidth="Tablet" demandPopin="true" id="issuedate" visible="false">
									<header>
										<Text text="Issue Date"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="route">
									<header>
										<Text text="Route"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="issueqty">
									<header>
										<Text text="Issue Qty"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="handoverqty" >
									<header>
										<Text text="Handover Qty"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="handoverqtycom">
									<header>
										<Text text="Handover Qty Com"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="handoverqtyrem">
									<header>
										<Text text="Handover Qty Rem"/>
									</header>
								</Column>
								<!--<Column  minScreenWidth="Tablet" demandPopin="true" hAlign="Right" mergeDuplicates="true">-->
								<!--<Column minScreenWidth="Tablet" demandPopin="true" class="sapUiMediumMarginEnd" id="mrpefficiency">-->
								<!--	<header>-->
								<!--		<Text text="MRP Efficiency %" id="red"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<!--<Column>-->
								<!--	<header>-->
								<!--		<Label text="MRP Effnextlayouticiency Color"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<Column minScreenWidth="Tablet" demandPopin="true" id="dlvpoint">
									<header>
										<Text text="Delivery Point"/>
									</header>
								</Column>
								<!--<Column>-->
								<!--	<header>-->
								<!--		<Label text="Contract Coverage Color"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<Column minScreenWidth="Tablet" demandPopin="true" id="material">
									<header>
										<Text text="Material"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="maktx">
									<header>
										<Text text="Material Desc"/>
									</header>
								</Column>
								<!--<Column>-->
								<!--	<header>-->
								<!--		<Label text="Stock out Color"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<Column minScreenWidth="Tablet" demandPopin="true" id="plant" visible="false">
									<header>
										<Text text="Plant"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="sloc" visible="false">
									<header>
										<Text text="Storage Location"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" id="finalstatus" styleClass="cssclass" hAlign="Center" visible="false">
									<header>
										<Text text="Status"/>
									</header>
								</Column>
								<!--<Column minScreenWidth="Tablet" demandPopin="true" id="DRIVERNAM" visible="false" hAlign="Center">-->
								<!--	<header>-->
								<!--		<Text text="DRIVER NAME"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<!--<Column minScreenWidth="Tablet" demandPopin="true" id="DRIVERPH" visible="false" hAlign="Center">-->
								<!--	<header>-->
								<!--		<Text text="DRIVER CONTACT NO"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<!--<Column minScreenWidth="Tablet" demandPopin="true" id="VECHNO" visible="false">-->
								<!--	<header>-->
								<!--		<Text text="VEHICLE NO"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<!--<Column minScreenWidth="Tablet" demandPopin="true" id="VEHICLEDET" visible="false">-->
								<!--	<header>-->
								<!--		<Text text="VEHICLE DETAILS"/>-->
								<!--	</header>-->
								<!--</Column>-->
							</columns>
							<items>
								<ColumnListItem id="colsitem" type="Active" press="onMessageDialogPress" vAlign="Middle">
									<cells>
										<Text text="{ROW}"/>
										<Text text="{COMB}"/>
										<Text text="{COMB1}"/>
										<!--<Text text="{RSNUM}"/>-->
										<!--<Text text="{RSPOS}"/>-->
										<Text text="{MBLNR}"/>
										<Text text="{MJAHR}"/>
										<Text text="{ZEILE}"/>
										<!--<Text text="{COUNTER}"/>-->
										<Text text="{BUDAT}"/>
										<Text text="{ROUTE}"/>
										<Text text="{ENMNG}"/>
										<Text text="{HANDOVR_QTY}"/>
										<Text text="{HANDOVR_QTY_COMPL}"/>
										<Text text="{HANDOVR_QTY_REMAIN}"/>
										<Text text="{WEMPF}"/>
										<Text text="{MATNR}"/>
										<Text text="{MAKTX}"/>
										<!--<Text text="{WERKS}"/>-->
										<!--<Text text="{LGORT}"/>-->
										<Text text="{FINALSTATUS}"/>
										<!--<Text text="{DRIVERNAM}"/>-->
										<!--<Text text="{DRIVERPH}"/>-->
										<!--<Text text="{VECHNO}"/>-->
										<!--<Text text="{VEHICLEDET}"/>-->
									</cells>
								</ColumnListItem>
							</items>
							<customData>
								<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" key="w5g.dt.editable" value="false" id="__data22"/>
							</customData>
						</Table>
					</ScrollContainer>
				</content>
				<footer>
			<OverflowToolbar id="otbFooter" visible="false">
				<ToolbarSpacer/>
				<Button type="Accept" text="Save" press="onSave" id="saveButton" visible="true" width="150px">
					<!--<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>-->
				</Button>
				<!--<Button type="Reject" text="Reject">-->
					<!--<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>-->
				<!--</Button>-->
				<!--<OverflowToolbarButton text="Delete" icon="sap-icon://delete"/>-->
				<!--<OverflowToolbarButton text="Edit" icon="sap-icon://edit"/>-->
				<!--<OverflowToolbarButton text="Add" icon="sap-icon://add"/>-->
				<!--<OverflowToolbarButton text="Favorite" icon="sap-icon://favorite"/>-->
				<!--<OverflowToolbarButton text="Flag" icon="sap-icon://flag"/>-->
				<!--<OverflowToolbarToggleButton text="Toggle" icon="sap-icon://action" press="onTogglePress"/>-->

			</OverflowToolbar>
		</footer>
			</Page>
		</pages>
	</App>
</mvc:View>