<mvc:View controllerName="corp.tatasteel.sapP2P_VendorPayable_1.controller.VendorsPayable" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" id="id_vizChart">
	<App id="app">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Button text="Click for Detail" press="onPress"/>
					<viz:VizFrame xmlns="sap.viz" id="idcolumn" width="100%" selectData="onClickHandler" uiConfig="{applicationSet:'fiori'}"></viz:VizFrame>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>