<mvc:View controllerName="corp.tatasteel.sapP2P_VendorPayable_1.controller.VendorPayable_DD2" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:bl="sap.uxap.blocks"
	 xmlns:formatter="corp.tatasteel.sapP2P_VendorPayable_1.model.formatter">
	<App>
		<pages>
			<Page>
				<content>
					<Bar>
						<contentLeft>
							<Button icon="sap-icon://nav-back" press="onNavBack"/>
						</contentLeft>
						<contentMiddle>
							<Label text="Business Area Details"></Label>
						</contentMiddle>
					</Bar>
					<l:Grid defaultSpan="L12 M12 S12" hSpacing="0">
					<ScrollContainer horizontal="true" width="100%">
					<Table id="idBusAreaDtls" width="100%" class="sapUiResponsiveMargin" items="{'/ET_BussArea_DtlsSet'}" growing="true"
						growingScrollToLoad="true">
						<columns>
							<Column width="7rem">
								<Text text="Client"/>
							</Column>
							<Column width="7rem">
								<Text text="Company Code"/>
							</Column>
							<Column width="7rem">
								<Text text="Fiscal Year"/>
							</Column>
							<Column width="7rem">
								<Text text="Business Area"/>
							</Column>
							<Column width="7rem">
								<Text text="Branch/Alloc."/>
							</Column>
							<Column width="7rem">
								<Text text="Card Type"/>
							</Column>
							<Column width="7rem">
								<Text text="Category"/>
							</Column>
							<Column width="7rem">
								<Text text="Vendor code"/>
							</Column>
							<Column width="7rem">
								<Text text="Vendor Name"/>
							</Column>
							<Column width="7rem">
								<Text text="document type"/>
							</Column>
							<Column width="7rem">
								<Text text="Reference (Bill number)"/>
							</Column>
							<Column width="7rem">
								<Text text="Document date (Bill date)"/>
							</Column>
							<Column width="7rem">
								<Text text="Document number"/>
							</Column>
							<Column width="7rem">
								<Text text="Posting date"/>
							</Column>
							<Column width="7rem">
								<Text text="Amnt in CompCd Crcy"/>
							</Column>
							<Column width="7rem">
								<Text text="Item Text"/>
							</Column>
							<Column width="7rem">
								<Text text="Document header text"/>
							</Column>
							<Column width="7rem">
								<Text text="Clearing document number"/>
							</Column>
							<Column width="7rem">
								<Text text="Clearing date"/>
							</Column>
							<Column width="7rem">
								<Text text="Payment reference"/>
							</Column>
							<Column width="7rem">
								<Text text="Offset account"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<ObjectIdentifier title="{Mandt}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{Rbukrs}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{Gjahr}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{Rbusa}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{Zuonr}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{CardType}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{FilterCond}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{LIFNR}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{NAME1}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{BLART}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{XBLNR}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{BLDAT}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{BELNR}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{BUDAT}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{HSL}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{SGTXT}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{SGTXT}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{BKTXT}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{AUGBL}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{AUGDT}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{KIDNO}"/>
								</cells>
								<cells>
									<ObjectIdentifier title="{GKONT}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					</ScrollContainer>
					</l:Grid>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>