<mvc:View controllerName="com.tatasteel.UploadFile.controller.View1" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" class="viewPadding">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<l:VerticalLayout>
							<u:FileUploader id="fileUploader" name="myFileUpload" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"
								change="handleValueChange" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="txt,jpg,pdf"
								placeholder="Choose a file for Upload..." type="POST" uploadUrl="/sap/opu/odata/sap/YODATA_TESTING_SRV/Photos">
								<!--<u:parameters>-->
								<!--	<u:FileUploaderParameter name="param1" value="Foo"/>-->
								<!--	<u:FileUploaderParameter name="param2" value="bar"/>-->
								<!--</u:parameters>-->
								<!--<u:headerParameters>-->
								<!--	<u:FileUploaderParameter name="headerParam1" value="Foo"/>-->
								<!--	<u:FileUploaderParameter name="headerParam2" value="bar"/>-->
								<!--</u:headerParameters>-->
							</u:FileUploader>
							<Button text="Upload File" press="handleUploadPress"/>
							<Button text="Download File" press="handleDownloadPress"/>
						</l:VerticalLayout>
						<ProgressIndicator id="progressIndicator" class="sapUiSmallMarginBottom" percentValue="0" displayValue="0%" showValue="true"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>