{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "com.sap.Z_FI_CashTrack_OVPNew",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"YMPSO_FI_CASHOPRN_OVP_SRV": {
				"uri": "/sap/opu/odata/sap/YMPSO_FI_CASHOPRN_OVP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YMPSO_FI_CASHOPRN_OVP_SRV/metadata.xml",
					"annotations": [
						"FICashOPRNannotation0"
					]
				}
			},
			"FICashOPRNannotation0": {
				"type": "ODataAnnotation",
				"uri": "localService/YMPSO_FI_CASHOPRN_OVP_SRV/FICashOPRNannotation0.xml",
				"settings": {
					"localUri": "localService/YMPSO_FI_CASHOPRN_OVP_SRV/FICashOPRNannotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"YMPSO_FI_CASHOPRN_OVP_SRV": {
				"dataSource": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "YMPSO_FI_CASHOPRN_OVP_SRV",
		"globalFilterEntityType": "",
		"containerLayout": "resizable",
		"enableLiveFilter": false,
		"considerAnalyticalParameters": false,
		"cards": {
			"card00": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card00_title}}",
					"subTitle": "{{card00_subTitle}}",
					"entitySet": "ET_Collection_DisplaySet",
					"navigation": "dataPointNav",
					"listType": "extended",
					"listFlavor": "standard",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#selectionVarient",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#collectiondisplay",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#listItem",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Collection"
				}
			},
			"card01": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card01_title}}",
					"subTitle": "{{card01_subTitle}}",
					"entitySet": "ET_MonthlyProjVsActualCollectionSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#monthlyprojvsactuals",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#MonthlyProjVsActualCollection"
				}
			},
			"card02": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card02_title}}",
					"subTitle": "{{card02_subTitle}}",
					"entitySet": "ET_DailyProjvsActualCollectionSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#dailyprojvsactuals",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#DailyProjVsActualCollection"
				}
			},
			"card03": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card03_title}}",
					"subTitle": "{{card03_subTitle}}",
					"entitySet": "ET_MonthlyProjVsActualPaymentsSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#monthlyprojvsactualspayments",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#MonthlyProjVsActualPayments"
				}
			},
			"card04": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card04_title}}",
					"subTitle": "{{card04_subTitle}}",
					"entitySet": "ET_PaymentsMnthVsActualDiffSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#projvsactualdiff",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#MonthlyProjVsActualPaymentDiff"
				}
			},
			"card05": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card05_title}}",
					"subTitle": "{{card05_subTitle}}",
					"entitySet": "ET_ActualCollVsActualPaymentSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#collectionvspayments",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CollectionVsPayments"
				}
			},
			"card06": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card06_title}}",
					"subTitle": "{{card06_subTitle}}",
					"entitySet": "ET_TotalActualCollectionSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#trendactualcol",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ActualCollectionTrend"
				}
			},
			"card07": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card07_title}}",
					"subTitle": "{{card07_subTitle}}",
					"entitySet": "ET_TotalActualPaymentSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#trendactualpay",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ActualPaymentTrend"
				}
			},
			"card08": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card08_title}}",
					"subTitle": "{{card9_subTitle}}",
					"entitySet": "ET_ActualCollectionSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#actualcollection",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ActualCollection"
				}
			},
			"card9": {
				"model": "YMPSO_FI_CASHOPRN_OVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card9_title}}",
					"subTitle": "{{card9_subTitle}}",
					"entitySet": "ET_ActualPaymentsSet",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#actualpayment",
					"navigation": "dataPointNav",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ActualPayment"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ztsl_fi_cashovp",
		"_version": "1.1.0"
	}
}