{
    "_version": "1.7.0",
    "sap.app": {
        "id": "com.tatasteelztsl_pp_scrapaprov",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "YMPC_SCRAP_APROV_SRV": {
                "uri": "/sap/opu/odata/sap/YMPC_SCRAP_APROV_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/YMPC_SCRAP_APROV_SRV/metadata.xml"
                }
            },
            "YMPCO_SCRAP_APROV_SRV": {
                "uri": "/sap/opu/odata/sap/YMPCO_SCRAP_APROV_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/YMPCO_SCRAP_APROV_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.tatasteelztsl_pp_scrapaprov.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.tatasteelztsl_pp_scrapaprov.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "com.tatasteelztsl_pp_scrapaprov.view",
                "controlAggregation": "pages",
                "viewType": "XML",
                "controlId": "app"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "scrapmaterials",
                    "target": "scrapmaterials",
                    "viewlevel": 1
                }
            ],
            "targets": {
                "scrapmaterials": {
                    "viewName": "scrapmaterials"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/ztsl_pp_scrap",
        "_version": "1.1.0"
    }
}