{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Z_QRCODE_BROWSERZ_QRCODE_BROWSER",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Z_QRCODE_BROWSERZ_QRCODE_BROWSER.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Z_QRCODE_BROWSERZ_QRCODE_BROWSER.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "JS/grid.js"
				},
				{
					"uri": "JS/version.js"
				},
				{
					"uri": "JS/version.js"
				},
				{
					"uri": "JS/detector.js"
				},
				{
					"uri": "JS/formatinf.js"
				},
				{
					"uri": "JS/errorlevel.js"
				},
				{
					"uri": "JS/bitmat.js"
				},
				{
					"uri": "JS/datablock.js"
				},
				{
					"uri": "JS/bmparser.js"
				},
				{
					"uri": "JS/datamask.js"
				},
				{
					"uri": "JS/rsdecoder.js"
				},
				{
					"uri": "JS/gf256poly.js"
				},
				{
					"uri": "JS/gf256.js"
				},
				{
					"uri": "JS/decoder.js"
				},
				{
					"uri": "JS/qrcode.js"
				},
				{
					"uri": "JS/findpat.js"
				},
				{
					"uri": "JS/alignpat.js"
				},
				{
					"uri": "JS/databr.js"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ytsl_scanbws/webapp",
		"_version": "1.1.0"
	}
}