/*Enter your custom styles here */

/*.sapMListTblSubRow {*/
/*          background-color: #c3e4ff!important;*/
/*}*/
.sapUiCompFilterBar {
    background-color: #74baff7d;
}
.iqty{
      color: #f36621!important;
    }
  .hdqty{
  	    color: #0cbb1b!important;
  }  

  
/*HD-TRANSPORTER HANDOVER TITLE*/
.sapContrast.sapMIBar-CTX .sapMBtnInner, .sapContrast .sapMIBar-CTX .sapMBtnInner {
    color: #ffffff!IMPORTANT;
    text-shadow: 0 1px 0 none;
}


.sapMTitleStyleAuto {
    font-size: 22px!important;
    font-weight: bold!important;
    color: #000e79 !important;
}

.sapMIBar.sapMHeader-CTX {
    /*background-color: #6eb6ff;*/
       background-color: white;
}

span.sapMBtnInner.sapMBtnEmphasized {
    background-image: none!important;
    background-color: #00315a!important;
    border-color: #ffffff!important;
}  

/*.sapMDialog>.sapMDialogSection {*/
/*    background: #e4f7ff; */
    /*background: #ffeb81!important;*/
/*    color: red!important;*/
/*    font: -webkit-mini-control!important;*/
/*    font-family: sans-serif;*/
/*}*/

/*.sapMH1Style, .sapMH2Style, .sapMH3Style, .sapMH4Style, .sapMH5Style, .sapMH6Style {*/
/*	color: #030b71!important;*/
	
/*}*/
/*.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {*/
/*    color: red;*/
/*    size: auto;*/
/*}*/


/*.sapMIBar.sapMHeader-CTX {*/
/*        background-color: #0d2843;*/
/*	}*/
	/*.sapMIBar-CTX .sapMTitle {*/
 /*   color: #0000 !important;*/
	/*}*/



	.sapMLabel {  
	color: #1e1c6b!important;
    font-size: 14.5px !important;
    font-family: "60",Arial,Helvetica,sans-serif!important;
    font-weight: bold!important;
    white-space: pre;

		
	}

/*	.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX, .sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {*/
/*    background-color: #0c2b61;*/
/*}*/


/*	html.sap-desktop ::-webkit-scrollbar {*/
/*    width: 16px!important;*/
/*    height: 16px!important;*/
/*    background-color: #002754!important;*/
/*}*/
	
/*	html.sap-desktop ::-webkit-scrollbar {*/
/*    width: 16px!important;*/
/*    height: 16px!important;*/
/*    background-color: #ffffff!important;*/
/*}*/
	
/*html.sap-desktop .sapMIBar.sapMFooter-CTX {*/
/*    background-color: #ffebcc!important;*/
/*}*/
	

	
/*	.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX {*/
/*     background-color: #10213e!important;*/
/*    background-color: #11305f!important;*/
/*}*/

	/*.sapMIBar-CTX.sapMFooter-CTX {*/
 /*   color: #333333!important;*/
 /*   text-shadow: 0 1px rgba(255,255,255,0.5)!important;*/
 /*   background-color: #ffffff!important;*/
 /*   border-top: 0.19rem solid #da4747!important;*/
 /*   box-shadow: none!important;*/
/*}*/
	
/*	.sapMMessageDialog.sapMMessageBoxError>.sapMBar {*/
/*    box-shadow: inset 0 -0.125rem #e43434;*/
/*}*/

/*.sapMIBar-CTX .sapMTitle {*/
/*    color: #ffffff !important;*/
/*    background: #3f80c50a !important;*/
/*}*/
.sapMH1Style, .sapMH2Style, .sapMH3Style, .sapMH4Style, .sapMH5Style, .sapMH6Style {
    /* color: #fd3c79!important; */
     font-weight: bolder!important; 
    color: #00406f!important;
    font-family: sans-serif!important;
}


/*.sapUiCompFilterBar {*/
/*    background-color: #f3e1a4!important;*/
/*    border-bottom: 2.0px solid #003446 !important;*/
/*    border-top: 2.0px solid #023952 !important;*/
/*    border-left: 2.0px solid #00273a !important;*/
/*    border-right: 2.0px solid #002435 !important;*/
/*}*/


.sapMTB {
    height: 3rem;
    background: #041e3800;
    border-bottom-width: 2.0px;
    border-bottom-style: solid;
    border-bottom-color: #002435;
}

.sapMListTbl th {
    background: #aac8ef9e;
    border-bottom: 1.5px solid #000000;
 
}

.sapContrast.sapMBtnInner, .sapContrast .sapMBtnInner {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #435667;
    border: 1px solid #a0b2c1;
    color: #020da2;
     text-shadow: 0 0 0.125rem #000000; 
}

  .sapMTextBreakWord{
  	    word-break: normal !important;
  }
  @media screen and (min-width: 768px) {
  	.sapMTextBreakWord{
  	    word-break: normal !important;
  }
  }