<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" controllerName="com.sap.tatasteel.zporelease.controller.Detail">
	<Page id="page"  showNavButton="true" navButtonPress="onNavBack" title="{i18n>detailTitle}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<content>
			<l:VerticalLayout id="attributesLayout" width="100%">
				<ObjectHeader id="objectHeader" title="{Ebeln}" /> <!--number="{ path: 'PrValue', formatter: '.formatter.currencyValue' }"  numberUnit="{Waers}" -->
				<!--<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}">
						<content>
							<core:Fragment fragmentName="com.sap.tatasteel.zporelease.view.PurchaseOrderInfo" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}"></IconTabFilter>
				</items>
			</IconTabBar>-->
				<!--<form:SimpleForm id="attributesSimpleForm" title="{i18n>purchaseOrderDetail}" layout="ResponsiveGridLayout" minWidth="1024" maxContainerCols="2" class="sapUiForceWidthAuto sapUiResponsiveMargin" labelSpanL="3" labelSpanM="3" emptySpanL="5" emptySpanM="5" columnsL="1" columnsM="1">
					<Label text="Plant"/>
					<Text text="{Werks}"/>
					<Label text="Purch. Group"/>
					<Text text="{Ekgrp}"/>
					<Label text="PR Value"/>
					<Text text="{PrValue}"/>
					<Label text="Quoted Rate"/>
					<Text text="{RfqValue}"/>
					<Label text="Final Rate"/>
					<Text text="{FinalValue}"/>
					<Label text="Lpp Savings"/>
					<Text text="{LppSave}"/>
					<Label text="Approvals"/>
					<Text text="{Approvals}"/>
					<Label text="Currency"/>
					<Text text="{Waers}"/>
					<Label text="Exchange Rate"/>
					<Text text="{Wkurs}"/>
					<Label text="Vendor"/>
					<Text text="{Lifnr}"/>
				</form:SimpleForm> -->
			</l:VerticalLayout>
			<List id="itemsList" class="sapUiContentPadding">
				
			</List>
		</content>
		<!--<sendEmailAction>
			<SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</sendEmailAction>
		<shareInJamAction>
			<ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</shareInJamAction>
		<saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</saveAsTileAction> -->
		<footer>
        <Toolbar>
          <ToolbarSpacer/>
          
          <Button text="Release" type="Accept" press="onSemanticButtonPress"/>
          
        </Toolbar>
      </footer>
		
	</Page>
</mvc:View>