<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" controllerName="com.sap.tatasteel.zporelease.controller.Master">
	<Page title="{i18n>title}" class="sapUiFioriObjectPage">
		<content>
			<form:SimpleForm id="attributesSimpleForm" title="{i18n>purchaseOrderDetail}" layout="ResponsiveGridLayout" class="sapUiForceWidthAuto sapUiResponsiveMargin">
				<Label text="Purchase Order No" class="lblPONo"/>
				<Input id="inpPoNo" class="inpPONo" placeholder="Enter Pur. Order No."/>
				<Label text="Purchasing Plant" class="lblPONo"/>
				<!--Commented By Debashish-->
				<!--<ComboBox id="cbPurPlant" items="{path: '/PlantSet'}" placeholder="Select Pur. Plant">-->
				<!--	<items>-->
				<!--		<core:Item key="{WERKS}" text="{WERKS} - {NAME1}"/>-->
				<!--	</items>-->
				<!--</ComboBox>-->
				<!--End of Comment By Debashish-->
				<!--Added By Debashish-->
				<MultiInput id="multiInputPlant" showValueHelp="true" valueHelpRequest="showValueHelpPlant" enableMultiLineMode="true" change="userCreatedToken"/>
				<!--End of addition By Debashish-->
				<!--<Input id="inpPurPlant" class="inpPONo" placeholder="Enter Pur. Plant..."/>-->
				<Label text="Purchasing Group" class="lblPONo"/>
				<!--Commented By Debashish-->
				<!--<ComboBox id="cbPurGroup" items="{path: '/PurchasingGroupSet'}" placeholder="Select Pur. Group">-->
				<!--	<items>-->
				<!--		<core:Item key="{EKGRP}" text='{EKGRP} - {EKNAM}'/>-->
				<!--	</items>-->
				<!--</ComboBox>-->
				<!--End of Comment By Debashish-->
				<!--Added By Debashish-->
				<MultiInput id="multiInputPurGrp" showValueHelp="true" valueHelpRequest="showValueHelpPurGrp" enableMultiLineMode="true" change="userCreatedToken"/>
				<!--End of addition By Debashish-->
				<!--	<Input-->
				<!--	id="PurchaseGrp"-->
				<!--	type="Text"-->
				<!--	placeholder="Enter Purchasing Group ..."-->
				<!--	showSuggestion="true"-->
				<!--	suggestionItems="{path: '/PurchasingGroupSet'}" >-->
				<!--	<suggestionItems>-->
				<!--		<core:Item  text='{EKNAM} - {EKGRP}'/>-->
				<!--	</suggestionItems>-->
				<!--</Input>-->
				<Label text="Vendor" class="lblPONo"/>
				<!--Commented By Debashish-->
				<!--<ComboBox id="cbVendor" items="{path: '/VendorSrchHlpSet'}" placeholder="Select Vendor">-->
				<!--	<items>-->
				<!--		<core:Item key="{Lifnr}" text='{Name1} - {Lifnr}'/>-->
				<!--	</items>-->
				<!--</ComboBox>-->
				<!--End of Comment By Debashish-->
				<!--Added By Debashish-->
				<MultiInput id="multiInputVendor" showValueHelp="true" valueHelpRequest="showValueHelpVendor" enableMultiLineMode="true" change="userCreatedToken"/>
				<!--End of addition By Debashish-->
				<!--<Input id="inpVenCode" class="inpPONo" placeholder="Enter Vendor Code"/>-->
				<Label text="Commodity Manager" class="lblPONo"/>
				<!--Commented By Debashish-->
				<!--<ComboBox id="cbCommMang" items="{path: '/ComodityManagerSrchHelpSet'}" placeholder="Select Comm Manager">-->
				<!--	<items>-->
				<!--		<core:Item key="{CmCode}" text='{CmName} - {CmCode}'/>-->
				<!--	</items>-->
				<!--</ComboBox>-->
				<!--End of Comment By Debashish-->
				<!--Added By Debashish-->
				<MultiInput id="multiInputCommMang" showValueHelp="true" change="userCreatedToken" valueHelpRequest="showValueHelpCommMang" enableMultiLineMode="true"/>
				<!--End of addition By Debashish-->
				<!--<Input id="inpCommMang" class="inpPONo" placeholder="Enter Commodity Manager"/>-->
				<Label text="Level" class="lblPONo"/>
				<ComboBox id="cbLevel" placeholder="Select Level">
					<items>
						<core:Item key="00" text="All"/>
						<core:Item key="01" text="1"/>
						<core:Item key="02" text="2"/>
						<core:Item key="03" text="3"/>
						<core:Item key="04" text="4"/>
						<core:Item key="05" text="5"/>
						<core:Item key="06" text="6"/>
						<core:Item key="07" text="7"/>
						<core:Item key="08" text="8"/>
						<core:Item key="09" text="9"/>
					</items>
				</ComboBox>
				<!--<Input id="inpPurGrp" class="inpPONo" placeholder="Enter Pur Group..."/>-->
				<Button text="{i18n>btnSearchText}" id="btnSearch" press="onBtnSearchClick" class=""/>
				<Button text="{i18n>btnClearText}" id="btnClear" press="onBtnClearClick" class=""/>
				<!--<Button text="Release All PO" id="btnTest" press="onPressRelease" type="Accept" tooltip="Release below listed PO"/>-->
			</form:SimpleForm>
			<List id="list" mode="MultiSelect" selectionChange="onListSelectionChange">
				<!--<infoToolbar>-->
				<!--	<Toolbar visible="true" id="idInfoToolbar">-->
				<!--		<button id="idFilterLabel"/>-->
				<!--	</Toolbar>-->
				<!--</infoToolbar>-->
			</List>
		</content>
		<footer>
			<OverflowToolbar id="otb4" visible="fasle">
				<ToolbarSpacer/>
				<Button type="Accept" text="Release Selected PO" press="releaseSelectedPO"/>
				<!--<Button text="Release Selected Items" type="Emphasized">-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>