<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.tatasteel.zporelease.controller.sampleDetail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>detailPageTitle}" showNavButton="true" navButtonPress="onNavBack">
		<ObjectHeader intro="{invoice>ShipperName}" title="{invoice>ProductName}" responsive="true" fullScreenOptimized="true">
			<attributes>
				<ObjectAttribute title="{i18n>quantityTitle}" text="{invoice>Quantity}"/>
				<ObjectAttribute title="{i18n>dateTitle}"
					text="{ path: 'invoice>ShippedDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', source: { pattern: 'yyyy-MM-ddTHH:mm:ss' } } }"/>
			</attributes>
		</ObjectHeader>
	</Page>
</mvc:View>