{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Mon, 09 Jul 2018 04:40:41 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 09 Jul 2018 04:40:43 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 27 Nov 2018 13:06:46 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 10 Jul 2018 12:08:50 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"build\":{\"buildRequired\":false,\"sourceFolder\":\"webapp\",\"targetFolder\":\"dist\",\"excludedFolders\":[],\"excludedFiles\":[],\"lastBuildDateTime\":\"Tue, 27 Nov 2018 13:16:08 GMT\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/YMPI_HOME_DELIVERY_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"FED\",\"name\":\"ZTSL_P2P_HMDLV\"},\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bFacade\":false}}}"]},"description":"","mixinTypes":[]}