                    /* Enter your custom styles here */
                    
                    @media only screen and (max-device-width: 500px) {
                        .headerBold {
                            font-weight: bold !important;
                            color: #333333 !important;
                        }
                        /*.headerItemBold span {*/
                        /*    color: #b92222 !important;*/
                        /*    font-weight: 500 !important;*/
                        /*    font-size: medium;*/
                        /*}*/
                        /*.sapMText {*/
                        /*    color: #b92222 !important;*/
                        /*    font-weight: 500 !important;*/
                        /*    font-size: medium;*/
                        /*}*/
                        .txtColor span,
                        .txtColor {
                            color: #b92222 !important;
                        }
                        .sapMLnk {
                            color: #b92222 !important;
                            font-weight: 500 !important;
                        }
                    }
                    
                    @media only screen and (max-device-width: 500px) {
                        .headerUnderline {
                            font-weight: bold !important;
                            /*font-size: small;*/
                            color: #333333 !important;
                        }
                    }
                    
                    @media (min-width: 768px) {
                        .sapMColumnHeader span {
                            font-weight: 600 !important;
                        }
                    }
                    
                    @media only screen and (min-device-width: 300px) {
                        .displayBtn {
                            width: 50% !important;
                            margin-top: 2%;
                        }
                    }
                    
                    .sapMListTblHeaderCell span {
                        font-weight: bold !important;
                        color: #333333 !important;
                    }
                    
                    .sapMLnk {
                        text-decoration: underline;
                        font-weight: 500 !important;
                    }
                    
                    .headerBorder {
                        border-color: gray;
                        border-style: double;
                    }
                    
                    .approvalPage .tableHeader span {
                        color: #f7f7f7 !important;
                    }
                    
                    .approvalPage .approveTable {
                        background-color: #2b7d2b !important;
                    }
                    
                    .sapUiCompFilterLabel {
                        font-size: 17px;
                        font-style: italic;
                        font-weight: bolder;
                    }
                    
                    .sapUiVlt.sapUiContentPadding>.sapuiVltCell:not(:last-child) {
                        padding-bottom: 0rem !important;
                    }
                    
                    .remarksBtn span {
                        border-color: #fafafa !important;
                    }
                    
                    .sapMObjStatusActive {
                        text-decoration-line: underline;
                    }
                    
                    .sapMObjStatusLink span {
                        color: blue;
                    }
                    /*.circularText {*/
                    /*    background: white;*/
                    /*}*/
                    /*.circularText:after {*/
                    /*    content: "Preview";*/
                    /*}*/
                    /*.circularText:before {*/
                    /*    content: "Preview";*/
                    /*}*/
                    
                    .circularText span {
                        display: none;
                    }
                    /*.onePageProfile .levelnoWrap {*/
                    /*    white-space: pre-line !important;*/
                    /*}*/
                    
                    .levelBold {
                        font-weight: bold !important;
                        color: #333333 !important;
                        font-size: small !important;
                    }
                    
                    .onePageProfile .sapMListHdrTBar,
                    .onePageProfile h4 {
                        background-color: #408c40 !important;
                    }
                    
                    .onePageProfile .sapMListHdrTBar span,
                    .onePageProfile h4 {
                        color: white !important;
                    }
                    
                    .onePageProfile .sapUiFormTitleH5 {
                        border-bottom-style: ridge !important;
                        font-family: -webkit-body !important;
                        font-weight: 600 !important;
                    }
                    /*.onePageProfile .sapUiFormElementLbl label {*/
                    /*    text-align: left !important;*/
                    /*}*/
                    /*.circularPage .sapUiHLayoutChildWrapper {*/
                    /*    display: unset !important;*/
                    /*}*/
                    /*.circularPage .sapUiHLayout {*/
                    /*    display: grid !important;*/
                    /*}*/
                    
                    .circularPage .sapUiBlockCellContent {
                        padding-left: 5%;
                        padding-right: 5%;
                        padding-top: inherit;
                        justify-content: inherit;
                    }
                    
                    .circularPage .sapUiBlockCellContent span {
                        font-family: "72-Web", Arial, Helvetica, sans-serif;
                    }
                    /*Ravi*/
                    
                    .sapMText {
                        display: inline-block;
                        box-sizing: border-box;
                        white-space: pre-line;
                        word-wrap: break-word;
                        cursor: text;
                        font-size: .89rem !important;
                        font-family: "72-Web", Arial, Helvetica, sans-serif;
                        line-height: normal;
                        color: #333333;
                    }
                    
                    .sapMIBar-CTX .sapMTitle {
                        color: darkblue;
                        font-weight: 800;
                        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
                    }
                    
                    .sapUiSizeCompact .sapMTB.sapMListHdrTBar {
                        height: 2rem;
                    }
                    
                    .sapUiForm .sapUiFormTitle {
                        border-width: 1px;
                        border-color: #cccccc;
                        font-family: "72-Web", Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        color: #333333;
                        height: 2rem;
                        line-height: 2rem;
                    }
                    /**/
                    
                    .circularPage .sapMMsgStripInformation {
                        margin-bottom: 2%;
                        font-size: initial !important;
                    }
                    
                    .circularPage .msgTrip {
                        background-color: #2b7d2b !important;
                    }
                    
                    .circularPage .msgTrip .sapMMsgStripMessage span {
                        color: #f7f7f7 !important;
                    }
                    
                    .sapUiHLayout {}
                    
                    .centeredTiles {
                        margin-top: 30px;
                        display: flex;
                        justify-content: center;
                    }
                    
                    .profileTile {
                        min-width: 200px;
                    }
                    
                    .profileImage {
                        height: 100px;
                    }
                    
                    .primaryText {
                        font-family: "Trebuchet MS", sans-serif !important;
                        font-size: 1rem;
                        font-weight: bold;
                        text-align: center !important;
                    }
                    
                    .secondaryText {
                        font-family: "Trebuchet MS", sans-serif !important;
                        font-size: 0.9rem;
                        text-align: center;
                    }
                    
                    .onePageProfile td.sapUiFormElementLbl:not(.sapUiGridLabelFull)>.sapMLabel {
                        float: left;
                        position: relative;
                        
                    }
                    
                    /*.onePageProfile .employeeOtherDetails{*/
                    /*	float: left !important;*/
                    /*    position: relative;*/
                    /*}*/
                    
                    .onePageProfile .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel{
                    	    text-align: left!important;
                    	    white-space: pre-line
                    }
                    
                    .empDetails .sapMText:before {
                        content: ": \00a0 ";
                    }
                    
                    .sapUiForm .sapUiFormElementLbl>.sapMLabel:after {
                        content: "";
                    }
                    /*.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,*/
                    /*.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {*/
                    /*    text-align: left!important;*/
                    /*    float: none;*/
                    /*    position: relative;*/
                    /*}*/
                    /*.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel {*/
                    /*	text-align: left!important;*/
                    /*	white-space: pre-line !important;*/
                    /*}*/