# This is the resource bundle for Cash Operation Overview#XTIT:
app_title: Cash Operation Overview
#XTIT:
app_description:
 
#XFLD: 
card00_title=Collection(6 Months in Cr.)
 
#XFLD: 
card00_subTitle=Monthly Proj Vs Daily Proj Vs Actuals
 
#XFLD: 
card01_title=Collection(6 Months in Cr.)
 
#XFLD: 
card01_subTitle=Monthly Proj Vs Actuals
 
#XFLD: 
card02_title=Collection(6 Months in Cr)
 
#XFLD: 
card02_subTitle=Daily Proj Vs Actuals
 
#XFLD: 
card03_title=Payments(6 Months in Cr.)
 
#XFLD: 
card03_subTitle=Monthly Proj Vs Actuals
 
#XFLD: 
card04_title=Payments (6 Months In Cr.)
 
#XFLD: 
card04_subTitle=Projection and Actual  Difference
 
#XFLD: 
card05_title=Collection Vs Payments
 
#XFLD: 
card05_subTitle=(6 Months in Cr.)
 
#XFLD: 
card06_title=Trend Of Actual Collection
 
#XFLD: 
card06_subTitle=(Last 6 Months in Cr. )
 
#XFLD: 
card07_title=Trend Of Actual Payments
 
#XFLD: 
card07_subTitle=(Last 6 Months in Cr.)
 
#XFLD: 
card08_title=Actual Collection
 
#XFLD: 
card9_title=Actual Payment
 
#XFLD: 
card9_subTitle=Current Month