<mvc:View controllerName="com.sap.tsl.mrpStatisticsMRPStatistics.controller.DelCompDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="{i18n>titleDelCompDetails}">
				<content>
					<Table id="tblDelCompDetails" growing="true" growingThreshold="50" alternateRowColors="true" items="{/ET_VendorwiseSet}" sticky="ColumnHeaders">
						<headerToolbar>
							<OverflowToolbar >
								
								<Title  level="H2" id= "oTablHeader"/>
								<Label id ="oLblPlantBGGDetails" design="Bold" ></Label>
								<ToolbarSpacer/>
								<Label id ="oLblNoOfRows" design="Bold" ></Label>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<!--<Column minScreenWidth="Small" demandPopin="true"  styleClass="headerClass">-->
							<!--	<Text text="Month" wrapping="true"/>-->
							<!--</Column>-->
						
						
							<Column minScreenWidth="Small" demandPopin="true" styleClass="headerClass">
								<Text text="VENDOR" wrapping="true"/>
							</Column>
								<Column minScreenWidth="Small" demandPopin="true"  styleClass="headerClass">
								<Text text="BGG" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true"  styleClass="headerClass">
								<Text text="Percentage Delivery Compliance" wrapping="true"/>
							</Column>
						
						
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<!--<Text text="{Month}"/>-->
									<Text text="{Vendor}"/>
								
									<Text text="{BGG}"/>
								
							<Text text="{MonthValue}"/>
								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter" visible="true">
						<ToolbarSpacer/>
						<Button type="Emphasized" text="Back" press="onPressBack"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>