<mvc:View controllerName="com.sap.tsl.mrpStatisticsMRPStatistics.controller.StockOutDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="{i18n>titleStockOutDetails}">
				<content>
					<Table id="tblStockOutDetails" growing="true" growingThreshold="50" alternateRowColors="true" items="{/ET_StockOutDetailsSet}" sticky="ColumnHeaders">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Stock Out Details" level="H2"/>
								<Label id ="oLblPlantBGGDetails" design="Bold" ></Label>
								<ToolbarSpacer/>
									<Label id ="oLblNoOfRows" design="Bold" ></Label>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressedStockOutDetails" tooltip="Show/hide columns"></Button>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetMonth" styleClass="headerClass">
								<Text text="Month-Year" wrapping="true"/>
							</Column>
							<!--<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetYear" styleClass="headerClass">-->
							<!--	<Text text="YEAR" wrapping="true"/>-->
							<!--</Column>-->
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetMatNo" styleClass="headerClass">
								<Text text="Mat No" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetPlant" styleClass="headerClass">
								<Text text="Plant" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetBGG" styleClass="headerClass">
								<Text text="BGG" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetStock" styleClass="headerClass">
								<Text text="Stock" wrapping="true"/>
							</Column>
						
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetMatDesc" styleClass="headerClass">
								<Text text="Mat Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetBGGDesc" styleClass="headerClass">
								<Text text="BGG Desc" wrapping="true"/>
							</Column>
							<Column minScreenWidth="Small" demandPopin="true" id="StkOutDetPlantDesc" styleClass="headerClass">
								<Text text="Plant Desc" wrapping="true"/>
							</Column>
						
						
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<Text text="{Month}-{Year}"/>
									<!--<Text text="{Year}"/>-->
									<Text text="{MaterialNumber}"/>
									<Text text="{Plant}"/>
									<Text text="{BGG}"/>
								
									<Text text="{Stock}"/>
									<Text text="{MaterialDescription}"/>
									<Text text="{BGGDescription}"/>
									<Text text="{PlantDescription}"/>
								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter" visible="true">
						<ToolbarSpacer/>
						<Button type="Emphasized" text="Back" press="onPressBack"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>