<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>BillPrinting</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.comp,sap.ui.layout"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"com.sap.tatasteel.BillPrintingBillPrinting": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascrpt" src="js/worker.js"></script>
		<script type="text/javascrpt" src="js/pdf.js"></script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.sap.tatasteel.BillPrintingBillPrinting"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>