<mvc:View xmlns:core="sap.ui.core" displayBlock="true" 
xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:vm="sap.ui.comp.variants" controllerName="RECEIVER_SIGNATURE.RECEIVER_SIGNATURE.controller.Home">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page class="marginBoxContent customPageTitle" title="HD-SIGNATURE TRACKER">
					<content>
						<fb:FilterBar id="filterBar" class="filterbg" deltaVariantMode="false" beforeVariantFetch="beforeVariantFetch" search="onSearch"
						visible="true" showRestoreButton="true" showClearButton="true">
						<fb:filterItems>
							<fb:FilterItem name="A" label="Issue Start Date">
								<fb:control>
									<DatePicker class="datePicker" id="DP1" valueFormat="YYYYMMdd" required="true" placeholder="Enter Issue Start Date Range ..."/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="Issue End Date">
								<fb:control>
									<DatePicker class="datePicker" id="DP2" valueFormat="YYYYMMdd" required="true" placeholder="Enter Issue End Date Range ..."/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="Plant" mandatory="">
								<fb:control>
									<Input id="Plant" required="" maxLength="10" liveChange="liveChangeFYInput"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="Route" mandatory="">
								<fb:control>
									<!--<Input id="Route" required="" maxLength="10" liveChange="liveChangeFYInput"/>-->
									<ComboBox xmlns:sap.ui.core="sap.ui.core"  id="Route" items="{/RouteSet}" required="true" change="onChangeRoute">
										<items>
												<core:Item key="{ROUTE}" text="{ROUTE}"/>
											<!--<core:Item text="RT 1 BF" key="RT1BF"/>-->
											<!--<core:Item text="RT 2 CP" key="RT2CP"/>-->
											<!--<core:Item text="RT 3 CRM" key="RT3CRM"/>-->
											<!--<core:Item text="RT 4 EMS" key="RT4EMS"/>-->
											<!--<core:Item text="RT 5 IBF" key="RT5IBF"/>-->
											<!--<core:Item text="RT 6 LD" key="RT6LD"/>-->
											<!--<core:Item text="RT 7 PH" key="RT7PH"/>-->
											<!--<core:Item text="RT 8 TSCR" key="RT8TSCR"/>-->
											<!--<core:Item text="RT 9 WRM" key="RT9WRM"/>-->
											<!--<core:Item text="RT 10 TK" key="RT10TK"/>-->
											<!--<core:Item text="LD2 MECH ST" key="LD2 MECH ST"/>-->
										</items>
									</ComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="E" label="Material">
								<fb:control>
									<MultiInput id="multiInputMaterial" showValueHelp="true" tokenUpdate="onSubmitPlantToken" liveChange="onliveChange"
										valueHelpRequest="showValueHelpMaterial" change="changeToken" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="F" label="Material Reservation No">
								<fb:control>
									<MultiInput id="multiInputRSNUM" showValueHelp="true" tokenUpdate="onSubmitMRNoToken" liveChange="onliveChange"
										valueHelpRequest="showValueHelpRSNUM" change="changeToken" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="H" label="Storage Location">
								<fb:control>
									<MultiInput id="multiInputLGORT" showValueHelp="true" tokenUpdate="onSubmitLGToken" liveChange="onliveChange"
										valueHelpRequest="showValueHelpLGORT" change="changeToken" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="G" label="Delivery Point">
								<fb:control>
									<!--<MultiInput id="multiInputDlvpnt" showValueHelp="true" tokenUpdate="onSubmitDlvpntToken" liveChange="onliveChange" valueHelpRequest="showValueHelpDlvpnt" change="changeToken" enableMultiLineMode="true"/>-->
									<MultiComboBox xmlns:sap.ui.core="sap.ui.core" id="Delv" items="{/DELIVERYPOINTSet}">
										<items>
											<core:Item key="{WEMPF}" text="{WEMPF}"/>
										</items>
									  </MultiComboBox>
								</fb:control>
							</fb:FilterItem>
							<!--<Image width="100px" height="100px" id="myImage"/>-->
						</fb:filterItems>
					</fb:FilterBar>
					<Table id="idSign" noDataText="No Data" showNoData="true" growing="true" growingThreshold="50" alternateRowColors="true"
						items="{/DETAILSSet}" sticky="ColumnHeaders" fixedLayout="false" selectionChange="onSelectionChange">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Signature Image" level="H2" class="table_text"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://excel-attachment" press="onExport" tooltip="Download to excel"/>
										<!--<Button  press="onPrint" tooltip="Print" data:targetId="idSign" />-->
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<!--<Column minScreenWidth="Tablet" demandPopin="true" id="RSNUM">-->
							<!--	<header>-->
							<!--		<Text class="heading_title" text="RSNUM" wrapping="true"/>-->
							<!--	</header>-->
							<!--</Column>-->
							<Column width="12em" demandPopin="true" id="COMB" hAlign="Center" visible="true" mergeDuplicates="false">
								
								<!--<header>-->
									<Text text="MR/ITEM"/>
								<!--</header>-->
							</Column>
							<Column demandPopin="true" id="COMB1" hAlign="Center" visible="true" mergeDuplicates="false">
								<!--<header>-->
									<Text text="Plant/Sloc"/>
								<!--</header>-->
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="MATNR">
								<!--<header>-->
									<Text class="heading_title" text="Material No." wrapping="true"/>
								<!--</header>-->
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="MAKTX">
								<!--<header>-->
									<Text text="Material Desc"/>
								<!--</header>-->
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="BUDAT">
								<!--<header>-->
									<Text class="heading_title" text="BUDAT" wrapping="true"/>
								<!--</header>-->
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="route">
								<!--<header>-->
									<Text text="Route"/>
								<!--</header>-->
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" id="dlvpoint">
								<!--<header>-->
									<Text text="Delivery Point"/>
								<!--</header>-->
							</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" id="PERS_ID">
								<!--<header>-->
									<Text text="Person ID"/>
								<!--</header>-->
							</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" id="PERS_NAME">
								<!--<header>-->
									<Text text="Person Name"/>
								<!--</header>-->
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" id="SIGNATURE">
								<!--<header>-->
									<Text class="heading_title" text="SIGNATURE" wrapping="true"/>
								<!--</header>-->
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation" class="eqpimg">
								<cells>
									<Link text="{COMB}"/>
									<Link text="{COMB1}"/>
									<Link text="{MATNR}"/>
									<Link text="{MAKTX}"/>
									<Link text="{BUDAT}"/>
									<Link text="{ROUTE}"/>
									<Link text="{WEMPF}"/>
									<Link text="{PERS_ID}"/>
									<Link text="{PERS_NAME}"/>
									<Image src="{SIGNATURE}" decorative="false" width="170px" densityAware="false"></Image>
						
								</cells>
							</ColumnListItem>
						</items>
						<customData>
							<core:CustomData key="w5g.dt.editable" value="true" id="__data27"/>
						</customData>
					</Table>	
					</content>
			<!--<footer>-->
   <!--     <Toolbar>-->
   <!--       <ToolbarSpacer />-->
   <!--       <Button-->
   <!--         press="onPrint"-->
   <!--         text="Print"-->
   <!--         icon="sap-icon://print"-->
   <!--         type="Emphasized" />-->
   <!--       <Button-->
   <!--         press="onPrint"-->
   <!--         text="Print Table"-->
   <!--         data:targetId="idSign"-->
   <!--         icon="sap-icon://print"/>-->
   <!--     </Toolbar>-->
   <!--   </footer>-->
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>