<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>P2P_VendorPayable_1</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.viz"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"corp.tatasteel.sapP2P_VendorPayable_1": "",
				"view":"view"
			}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "corp.tatasteel.sapP2P_VendorPayable_1"
					})
				}).placeAt("content");
			});
			
            var app = new sap.m.App({initialPage:"id_vizChart"});
            var page = sap.ui.view({id:"id_vizChart",
	        viewName:"corp.tatasteel.sapP2P_VendorPayable_1.view.VendorsPayable",
	        type:sap.ui.core.mvc.ViewType.XML});
            app.addPage(page);
            app.placeAt("content");
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>