{
    "_version": "1.7.0",
    "sap.app": {
        "id": "corp.tatasteel.sapP2P_VendorPayable_1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "YMFACV_P2P_DASHBOARD_SRV": {
                "uri": "/sap/opu/odata/sap/YMFACV_P2P_DASHBOARD_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/YMFACV_P2P_DASHBOARD_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "corp.tatasteel.sapP2P_VendorPayable_1.view.VendorsPayable",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "corp.tatasteel.sapP2P_VendorPayable_1.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "corp.tatasteel.sapP2P_VendorPayable_1.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "graphicalAnalysis",
                    "target": "graphicalAnalysis"
                },
                {
                    "pattern": "{busArea}/{categoryCode}",
                    "name": "detail",
                    "target": "detail"
                }
            ],
            "targets": {
                "graphicalAnalysis": {
                    "viewName": "VendorsPayable",
                    "viewId": "VendorsPayable",
                    "viewLevel": 1
                },
                "detail": {
                    "viewName": "VendorPayable_DD2",
                    "viewId": "VendorPayable_DD2",
                    "viewLevel": 2
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zp2p_vp_drildow",
        "_version": "1.1.0"
    }
}