<mvc:View controllerName="com.tatasteel.ZTSL_HR_OCM_APPROVE.controller.Approve" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<!--<Shell id="shell">-->
	<!--	<App id="app">-->
			<!--<pages>-->
				<!--<Page id="page" title="{i18n>title}" showNavButton="true" class="approvalPage">-->
				<Page title="Organization Change Management Requests" class="approvalPage">
					<l:VerticalLayout width="100%">
						<fb:FilterBar id="filterBar" header="" search="onPress">
							<fb:filterItems>
								<fb:FilterItem name="From" label="From Date">
									<fb:control>
										<DatePicker displayFormat="dd.MM.yyyy" id="dateFrom" valueFormat="yyyyMMdd"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="To" label="To Date">
									<fb:control>
										<DatePicker displayFormat="dd.MM.yyyy" id="dateTo" valueFormat="yyyyMMdd"/>
									</fb:control>
								</fb:FilterItem>
								<!--<fb:FilterItem name="Status" label="Status">-->
								<!--	<fb:control>-->
								<!--		<ComboBox selectedKey="01">-->
								<!--			<items>-->
								<!--				<core:Item key="01" text="Pending"/>-->
								<!--				<core:Item key="{key}" text="{text}"/>-->
								<!--			</items>-->
								<!--		</ComboBox>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
							</fb:filterItems>
						</fb:FilterBar>
					</l:VerticalLayout>
					<content>
						<Table fixedLayout="true" id="approveTable" class="approveTable" growing="true" growingScrollToLoad="true" noDataText="" width="auto" mode="MultiSelect"
						selectionChange="itemSelected">
							<!--items="{/Et_OcmFinalApprovalSet}"-->
							<headerToolbar>
								<Toolbar>
									<Title id="tableHeader" text="Final Approval" class="tableHeader"/>
									<ToolbarSpacer/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column mergeDuplicates="true">
									<Text class="headerBold" text="Request ID"/>
								</Column>
								<Column id="nameColumn" mergeDuplicates="true">
									<Text class="headerBold" id="nameColumnTitle" text="Org Change Title"/>
								</Column>
								<Column>
									<Text class="headerBold" text="P.No." id="testDialog"/>
								</Column>
								
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text class="headerUnderline" text="Name"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
									<Text text="Eff. From" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="Action Type" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" visible="false">
									<Text text="Action Reason" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<Text text="Employee Details" class="headerUnderline"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" mergeDuplicates="true">
									<Text text="Circular" class="headerUnderline"/>
								</Column>
								<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
								<!--	<Text text="Tranf/Prom. Letter" class="headerUnderline"/>-->
								<!--</Column>-->
								<Column visible="false">
									<Text text="From Date"/>
								</Column>
								<Column visible="false">
									<Text text="To Date"/>
								</Column>
								<Column visible="false">
									<Text text="Raised Date"/>
								</Column>
							</columns>
							<!--<items>-->
							<!--	<ColumnListItem>-->
							<!--		<cells>-->
							<!--			<Text text="Cirular Test" class="headerItemBold"/>-->
							<!--			<Text text="00148354" class="headerItemBold"/>-->
							<!--			<Text text="813" class="headerItemBold"/>-->
							<!--			<Text text="Sharad Kumar Sinha"/>-->
							<!--			<Text text="01.05.2019"/>-->
							<!--			<Text text="Transfer"/>-->
							<!--			<Text text="874"/>-->
							<!--			<Text text="874"/>-->
							<!--			<ObjectIdentifier title="Preview" titleActive="true" text="875" class="headerItemBold"/>-->
							<!--			<Text text="873"/>-->
							<!--		</cells>-->
							<!--	</ColumnListItem>-->
							<!--	<ColumnListItem>-->
							<!--		<cells>-->
							<!--			<Text text="Cirular Test" class="headerItemBold"/>-->
							<!--			<Text text="00148354" class="headerItemBold"/>-->
							<!--			<Text text="813" class="headerItemBold"/>-->
							<!--			<Text text="Sharad Kumar Sinha"/>-->
							<!--			<Text text="01.05.2019"/>-->
							<!--			<Text text="Transfer"/>-->
							<!--			<Text text="874"/>-->
							<!--			<Text text="874"/>-->
							<!--			<ObjectIdentifier title="Preview" titleActive="true" text="875" class="headerItemBold"/>-->
							<!--			<Text text="873"/>-->
							<!--		</cells>-->
							<!--	</ColumnListItem>-->
							<!--	<ColumnListItem>-->
							<!--		<cells>-->
							<!--			<Text text="Cirular Test" class="headerItemBold"/>-->
							<!--			<Text text="00148354" class="headerItemBold"/>-->
							<!--			<Text text="813" class="headerItemBold"/>-->
							<!--			<Text text="Sharad Kumar Sinha"/>-->
							<!--			<Text text="01.05.2019"/>-->
							<!--			<Text text="Transfer"/>-->
							<!--			<Text text="874"/>-->
							<!--			<Text text="874"/>-->
							<!--			<ObjectIdentifier title="Preview" titleActive="true" text="874" class="headerItemBold"/>-->
							<!--			<Text text="873"/>-->
							<!--		</cells>-->
							<!--	</ColumnListItem>-->
							<!--	<ColumnListItem>-->
							<!--		<cells>-->
							<!--			<Text text="Cirular Test" class="headerItemBold"/>-->
							<!--			<Text text="00148354" class="headerItemBold"/>-->
							<!--			<Text text="813" class="headerItemBold"/>-->
							<!--			<Text text="Sharad Kumar Sinha"/>-->
							<!--			<Text text="01.05.2019"/>-->
							<!--			<Text text="Transfer"/>-->
							<!--			<Text text="874"/>-->
							<!--			<Text text="874"/>-->
							<!--			<ObjectIdentifier title="Preview" titleActive="true" text="874" class="headerItemBold"/>-->
							<!--			<Text text="873"/>-->
							<!--		</cells>-->
							<!--	</ColumnListItem>-->
							<!--	<ColumnListItem>-->
							<!--		<cells>-->
							<!--			<Text text="Cirular Test" class="headerItemBold"/>-->
							<!--			<Text text="00148354" class="headerItemBold"/>-->
							<!--			<Text text="813" class="headerItemBold"/>-->
							<!--			<Text text="Sharad Kumar Sinha"/>-->
							<!--			<Text text="01.05.2019"/>-->
							<!--			<Text text="Transfer"/>-->
							<!--			<Text text="874"/>-->
							<!--			<Text text="874"/>-->
							<!--			<ObjectIdentifier title="Preview" titleActive="true" text="875" class="headerItemBold"/>-->
							<!--			<Text text="873"/>-->
							<!--		</cells>-->
							<!--	</ColumnListItem>-->
							<!--</items>-->
						</Table>
						<l:VerticalLayout class="sapUiContentPadding" id="oVerticalContent" width="100%">
							<l:content></l:content>
						</l:VerticalLayout>
					</content>
					<footer>
						<Toolbar visible="false" id="footerToolBar">
							<ToolbarSpacer/>
							<!--<Button text="Remarks" icon="sap-icon://message-popup" press="onSubmitDialog" class="remarksBtn"/>-->
							<!--<Button text="Approve" type="Accept" press="onApprove"/>-->
							<!--<Button text="Return" type="Reject" press="onReturn"/>-->
							<Button text="Approve" type="Accept" press="onSubmitDialog"/>
							<Button text="Return" type="Reject" press="onSubmitDialog"/>
							
						</Toolbar>
					</footer>
				</Page>
	<!--		</pages>-->
	<!--	</App>-->
	<!--</Shell>-->
</mvc:View>