<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="com.tatasteel.ZTSL_HR_OCM_APPROVE.controller.CircularPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<App>-->
	<!--	<pages>-->
			<Page title="Circular Page" class="circularPage" showNavButton="true" navButtonPress="goBack">
				<content>
					<l:HorizontalLayout allowWrapping="true" class="centeredTiles">
						<!--One Image defaultSpan="L12 M3 S2"-->
						<!--Two Image defaultSpan="L6 M3 S2"-->
						<!--Three Image defaultSpan="L4 M3 S2"-->
						<!--Four or More Image defaultSpan="L3 M3 S2"-->
						<l:Grid containerQuery="false" id="imageGrid">
							<!--<l:content>-->
							<!--	<VBox alignItems="Center" class="profileTile">-->
							<!--		<Image src="http://176.0.1.102/GIH001.ashx?cid=157771" class="profileImage"></Image>-->
							<!--		<Text text="Dharmendra kumar" class="primaryText"/>-->
							<!--		<Text text="Head HR Technology" class="secondaryText"/>-->
							<!--		<Text text="157771"/>-->
							<!--		<Text text="IL4"/>-->
							<!--	</VBox>-->
							<!--</l:content>-->
							<!--<l:content>-->
							<!--	<VBox alignItems="Center" class="profileTile">-->
							<!--		<Image src="http://176.0.1.102/GIH001.ashx?cid=153898" class="profileImage"></Image>-->
							<!--		<Text text="Kollati Krishna Raju" class="primaryText"/>-->
							<!--		<Text text="Head HR Technology" class="secondaryText"/>-->
							<!--		<Text text="153898"/><Text text="IL4"/>-->
							<!--	</VBox>-->
							<!--</l:content>-->
						</l:Grid>
					</l:HorizontalLayout>
					<MessageStrip text="{msgtrip1}" class="msgTrip"/>
					<MessageStrip text="{msgtrip2}" class="msgTrip"/>
					<l:BlockLayout id="BlockLayout">
						<l:BlockLayoutRow>
							<l:BlockLayoutCell>
								<!--<MessageStrip text="{msgtrip1}"/>-->
								<!--<MessageStrip text="{msgtrip2}"/>-->
								<Text text="{longText}"/>
							</l:BlockLayoutCell>
						</l:BlockLayoutRow>
						<!--<l:BlockLayoutRow>-->
						<!--	<l:BlockLayoutCell>-->
								
						<!--	</l:BlockLayoutCell>-->
						<!--</l:BlockLayoutRow>-->
						<!--<l:BlockLayoutRow>-->
						<!--	<l:BlockLayoutCell>-->
						<!--		<Text-->
						<!--			text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr."/>-->
						<!--	</l:BlockLayoutCell>-->
						<!--</l:BlockLayoutRow>-->
						<!--<l:BlockLayoutRow>-->
						<!--	<l:BlockLayoutCell>-->
						<!--		<Text text="We Congratulate and Wish her success in his new assignment"/>-->
						<!--	</l:BlockLayoutCell>-->
						<!--</l:BlockLayoutRow>-->
						
						<l:BlockLayoutRow>
							<l:BlockLayoutCell>
								<Text text="{signature}"/>
							</l:BlockLayoutCell>
						</l:BlockLayoutRow>
						
					</l:BlockLayout>
					<MessageStrip text="{msgtrip3}" class="msgTrip"/>
					<!--<MessageStrip text="{msgtrip3}"/>-->
					<!--<l:HorizontalLayout allowWrapping="false">-->
					<!--	<l:Grid containerQuery="true">-->
					<!--		<l:content>-->
					<!--			<VBox alignItems="Center" class="profileTile">-->
					<!--				<Text text="Ranjana "/>-->
					<!--				<Text text="Sr. Manager IT Application Support HRM&F&A"/>-->
					<!--			</VBox>-->
					<!--		</l:content>-->
					<!--	</l:Grid>-->
					<!--</l:HorizontalLayout>-->
				</content>
			</Page>
	<!--	</pages>-->
	<!--</App>-->
</mvc:View>