<mvc:View controllerName="com.tatasteel.ZTSL_HR_OCM_APPROVE.controller.OnePageProfile" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<!--<App>-->
	<!--<pages>-->
	<!--<Page id="page" title="Employee Details" showNavButton="true" navButtonPress="goBack">-->
	<Page title="Employee Details" showNavButton="true" navButtonPress="goBack" id="employeeDetails">
		<content>
			<VBox class="sapUiSmallMargin onePageProfile">
				<!--<f:SimpleForm id="employeeDetails" editable="false" layout="GridLayout" title="Employee Detail" labelSpanXL="2" labelSpanL="1" labelSpanM="2"-->
				<!--	labelSpanS="4" adjustLabelSpan="true" columnsXL="3" columnsL="4" columnsM="4" singleContainerFullSize="true" class="empDetails">-->
				<f:SimpleForm editable="false" layout="GridLayout" title="Employee Detail" labelSpanXL="2" labelSpanL="1" labelSpanM="2" labelSpanS="4"
					adjustLabelSpan="true" columnsXL="3" columnsL="4" columnsM="4" singleContainerFullSize="true" class="empDetails">
					<f:content>
						<core:Title text="From" class="levelBold employee"/>
						<Label text="Current Level" textAlign="Left" class="levelBold"/><Text text="{LeveltextOld}"/>
						<Label text="Designation" textAlign="Left" class="levelBold"/><Text text="{PostextOld}"/>
						<Label text="Department" textAlign="Left" class="levelBold"/><Text text="{DeptOld}"/>
						<Label text="Executive Head" textAlign="Left" class="levelBold"/><Text text="{ExecheadOld}"/>
						<core:Title text="To" class="levelBold employee"/>
						<Label text="Position Moving" textAlign="Left" class="levelBold"/><Text text="{LeveltextNew}"/>
						<Label text="Designation" textAlign="Left" class="levelBold"/><Text text="{PostextNew}"/>
						<Label text="Department" textAlign="Left" class="levelBold"/><Text text="{DeptNew}"/>
						<Label text="Executive Head" textAlign="Left" class="levelBold"/><Text text="{ExecheadNew}"/>
						<!--<core:Title text="Other Details"/>-->
						<!--<Label text="Cadre" textAlign="Left" class="levelBold"/><Text text="{Cadre}"/>-->
						<!--<Label text="Age" textAlign="Left" class="levelBold"/><Text text="{Age}"/>-->
						<!--<Label text="No. of years in current Position" textAlign="Left" class="levelnoWrap levelBold"/><Text text="{PeriodPosition}"/>-->
						<!--<Label text="No. of years in current Level" textAlign="Left" class="levelnoWrap levelBold"/><Text text="{PeriodLevel}"/>-->
					</f:content>
				</f:SimpleForm>
			</VBox>
			<VBox class="sapUiTinyMargin onePageProfile">
				<f:SimpleForm  id="employeeOtherDetails" editable="false" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="3" labelSpanS="3"
					adjustLabelSpan="true" columnsXL="3" columnsL="4" columnsM="4" singleContainerFullSize="true" class="empDetails"
					emptySpanM="0">
					<f:content>
						<core:Title text="Other Details"/>
						<Label text="Cadre" textAlign="Left" class="levelBold employeeOtherDetails"/><Text text="{Cadre}"/>
						<Label text="Age" textAlign="Left" class="levelBold employeeOtherDetails"/><Text text="{Age}"/>
						<Label text="No. of years in current Position" textAlign="Left" class="levelnoWrap levelBold employeeOtherDetails"/><Text text="{PeriodPosition}"/>
						<Label text="No. of years in current Level" textAlign="Left" class="levelnoWrap levelBold employeeOtherDetails"/><Text text="{PeriodLevel}"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
			<VBox class="sapUiSmallMargin onePageProfile">
				<Table fixedLayout="true" id="careerTable" growing="true" growingScrollToLoad="true" noDataText="" width="auto">
					<headerToolbar>
						<Toolbar>
							<Title id="tableHeader" text="Career Progression"/>
							<ToolbarSpacer/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column id="nameColumn" hAlign="Center">
							<Text class="headerBold" id="nameColumnTitle" text="Effective Date"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Action Type" id="testDialog"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Action Reason"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Center">
							<Text class="headerUnderline" text="Level"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Designation" class="headerUnderline"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Department" class="headerUnderline"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Company" class="headerUnderline"/>
						</Column>
					</columns>
				</Table>
			</VBox>
			<VBox class="sapUiSmallMargin onePageProfile">
				<Table fixedLayout="true" id="performanceTable" growing="true" growingScrollToLoad="true" noDataText="" width="auto">
					<!--items="{/Et_OcmFinalApprovalSet}"-->
					<headerToolbar>
						<Toolbar>
							<Title text="Performance Rating"/>
							<ToolbarSpacer/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column hAlign="Center">
							<Text class="headerBold" text="Appraisal Year"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Performance Rating"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Remarks"/>
						</Column>
					</columns>
				</Table>
			</VBox>
			<VBox class="sapUiSmallMargin onePageProfile">
				<Table fixedLayout="true" id="safetyTable" growing="true" growingScrollToLoad="true" noDataText="" width="auto">
					<!--items="{/Et_OcmFinalApprovalSet}"-->
					<headerToolbar>
						<Toolbar>
							<Title text="Safety Records"/>
							<ToolbarSpacer/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column hAlign="Center">
							<Text class="headerBold" text="Date"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Violation No."/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Violation Type"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Violation Reason"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Comments"/>
						</Column>
					</columns>
				</Table>
			</VBox>
			<VBox class="sapUiSmallMargin onePageProfile">
				<Table fixedLayout="true" id="ethicsTable" growing="true" growingScrollToLoad="true" noDataText="" width="auto">
					<!--items="{/Et_OcmFinalApprovalSet}"-->
					<headerToolbar>
						<Toolbar>
							<Title text="Ethics Records"/>
							<ToolbarSpacer/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column hAlign="Center">
							<Text class="headerBold" text="Type"/>
						</Column>
						<Column hAlign="Center">
							<Text class="headerBold" text="Date Settled"/>
						</Column>
					</columns>
				</Table>
			</VBox>
		</content>
	</Page>
	<!--</pages>-->
	<!--</App>-->
</mvc:View>