<mvc:View controllerName="com.tatasteel.ZTSLFI_CT03.controller.Card" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="Payments(6 Months in Cr.)">
					<!--<Panel id="et_monthlyprojvsactualpayments" height="100%" headerText="Payments(6 Months in Cr.)">-->
					<!--<content visible="true" blocked="false">-->
					<layout:FixFlex id='chartFixFlex2' minFlexSize="250">
						<layout:fixContent>
							<Panel id='settingsPanel2' expandable="false" expanded="true" width="0%"></Panel>
						</layout:fixContent>
						<layout:flexContent>
							<viz:Popover id="idPopOver_monthlyProjVsActualPayments"></viz:Popover>
							<viz:VizFrame id="idVizFrame_monthlyProjVsActualPayments" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
								<viz:dataset>
									<viz.data:FlattenedDataset data="{/monthlyProjVsActualPaymentsModel}">
										<viz.data:dimensions>
											<viz.data:DimensionDefinition name="Month" value="{Month}"/>
										</viz.data:dimensions>
										<viz.data:measures>
											<viz.data:MeasureDefinition name="Monthly Projection" value="{Monthly_Proj}"/>
											<viz.data:MeasureDefinition name="Actuals" value="{Actuals}"/>
										</viz.data:measures>
									</viz.data:FlattenedDataset>
								</viz:dataset>
								<viz:feeds>
									<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Monthly Projection"/>
									<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actuals"/>
									<viz.feeds:FeedItem id="categoryAxisFeed_monthlyProjVsActualPayments" uid="categoryAxis" type="Dimension" values="Month"/>
								</viz:feeds>
							</viz:VizFrame>
						</layout:flexContent>
					</layout:FixFlex>
					<!--</content>-->
					<!--</Panel>-->
				</Page>
			</pages>
		</App>
	</mvc:View>