<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>YFPTC_APP</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"YFPTC_APP": ""}'>
		</script>
			<!--<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascrpt" src="js/worker.js"></script>
		<script type="text/javascrpt" src="js/pdf.js"></script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "YFPTC_APP"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>