title=Vendors Payable
appTitle = App Title
appDescription=Business Area 

#XBLI: text for a table with no data
tableNoDataText=No Records Available


tablePageAugbl = Clearing Document No.
tablePageAugdt = Clearing Date
tablePageBelnr = Document No.
tablePageBktxt = Document Header
tablePageBlart = Document Type
tablePageBldat = Document/Bill Date
tablePageBudat = Posting Date
tablePageGkont = Offset Accout
tablePageGjahr = Fiscal Year
tablePageHsl = Amount in Comp Code
tablePageKidno = Payment Reference
tablePageLifnr = Vendor Code
tablePageMandt = Client
tablePageName1 = Vendor Name
tablePageRbukrs = Company Code
tablePageRbusa = Business Area
tablePageSgtxt = Item Text
tablePageXblnr = Reference(Bill No.)
tablePageZuonr = Branch/Alloc.
testi18 = Test Text Hi