<mvc:View controllerName="com.tatasteel.ZTSLFI_CT02.controller.Card" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<layout:FixFlex id='chartFixFlex4' minFlexSize="250">
					<layout:fixContent>
						<Panel id='settingsPanel4' expandable="false" expanded="true" width="0%"></Panel>
					</layout:fixContent>
					<layout:flexContent>
						<viz:Popover id="idPopOver_threeinone"></viz:Popover>
						<viz:VizFrame id="idVizFrame_threeinone" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/threeInOneModel}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Month" value="{Month}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Projection Difference" value="{Projection_Diff}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Projection Difference"/>
								<viz.feeds:FeedItem id="categoryAxisFeed_threeinone" uid="categoryAxis" type="Dimension" values="Month"/>
							</viz:feeds>
						</viz:VizFrame>
					</layout:flexContent>
				</layout:FixFlex>
				<layout:FixFlex id='chartFixFlex2' minFlexSize="250">
					<layout:fixContent>
						<Panel id='settingsPanel2' expandable="false" expanded="true" width="0%"></Panel>
					</layout:fixContent>
					<layout:flexContent>
						<viz:Popover id="idPopOver_threeinone2"></viz:Popover>
						<viz:VizFrame id="idVizFrame_threeinone2" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/threeInOneModel}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Month" value="{Month}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Variance" value="{Variance}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Variance"/>
								<viz.feeds:FeedItem id="categoryAxisFeed_threeinone2" uid="categoryAxis" type="Dimension" values="Month"/>
							</viz:feeds>
						</viz:VizFrame>
					</layout:flexContent>
				</layout:FixFlex>
			</Page>
		</pages>
	</App>
</mvc:View>