<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" controllerName="com.tatasteelztsl_pp_scrapaprov.controller.scrapmaterials">
	<Page title="{i18n>title}">
		<content>
			<VBox class="">
				<f:SimpleForm id="SimpleFormToolbar1" title="MJ: Scrap Material Confirmation" editable="true">
					<f:content>
						<Label text="Posting Date" textAlign="Left"/><DatePicker id="posting_date" displayFormat="dd.MM.yyyy" valueFormat="yyyy-MM-dd" required="true"/>
						<Label text="Sending Plant"/><MultiInput id="multiInputPlant" showValueHelp="true" valueHelpRequest="showValueHelpPlant" maxTokens="1" change="changeToken"/>
						<Button type="Accept" icon="sap-icon://search" text="Search" press="onSearch" busyIndicatorDelay="0" id="btnSearch"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
			<Table noDataText="No Data" id="scrapTable" showNoData="true" growing="true" growingThreshold="50" items="" itemPress="onItemPress"
				growingScrollToLoad="true" mode="MultiSelect">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Input Scrap Materials" level="Auto"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="DACCNo"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="Material"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="Quantity"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="UnE"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="SLoc"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="Plant"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="Cost Center"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="PO Number"/>
						</header>
					</Column>
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="Mandt"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="Mjahr"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="Charg"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="Budat"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="ConfirmS"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="Ernam"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="Erdat"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="ErrorMsg"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="TfrMatDoc"/>
						</header>
					</Column>
					<!---->
					<!---->
					<Column minScreenWidth="Tablet" demandPopin="true" visible="false">
						<header>
							<Text text="TfrMatDocYear"/>
						</header>
					</Column>
					<!---->
				</columns>
				<items>
					<ColumnListItem id="colsitem" type="Active" press="onMessageDialogPress" vAlign="Middle">
						<cells>
							<Text text="{DaccNo}"/>
							<Text text="{Matnr}"/>
							<Text text="{Menge}"/>
							<Text text="{Meins}"/>
							<Text text="{Lgort}"/>
							<Text text="{Werks}"/>
							<Text text="{Kostl}"/>
							<Text text="{Ebeln}"/>
							<!--      -->
							<Text text="{Mandt}"/>
							<Text text="{Mjahr}"/>
							<Text text="{Charg}"/>
							<Text text="{Budat}"/>
							<Text text="{ConfirmS}"/>
							<Text text="{Ernam}"/>
							<Text text="{Erdat}"/>
							<Text text="{ErrorMsg}"/>
							<Text text="{TfrMatDoc}"/>
							<Text text="{TfrMatDocYear}"/>
							<!---->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<l:VerticalLayout class="sapUiContentPadding" id="oVerticalContent" width="100%"></l:VerticalLayout>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Accept" text="Approve" press="scrapApprove"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>